Name: "1st Floor"
RootId: 15811778741965097315
Objects {
  Id: 7285221251624379345
  Name: "Floor 1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15811778741965097315
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor 1"
  }
  InstanceHistory {
    SelfId: 7285221251624379345
    SubobjectId: 15579790221140099081
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 7920932628012069720
  Name: "Walls"
  Transform {
    Location {
      X: 250
      Y: -1150
      Z: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15811778741965097315
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls_2"
  }
  InstanceHistory {
    SelfId: 7920932628012069720
    SubobjectId: 15042032419587641472
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 16479341236182447273
  Name: "Stairs"
  Transform {
    Location {
      X: -400
      Y: -1550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15811778741965097315
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs_1"
  }
  InstanceHistory {
    SelfId: 16479341236182447273
    SubobjectId: 6457782547022763889
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
