Name: "2nd Floor"
RootId: 11827525262964897256
Objects {
  Id: 17193967763530021762
  Name: "Porch - 2nd Floor"
  Transform {
    Location {
      X: -1500
      Y: -3005
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11827525262964897256
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Porch - 2nd Floor"
  }
  InstanceHistory {
    SelfId: 17193967763530021762
    SubobjectId: 6030874181000943706
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 9177448697739630204
  Name: "Stairs - 2nd Floor"
  Transform {
    Location {
      X: 400
      Y: -2800
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11827525262964897256
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs - 2nd Floor"
  }
  InstanceHistory {
    SelfId: 9177448697739630204
    SubobjectId: 14010731973274760612
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 14442406443333315058
  Name: "Floor - 2nd Floor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11827525262964897256
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor - 2nd Floor"
  }
  InstanceHistory {
    SelfId: 14442406443333315058
    SubobjectId: 8449169255607978538
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 11302450776261727460
  Name: "Walls - 2nd Floor"
  Transform {
    Location {
      X: 550
      Y: -1650
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11827525262964897256
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Walls - 2nd Floor"
  }
  InstanceHistory {
    SelfId: 11302450776261727460
    SubobjectId: 2447312295998568252
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
