Name: "Arrow_2"
RootId: 16597861092584323043
Objects {
  Id: 13500444927523063708
  Name: "Cube"
  Transform {
    Location {
      Y: 449.999481
      Z: 449.999908
    }
    Rotation {
      Yaw: 179.999954
      Roll: 6.36110901e-13
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13500444927523063708
    SubobjectId: 466106799266145348
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 1601349699092357463
  Name: "Wedge"
  Transform {
    Location {
      X: -4.76837158e-05
      Y: 299.999573
      Z: 349.999908
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -5.63490321e-05
      Roll: 5.46414813e-05
    }
    Scale {
      X: 1
      Y: 2
      Z: 2
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1601349699092357463
    SubobjectId: 12328012000902742671
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 3216112471464483295
  Name: "Cube"
  Transform {
    Location {
      X: -0.0004529953
      Y: -450.000092
      Z: 449.999634
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3216112471464483295
    SubobjectId: 10488087248569088519
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 8668510263226066707
  Name: "Wedge"
  Transform {
    Location {
      X: -0.000309944153
      Y: -300.000153
      Z: 349.999756
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 179.999954
      Roll: 5.80565793e-05
    }
    Scale {
      X: 1
      Y: 2
      Z: 2
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8668510263226066707
    SubobjectId: 14222502451259458763
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 9372614586704469127
  Name: "Wedge"
  Transform {
    Location {
      Y: 324.999542
      Z: 349.999939
    }
    Rotation {
      Yaw: 5.46414776e-05
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 3.5
      Z: 3.5
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9372614586704469127
    SubobjectId: 4557345709714685791
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 14895237108789985970
  Name: "Wedge"
  Transform {
    Location {
      X: -0.000333786
      Y: -325.000061
      Z: 349.999725
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 3.5
      Z: 3.5
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14895237108789985970
    SubobjectId: 8330047097650766186
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 15079480775339552787
  Name: "Wedge"
  Transform {
    Location {
      X: 4.76837158e-05
      Y: 99.9999542
      Z: 2.98023224e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.87830101e-05
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15079480775339552787
    SubobjectId: 7812009597759755211
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 13742303073481590273
  Name: "Wedge"
  Transform {
    Location {
      X: -4.76837158e-05
      Y: -99.9999542
      Z: -2.98023224e-05
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13742303073481590273
    SubobjectId: 259714945304405465
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 1864095296356006603
  Name: "Wedge"
  Transform {
    Location {
      X: -0.000143051147
      Y: -100.000145
      Z: 249.999863
    }
    Rotation {
      Yaw: 179.999954
      Roll: 2.73207406e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1864095296356006603
    SubobjectId: 11885666011356928275
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 18148667589618353964
  Name: "Cube"
  Transform {
    Location {
      X: -0.000143051147
      Y: -100.000046
      Z: 124.999908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.49999976
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18148667589618353964
    SubobjectId: 5112082059627816180
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 5352081289558220355
  Name: "Cube"
  Transform {
    Location {
      X: -4.76837158e-05
      Y: 99.999855
      Z: 124.999977
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.49999976
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5352081289558220355
    SubobjectId: 17828254607717596571
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 7629652571221987897
  Name: "Cube"
  Transform {
    Location {
      X: 2.98023224e-06
      Y: -5.36441803e-05
      Z: 74.9999619
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.5
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7629652571221987897
    SubobjectId: 15333980609136472545
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 16797207060293621377
  Name: "Wedge"
  Transform {
    Location {
      X: -4.76837158e-05
      Y: 99.9997635
      Z: 249.999924
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -5.97641265e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16597861092584323043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16797207060293621377
    SubobjectId: 6068438162821592409
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
