Name: "Art"
RootId: 4245500178721888036
Objects {
  Id: 1839404541369101748
  Name: "SammyTheSadTaco"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.298318654
      Y: 0.298318654
      Z: 0.298318654
    }
  }
  ParentId: 4245500178721888036
  ChildIds: 10774895552917520257
  ChildIds: 15029906632019467179
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12615468782286095117
    SubobjectId: 1315016510534246613
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 15029906632019467179
  Name: "TimmyTacoFolder"
  Transform {
    Location {
      Y: 143.522583
      Z: -40
    }
    Rotation {
      Roll: -89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1839404541369101748
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TimmyTacoFolder"
  }
  InstanceHistory {
    SelfId: 5930703939521713777
    SubobjectId: 17249579628006749609
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 10774895552917520257
  Name: "CenterPivot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1839404541369101748
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12680770337405382569
    SubobjectId: 1357804396842323057
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
