Name: "Art_1"
RootId: 11069972780771186696
Objects {
  Id: 12615468782286095117
  Name: "SammyTheSadTaco"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.298318654
      Y: 0.298318654
      Z: 0.298318654
    }
  }
  ParentId: 11069972780771186696
  ChildIds: 12680770337405382569
  ChildIds: 5930703939521713777
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12615468782286095117
    SubobjectId: 1315016510534246613
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 5930703939521713777
  Name: "TimmyTacoFolder"
  Transform {
    Location {
      Y: 143.522583
      Z: -40
    }
    Rotation {
      Roll: -89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12615468782286095117
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TimmyTacoFolder_1"
  }
  InstanceHistory {
    SelfId: 5930703939521713777
    SubobjectId: 17249579628006749609
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 12680770337405382569
  Name: "CenterPivot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12615468782286095117
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 2275260513309488867
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12680770337405382569
    SubobjectId: 1357804396842323057
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
