Name: "Benches_3"
RootId: 1529255795474219224
Objects {
  Id: 12945314642364662564
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 150
      Y: -70
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 1529255795474219224
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7715678421097983528
    SubobjectId: 15438161595043843568
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 13370303724601143855
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -150
      Y: 75
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 1.01
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 1529255795474219224
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4376513795607821029
    SubobjectId: 9336039628988700989
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
