Name: "Brackets"
RootId: 16901455736524012814
Objects {
  Id: 13267322936535324045
  Name: "Craftsman Roof 01 Bracket"
  Transform {
    Location {
      X: -840
      Y: -750
      Z: 450
    }
    Rotation {
      Yaw: -6.10351563e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16901455736524012814
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15744908842130492752
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13267322936535324045
    SubobjectId: 374424815912564309
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
