Name: "Decorations_Mess"
RootId: 820259096713479066
Objects {
  Id: 4142629902013578104
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 24407.7207
      Y: -40816.6
      Z: -783.6026
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 3043074652894157004
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 24407.7207
      Y: -34363.1602
      Z: -839.179199
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 12404517747734780905
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 24407.7207
      Y: -37505.6445
      Z: -776.414551
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 6665578203644371869
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 24407.7207
      Y: -27344.9336
      Z: -783.6026
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 804292537217114887
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 24407.7207
      Y: -20891.5059
      Z: -839.179199
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 11685390928599074301
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 24407.7207
      Y: -24033.9844
      Z: -776.414551
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 16059217034205983891
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 24490.9863
      Y: -13944.0039
      Z: -783.6026
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 15659840399809356272
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 24490.9863
      Y: -7490.55615
      Z: -839.179199
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 16285369322007388562
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 24490.9863
      Y: -10633.0449
      Z: -776.414551
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 14792068784305266284
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 7749.42725
      Y: -40790.4766
      Z: -783.6026
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 1182875364668739416
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 7749.42725
      Y: -37479.5078
      Z: -776.414551
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 14505157075672331493
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 7749.42725
      Y: -34337.043
      Z: -839.179199
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 5580982155070404551
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 7749.42725
      Y: -27265.6543
      Z: -783.6026
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 17281430014686448861
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 7749.42725
      Y: -23954.7109
      Z: -776.414551
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 12562944136538500654
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 7749.42725
      Y: -20812.2363
      Z: -839.179199
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 5568023351244728731
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 7749.42725
      Y: -13944.0039
      Z: -783.6026
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 17205163940604156755
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 7749.42725
      Y: -10633.0449
      Z: -776.414551
    }
    Rotation {
    }
    Scale {
      X: 4.60000086
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 10352145834015779574
  Name: "Reinforced Crate 150cm"
  Transform {
    Location {
      X: -6293.94
      Y: 11230.7441
      Z: -4531.39111
    }
    Rotation {
    }
    Scale {
      X: 9.8043251
      Y: 9.8043251
      Z: 9.8043251
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6616607038129274534
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10352145834015779574
    SubobjectId: 3640864812370970926
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 12559971417889144545
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -6024.6626
      Y: 9776.68262
      Z: -4362.18408
    }
    Rotation {
    }
    Scale {
      X: 9.8043251
      Y: 9.8043251
      Z: 9.8043251
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4752447085221336738
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12559971417889144545
    SubobjectId: 1396465518500437305
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 8326229751123254050
  Name: "Small Crate Lid"
  Transform {
    Location {
      X: -5893.94141
      Y: 10947.4092
      Z: -4414.72852
    }
    Rotation {
      Pitch: 39.9999275
    }
    Scale {
      X: 4.05285501
      Y: 4.05285501
      Z: 4.05285501
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832894999287324335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8326229751123254050
    SubobjectId: 14889027156241168634
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 10278909210644626952
  Name: "Small Open Crate"
  Transform {
    Location {
      X: -5073.94678
      Y: 11123.2207
      Z: -4453.15723
    }
    Rotation {
    }
    Scale {
      X: 9.8043251
      Y: 9.8043251
      Z: 9.8043251
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15141042175432713509
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10278909210644626952
    SubobjectId: 3713996345152708048
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 6621009800978707280
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 7749.42725
      Y: -7490.55615
      Z: -839.179199
    }
    Rotation {
    }
    Scale {
      X: 4.60000134
      Y: 2.79999948
      Z: 9.29999161
    }
  }
  ParentId: 820259096713479066
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6621009800978707280
    SubobjectId: 16631313889080676488
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
