Name: "Decorations"
RootId: 783018434177418459
Objects {
  Id: 11205974740712714538
  Name: "BalloonBlitz"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783018434177418459
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3142082561247101629
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3478268891571979646
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5189938569653345099
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5588390530617956542
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5530288508074542319
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5588390530617956542
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5908724729704547977
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3478268891571979646
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7860219121122511601
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5588390530617956542
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14207342656658078301
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 250953420223807853
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16615200742016571065
      value {
        Overrides {
          Name: "Name"
          String: "BalloonBlitz"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650
            Y: 12400
            Z: 6150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15190998126641655468
    }
  }
}
Objects {
  Id: 12808655244929783243
  Name: "BalloonBlitz"
  Transform {
    Location {
      X: 650
      Y: 12400
      Z: 6150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783018434177418459
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3142082561247101629
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1585481700728515281
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5189938569653345099
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1585481700728515281
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5530288508074542319
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1585481700728515281
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5908724729704547977
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1585481700728515281
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7860219121122511601
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1585481700728515281
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14207342656658078301
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 1585481700728515281
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16615200742016571065
      value {
        Overrides {
          Name: "Name"
          String: "BalloonBlitz"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2750
            Y: 12400
            Z: 6100
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15190998126641655468
    }
  }
}
Objects {
  Id: 9990172176253258779
  Name: "Baloons"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783018434177418459
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Baloons"
  }
}
Objects {
  Id: 18006150032241683219
  Name: "Gifts"
  Transform {
    Location {
      X: 5600
      Y: 2000
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783018434177418459
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gifts"
  }
}
