Name: "Door_4"
RootId: 16053106610851334662
Objects {
  Id: 5853911567506916613
  Name: "Geo"
  Transform {
    Location {
      X: -100
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16053106610851334662
  ChildIds: 4495929054496018493
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5853911567506916613
    SubobjectId: 17010521329966212829
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 4495929054496018493
  Name: "Craftsman Interior Door 01"
  Transform {
    Location {
      X: 100
      Y: 4.76837158e-06
      Z: -175
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5853911567506916613
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18033389860248816225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4495929054496018493
    SubobjectId: 9459944262604714981
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
