Name: "Door_6"
RootId: 5084580815435501456
Objects {
  Id: 8824809921013578272
  Name: "Geo"
  Transform {
    Location {
      X: -100
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5084580815435501456
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8824809921013578272
    SubobjectId: 14363319885914757624
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
