Name: "Door_3"
RootId: 18133016419940788004
Objects {
  Id: 80520385827474554
  Name: "Geo"
  Transform {
    Location {
      X: -100
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18133016419940788004
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 80520385827474554
    SubobjectId: 13561137089624879010
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
