Name: "Door"
RootId: 17597678922156670455
Objects {
  Id: 1238446487844111155
  Name: "Geo"
  Transform {
    Location {
      X: -100
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17597678922156670455
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1238446487844111155
    SubobjectId: 12394783640207024363
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
