Name: "Door_2"
RootId: 10510094621526665959
Objects {
  Id: 16006927298257748169
  Name: "Geo"
  Transform {
    Location {
      X: -100
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10510094621526665959
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16006927298257748169
    SubobjectId: 7136165925995389713
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
