Name: "Door_1"
RootId: 11205870435761987440
Objects {
  Id: 7045936293955046856
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -179.999939
      Roll: 1.69038558e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11205870435761987440
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7045936293955046856
    SubobjectId: 15917118779103030800
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
