Name: "Door_5"
RootId: 17931005851175038151
Objects {
  Id: 15846718050289888989
  Name: "Geo"
  Transform {
    Location {
      X: -100
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17931005851175038151
  ChildIds: 12430360166897098055
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15846718050289888989
    SubobjectId: 7405638056827882757
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 12430360166897098055
  Name: "Craftsman Interior Door 01"
  Transform {
    Location {
      X: 100
      Y: 4.76837158e-06
      Z: -175
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15846718050289888989
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18033389860248816225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12430360166897098055
    SubobjectId: 1273749304859344543
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
