Name: "Fencing"
RootId: 17077731900377820204
Objects {
  Id: 7680740463618493965
  Name: "Picket fence"
  Transform {
    Location {
      X: 7250
      Y: 4800
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence"
  }
}
Objects {
  Id: 7592111634509646587
  Name: "Picket fence"
  Transform {
    Location {
      X: 7250
      Y: 4100
    }
    Rotation {
      Yaw: -179.999832
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_1"
  }
}
Objects {
  Id: 7846488883598649187
  Name: "Picket fence"
  Transform {
    Location {
      X: 4250
      Y: 4600
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_2"
  }
}
Objects {
  Id: 1326108715188467686
  Name: "Picket fence"
  Transform {
    Location {
      X: 3500
      Y: 4600
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_3"
  }
}
Objects {
  Id: 17902152614442600268
  Name: "Picket fence"
  Transform {
    Location {
      X: 1500
      Y: 2700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_4"
  }
}
Objects {
  Id: 1979849660356186141
  Name: "Picket fence"
  Transform {
    Location {
      X: 5750
      Y: 4100
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_5"
  }
}
Objects {
  Id: 4144546299352233676
  Name: "Picket fence"
  Transform {
    Location {
      X: 1500
      Y: 2350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_6"
  }
}
Objects {
  Id: 11860946004573016370
  Name: "Picket fence"
  Transform {
    Location {
      X: 2000
      Y: 4600
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_7"
  }
}
Objects {
  Id: 5920642366338534560
  Name: "Picket fence"
  Transform {
    Location {
      X: 1261.39343
      Y: 4600
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_8"
  }
}
Objects {
  Id: 15737894851445068000
  Name: "Picket fence"
  Transform {
    Location {
      X: 9450
      Y: 4450
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_9"
  }
}
Objects {
  Id: 9704358148408021965
  Name: "Picket fence"
  Transform {
    Location {
      X: 9450
      Y: 3700
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_10"
  }
}
Objects {
  Id: 12510578154093004461
  Name: "Picket fence"
  Transform {
    Location {
      X: 9450
      Y: 2950
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_11"
  }
}
Objects {
  Id: 698849826635336142
  Name: "Picket fence"
  Transform {
    Location {
      X: 7450
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_12"
  }
}
Objects {
  Id: 5628560082311623547
  Name: "Picket fence"
  Transform {
    Location {
      X: 8185.90234
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_13"
  }
}
Objects {
  Id: 16295469354064230156
  Name: "Picket fence"
  Transform {
    Location {
      X: 12131.374
      Y: 4781.24561
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_14"
  }
}
Objects {
  Id: 12885166332921206176
  Name: "Picket fence"
  Transform {
    Location {
      X: 4500
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_15"
  }
}
Objects {
  Id: 14684479236418121596
  Name: "Picket fence"
  Transform {
    Location {
      X: 3015.6875
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_16"
  }
}
Objects {
  Id: 4787231069215178580
  Name: "Picket fence"
  Transform {
    Location {
      X: 7217.20361
      Y: 6483.01221
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_17"
  }
}
Objects {
  Id: 15824917196390601585
  Name: "Picket fence"
  Transform {
    Location {
      X: 3764.09766
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_18"
  }
}
Objects {
  Id: 11875893198435943412
  Name: "Picket fence"
  Transform {
    Location {
      X: 5215.6875
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_19"
  }
}
Objects {
  Id: 11906933311189542264
  Name: "Picket fence"
  Transform {
    Location {
      X: 5964.09766
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_20"
  }
}
Objects {
  Id: 4160412158443031915
  Name: "Picket fence"
  Transform {
    Location {
      X: 6700
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_21"
  }
}
Objects {
  Id: 9472012447950392514
  Name: "Picket fence"
  Transform {
    Location {
      X: 5215.6875
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_22"
  }
}
Objects {
  Id: 12563180499787771684
  Name: "Picket fence"
  Transform {
    Location {
      X: 5964.09766
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_23"
  }
}
Objects {
  Id: 386194497363900057
  Name: "Picket fence"
  Transform {
    Location {
      X: 7217.20361
      Y: 6483.01221
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_24"
  }
}
Objects {
  Id: 7282836438471266926
  Name: "Picket fence"
  Transform {
    Location {
      X: 3764.09766
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_25"
  }
}
Objects {
  Id: 16418745576109171065
  Name: "Picket fence"
  Transform {
    Location {
      X: 3015.6875
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_26"
  }
}
Objects {
  Id: 15130340867154414042
  Name: "Picket fence"
  Transform {
    Location {
      X: 4500
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_27"
  }
}
Objects {
  Id: 16110113703340496391
  Name: "Picket fence"
  Transform {
    Location {
      X: 12131.374
      Y: 4781.24561
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_28"
  }
}
Objects {
  Id: 8001856393476275038
  Name: "Picket fence"
  Transform {
    Location {
      X: 12170.957
      Y: 3297.46094
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_29"
  }
}
Objects {
  Id: 6378228441138435108
  Name: "Picket fence"
  Transform {
    Location {
      X: 12150.998
      Y: 4045.604
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_30"
  }
}
Objects {
  Id: 29498211001097070
  Name: "Picket fence"
  Transform {
    Location {
      X: 12111.415
      Y: 5529.38965
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_31"
  }
}
Objects {
  Id: 12817876097919955469
  Name: "Picket fence"
  Transform {
    Location {
      X: 12232.3584
      Y: 318.783203
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_32"
  }
}
Objects {
  Id: 13261754110173722327
  Name: "Picket fence"
  Transform {
    Location {
      X: 12212.3994
      Y: 1066.92627
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_33"
  }
}
Objects {
  Id: 2833986053199253727
  Name: "Picket fence"
  Transform {
    Location {
      X: 12172.8164
      Y: 2550.71191
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_34"
  }
}
Objects {
  Id: 5019534454353337999
  Name: "Picket fence"
  Transform {
    Location {
      X: 12192.7754
      Y: 1802.56787
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_35"
  }
}
Objects {
  Id: 6671666692683713539
  Name: "Picket fence"
  Transform {
    Location {
      X: 12311.9756
      Y: -2665.7168
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_36"
  }
}
Objects {
  Id: 14007987292132479329
  Name: "Picket fence"
  Transform {
    Location {
      X: 12292.0166
      Y: -1917.57813
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_37"
  }
}
Objects {
  Id: 8476354994334376781
  Name: "Picket fence"
  Transform {
    Location {
      X: 12252.4346
      Y: -433.789063
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_38"
  }
}
Objects {
  Id: 12872769751569920
  Name: "Picket fence"
  Transform {
    Location {
      X: 12272.3916
      Y: -1181.93164
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_39"
  }
}
Objects {
  Id: 1266695960647190260
  Name: "Picket fence"
  Transform {
    Location {
      X: 12331.9922
      Y: -3416.11377
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_40"
  }
}
Objects {
  Id: 14381862319765667092
  Name: "Picket fence"
  Transform {
    Location {
      X: 12351.9531
      Y: -4164.25879
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_41"
  }
}
Objects {
  Id: 5765091500354648429
  Name: "Picket fence"
  Transform {
    Location {
      X: 12371.5781
      Y: -4899.89941
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_42"
  }
}
Objects {
  Id: 17339429434187036223
  Name: "Picket fence"
  Transform {
    Location {
      X: 12391.5352
      Y: -5648.0459
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_43"
  }
}
Objects {
  Id: 13888584498102448213
  Name: "Picket fence"
  Transform {
    Location {
      X: 8880.56738
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_44"
  }
}
Objects {
  Id: 644124001891488718
  Name: "Picket fence"
  Transform {
    Location {
      X: 9628.97754
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_45"
  }
}
Objects {
  Id: 11870936018534881730
  Name: "Picket fence"
  Transform {
    Location {
      X: 11113.29
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_46"
  }
}
Objects {
  Id: 9444206189667440722
  Name: "Picket fence"
  Transform {
    Location {
      X: 10364.8799
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_47"
  }
}
Objects {
  Id: 16858686812286997683
  Name: "Picket fence"
  Transform {
    Location {
      X: 5895.00439
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_48"
  }
}
Objects {
  Id: 15803928353831130570
  Name: "Picket fence"
  Transform {
    Location {
      X: 6643.41455
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_49"
  }
}
Objects {
  Id: 7036492357483053218
  Name: "Picket fence"
  Transform {
    Location {
      X: 8127.72754
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_50"
  }
}
Objects {
  Id: 16446865908651817289
  Name: "Picket fence"
  Transform {
    Location {
      X: 7379.31689
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_51"
  }
}
Objects {
  Id: 5669269495097464619
  Name: "Picket fence"
  Transform {
    Location {
      X: 5144.34033
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_52"
  }
}
Objects {
  Id: 10057406736980767313
  Name: "Picket fence"
  Transform {
    Location {
      X: 4395.92969
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_53"
  }
}
Objects {
  Id: 18163002544760857137
  Name: "Picket fence"
  Transform {
    Location {
      X: 3660.02734
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_54"
  }
}
Objects {
  Id: 5689026733645635455
  Name: "Picket fence"
  Transform {
    Location {
      X: 2911.61719
      Y: -8671.25293
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_55"
  }
}
Objects {
  Id: 2355625824424983901
  Name: "Picket fence"
  Transform {
    Location {
      X: 7217.20361
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_56"
  }
}
Objects {
  Id: 5926936479531843187
  Name: "Picket fence"
  Transform {
    Location {
      X: 7965.61426
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_57"
  }
}
Objects {
  Id: 7054208222807104940
  Name: "Picket fence"
  Transform {
    Location {
      X: 9449.92578
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_58"
  }
}
Objects {
  Id: 3181764678018771376
  Name: "Picket fence"
  Transform {
    Location {
      X: 8701.51563
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_59"
  }
}
Objects {
  Id: 16826328134662362220
  Name: "Picket fence"
  Transform {
    Location {
      X: 4231.64063
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_60"
  }
}
Objects {
  Id: 3967476226370383107
  Name: "Picket fence"
  Transform {
    Location {
      X: 4980.05078
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_61"
  }
}
Objects {
  Id: 18344386035577089608
  Name: "Picket fence"
  Transform {
    Location {
      X: 6464.36328
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_62"
  }
}
Objects {
  Id: 16838569254550275141
  Name: "Picket fence"
  Transform {
    Location {
      X: 5715.95313
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_63"
  }
}
Objects {
  Id: 2409108770286167782
  Name: "Picket fence"
  Transform {
    Location {
      X: 3480.97656
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_64"
  }
}
Objects {
  Id: 4387593182405371143
  Name: "Picket fence"
  Transform {
    Location {
      X: 2732.56616
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_65"
  }
}
Objects {
  Id: 2935902541150915313
  Name: "Picket fence"
  Transform {
    Location {
      X: 1996.66382
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_66"
  }
}
Objects {
  Id: 6331081562787579460
  Name: "Picket fence"
  Transform {
    Location {
      X: 1248.25342
      Y: 6483.01221
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_67"
  }
}
Objects {
  Id: 17383612318004481094
  Name: "Picket fence"
  Transform {
    Location {
      Y: 3469.68433
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_68"
  }
}
Objects {
  Id: 15093653066309486750
  Name: "Picket fence"
  Transform {
    Location {
      Y: 2713.14429
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_69"
  }
}
Objects {
  Id: 16380432874742225115
  Name: "Picket fence"
  Transform {
    Location {
      Y: 1967.57568
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_70"
  }
}
Objects {
  Id: 8667834807679663893
  Name: "Picket fence"
  Transform {
    Location {
      Y: 1238.34106
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_71"
  }
}
Objects {
  Id: 5058272216554418516
  Name: "Picket fence"
  Transform {
    Location {
      Y: 481.801025
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_72"
  }
}
Objects {
  Id: 15491861005542411026
  Name: "Picket fence"
  Transform {
    Location {
      X: -85.9755249
      Y: -7422.9668
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_73"
  }
}
Objects {
  Id: 2212410506182132619
  Name: "Picket fence"
  Transform {
    Location {
      X: -85.9755249
      Y: -6666.42676
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_74"
  }
}
Objects {
  Id: 1039168123159972050
  Name: "Picket fence"
  Transform {
    Location {
      X: -85.9755249
      Y: -5937.19141
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_75"
  }
}
Objects {
  Id: 10808128930957132299
  Name: "Picket fence"
  Transform {
    Location {
      X: -85.9755249
      Y: -5191.62305
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_76"
  }
}
Objects {
  Id: 11704998076555632566
  Name: "Picket fence"
  Transform {
    Location {
      X: -85.9755249
      Y: -4435.08301
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17077731900377820204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Picket fence_77"
  }
}
