Name: "Floor - 2nd Floor"
RootId: 14442406443333315058
Objects {
  Id: 7460585578101378189
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      X: 800
      Y: 400
      Z: 600
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14442406443333315058
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10888788159873929006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7460585578101378189
    SubobjectId: 15755163274925649749
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 1995228394556355985
  Name: "Craftsman Floor 01 4m x 4m"
  Transform {
    Location {
      Y: 400
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14442406443333315058
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10888788159873929006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1995228394556355985
    SubobjectId: 12005680916662212169
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 17039344555597313154
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -800
      Y: -1625
      Z: 575
    }
    Rotation {
      Yaw: 2.45425035e-05
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1.25
      Z: 1.5
    }
  }
  ParentId: 14442406443333315058
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17039344555597313154
    SubobjectId: 5862331087107561306
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
