Name: "Garage Roof Beams"
RootId: 11669233322689545791
Objects {
  Id: 8251150066124559868
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -850
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -89.9999695
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.49999988
    }
  }
  ParentId: 11669233322689545791
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8251150066124559868
    SubobjectId: 14964687285529884196
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 15090858575170390592
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -850
      Y: -1600
      Z: 450
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: 90.0000076
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.49999988
    }
  }
  ParentId: 11669233322689545791
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15090858575170390592
    SubobjectId: 7800719865973303704
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
