Name: "Garage Roof"
RootId: 4671179276272524667
Objects {
  Id: 11669233322689545791
  Name: "Garage Roof Beams"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4671179276272524667
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Garage Roof Beams"
  }
  InstanceHistory {
    SelfId: 11669233322689545791
    SubobjectId: 2080020266579420647
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
