Name: "Middle_3"
RootId: 10345218846161448822
Objects {
  Id: 15626886025351688360
  Name: "Cube"
  Transform {
    Location {
      X: -4.76837158e-05
      Y: 99.999855
      Z: 124.999977
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.49999976
    }
  }
  ParentId: 10345218846161448822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15626886025351688360
    SubobjectId: 7345683818692596592
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 13751936599371614852
  Name: "Cube"
  Transform {
    Location {
      X: -4.76837158e-05
      Y: -100.000046
      Z: 124.999908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.49999976
    }
  }
  ParentId: 10345218846161448822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13751936599371614852
    SubobjectId: 284984557296855388
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 3646330227046890523
  Name: "Wedge"
  Transform {
    Location {
      X: 4.76837158e-05
      Y: 99.9999542
      Z: 2.98023224e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 1.87830101e-05
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10345218846161448822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3646330227046890523
    SubobjectId: 10355632127763914691
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 1846916838266717184
  Name: "Wedge"
  Transform {
    Location {
      X: -4.76837158e-05
      Y: -99.9999542
      Z: -2.98023224e-05
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10345218846161448822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1846916838266717184
    SubobjectId: 11857229722428172248
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 14171946878679531219
  Name: "Cube"
  Transform {
    Location {
      X: 2.98023224e-06
      Y: -5.36441803e-05
      Z: 74.9999619
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.5
    }
  }
  ParentId: 10345218846161448822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14171946878679531219
    SubobjectId: 8755024139393015051
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 16793878258473527649
  Name: "Wedge"
  Transform {
    Location {
      X: -0.000143051147
      Y: 99.9997635
      Z: 249.999924
    }
    Rotation {
      Yaw: 4.09811146e-05
      Roll: -5.97641265e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10345218846161448822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16793878258473527649
    SubobjectId: 6062709058465680057
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 15521579460444234605
  Name: "Wedge"
  Transform {
    Location {
      X: -0.000143051147
      Y: -100.000145
      Z: 249.999863
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 179.999954
      Roll: 3.0735835e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10345218846161448822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17619731731262860672
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:emissive_boost"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3346277767908857051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15521579460444234605
    SubobjectId: 7659352756689076405
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
