Name: "Picket fence_14"
RootId: 16295469354064230156
Objects {
  Id: 14449707911792842304
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 883.531616
      Z: 70.2663879
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 3455917298068633638
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 883.531616
      Z: 355.35556
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 14714934425765812449
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 1248.00146
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 12151950771474912537
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 500.973022
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 4972291637986235647
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 874.430054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10388269873451437363
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1129.49414
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 6900908608407161502
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1177.25891
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 16092597881932656130
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1222.80872
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 4031447504592653709
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1083.94434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 13646826762901978272
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1037.48389
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 8671942088829084424
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 991.934082
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 1598286590848573166
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 944.169312
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 12246485461513667423
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 898.619507
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 2960885026745398355
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 756.604858
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 7588491853729105879
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 804.369629
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 8703191460486909573
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 849.919434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 3174891165305090489
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 711.055054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 16794803657871643701
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 664.594604
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 1767350597128989219
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 619.0448
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 7247770934433352601
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 571.28
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 2232351732401117700
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 525.730225
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 16295469354064230156
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
