Name: "Picket fence_40"
RootId: 1266695960647190260
Objects {
  Id: 8212010593890283807
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 883.531616
      Z: 70.2663879
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 8986056043584795662
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 883.531616
      Z: 355.35556
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 12158439667461615087
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 1248.00146
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 17335109371125504920
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 500.973022
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 17563628562207656939
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 874.430054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10728951033089623594
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1129.49414
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 11665654281749557058
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1177.25891
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 24192722906919342
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1222.80872
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 14010157946306023393
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1083.94434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 18219299221562457899
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1037.48389
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10171329160269614274
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 991.934082
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10700556392260129124
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 944.169312
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 932771436569523873
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 898.619507
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 5063746822742397461
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 756.604858
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 198127165745957678
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 804.369629
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 13409119464789831373
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 849.919434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 1739359659391443041
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 711.055054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 2756586736185068360
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 664.594604
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 17934846891886733889
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 619.0448
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 8503222393654365216
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 571.28
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 4829259088099933368
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 525.730225
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 1266695960647190260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
