Name: "Picket fence_34"
RootId: 2833986053199253727
Objects {
  Id: 7803156459110456191
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 883.531616
      Z: 70.2663879
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 1626130692347969663
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 883.531616
      Z: 355.35556
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 12542120355113627238
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 1248.00146
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 4626140990171430401
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 500.973022
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 17447846984154414293
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 874.430054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 8133314884939480845
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1129.49414
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 17866306283311938434
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1177.25891
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 12848577043521824216
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1222.80872
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 8398298804337048217
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1083.94434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 6971725922393192204
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1037.48389
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 14650699119525654060
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 991.934082
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 15355099679780730754
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 944.169312
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 927886640299296306
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 898.619507
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 5391202137960169275
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 756.604858
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 13613243711924631634
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 804.369629
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 14999009065851844948
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 849.919434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10010032435758326834
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 711.055054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 5763069792902025380
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 664.594604
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 14863843386622345753
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 619.0448
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 13305843517877903886
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 571.28
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10352127012749631211
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 525.730225
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 2833986053199253727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
