Name: "Picket fence_13"
RootId: 5628560082311623547
Objects {
  Id: 6762898408801033606
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 883.531616
      Z: 70.2663879
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 16880125470829067671
  Name: "Support"
  Transform {
    Location {
      X: 1754.26514
      Y: 883.53125
      Z: 325.356
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 16706150127645320483
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 1248.00146
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 18184474258271966891
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 500.973022
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 4211088733220617381
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 874.430054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 797557402332570276
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1129.49414
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 7032089635655288767
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1177.25891
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 11390157195416469154
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1222.80872
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 18332997055062777517
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1083.94434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 3176965826580252893
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1037.48389
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 3101092198954033524
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 991.934082
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 15138999668068516755
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 944.169312
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 9958694846344215283
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 898.619507
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 4039421125133698991
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 756.604858
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 15459285899419716702
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 804.369629
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 37064476832678547
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 849.919434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 1459797078371997624
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 711.055054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 17156652697531588739
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 664.594604
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 4102802242401872469
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 619.0448
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 12189793445063341862
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 571.28
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 8487027298178328031
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 525.730225
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 5628560082311623547
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
