Name: "Picket fence_38"
RootId: 8476354994334376781
Objects {
  Id: 13666204778297722323
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 883.531616
      Z: 70.2663879
    }
    Rotation {
      Roll: 89.999939
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 18123890188886273872
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 883.531616
      Z: 355.35556
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: -0.437614769
      Y: 0.433248758
      Z: 7.80354643
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 16157195124135278823
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 1248.00146
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 12325837876855066490
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 500.973022
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10952885107175527733
  Name: "Support"
  Transform {
    Location {
      X: 1754.26489
      Y: 874.430054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: -0.437614769
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 13223161515921838621
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1129.49414
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 1339254183182332088
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1177.25891
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 15471129603011607133
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1222.80872
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 1403894541116776642
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1083.94434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 15270101702104626310
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 1037.48389
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 927891213361850888
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 991.934082
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 11098007957969093670
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 944.169312
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 752314428033420728
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 898.619507
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 14370755990721471173
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 756.604858
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10758624153369231567
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 804.369629
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 5650849678385991242
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 849.919434
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10009217505615946111
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 711.055054
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 10766619294657863574
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 664.594604
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 18177539340748301086
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 619.0448
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 13269728531377631483
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 571.28
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
Objects {
  Id: 14181128015171941534
  Name: "Chamfered Cube"
  Transform {
    Location {
      X: 1728.125
      Y: 525.730225
      Z: 219.922699
    }
    Rotation {
    }
    Scale {
      X: 0.037900392
      Y: 0.433247089
      Z: 4.48743916
    }
  }
  ParentId: 8476354994334376781
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11474494798142330149
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555083525931093615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3037864360371383932
    SubobjectId: 5252674359890914300
    InstanceId: 5032989738790655498
    TemplateId: 17595964366434065597
  }
}
