Name: "Porch - 2nd Floor"
RootId: 17193967763530021762
Objects {
  Id: 13756883113019960890
  Name: "Craftsman Porch Fence Post 01"
  Transform {
    Location {
      X: 675
      Y: -195
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17193967763530021762
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 461796175785413307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13756883113019960890
    SubobjectId: 272048613931372002
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
