Name: "Porch Pillars"
RootId: 2201592082345306724
Objects {
  Id: 7549917978324147486
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -250
      Y: -1875
      Z: 25
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7549917978324147486
    SubobjectId: 15414261242029883078
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 1289741056678444170
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -250
      Y: -1075
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1289741056678444170
    SubobjectId: 12450995156253253458
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 10260856890240796184
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -250
      Y: -275
      Z: 25
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8617818292148704575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10260856890240796184
    SubobjectId: 3695525042134164928
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 10619050538780032319
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: -2675
    }
    Rotation {
      Pitch: -1.18630815
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10619050538780032319
    SubobjectId: 3346936192317578983
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 6733107142427339225
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: -1875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6733107142427339225
    SubobjectId: 16166809740672584193
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 1334249000302439040
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: -1074.99988
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1334249000302439040
    SubobjectId: 12657633854793304408
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 16075824857371047424
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: -275
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16075824857371047424
    SubobjectId: 7076293012588156376
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 9334288297217921655
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: 525
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9334288297217921655
    SubobjectId: 4370403999746699695
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 12744015684834301469
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: 525
      Y: 1325
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12744015684834301469
    SubobjectId: 1006290868565816773
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 9077990738668421937
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -275
      Y: 1325
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9077990738668421937
    SubobjectId: 13895653183818408169
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 4846783229533915098
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1083.37012
      Y: 1325
    }
    Rotation {
      Pitch: -0.724519134
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4846783229533915098
    SubobjectId: 18334150934691259394
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 5660931178757933980
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1875
      Y: 1325
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2201592082345306724
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4284392322078894749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5660931178757933980
    SubobjectId: 17555994940664145988
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
