Name: "Scripts_2"
RootId: 8970235607641413833
Objects {
  Id: 16159041179800635420
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 8970235607641413833
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3688676327295157864
    }
  }
  InstanceHistory {
    SelfId: 16159041179800635420
    SubobjectId: 6731954411741293508
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
Objects {
  Id: 12595199189861431696
  Name: "WeaponProjectilControlClient"
  Transform {
    Location {
      X: 516.941528
      Y: -1367.05127
      Z: -17.6471024
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8970235607641413833
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14020738146420079308
    }
  }
  InstanceHistory {
    SelfId: 12595199189861431696
    SubobjectId: 1434366134452345416
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
