Name: "Scripts_3"
RootId: 12677156313889545278
Objects {
  Id: 11536717483063629975
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
      X: -50
      Y: -451.944855
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12677156313889545278
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 835710596085036610
    }
  }
  InstanceHistory {
    SelfId: 11536717483063629975
    SubobjectId: 2104977513075735375
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
