Name: "Stairs_1"
RootId: 16479341236182447273
Objects {
  Id: 5956898601744991370
  Name: "Craftsman Stairs 01 150cm"
  Transform {
    Location {
      X: -625
      Y: -650
      Z: -150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16479341236182447273
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3804561942186383868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5956898601744991370
    SubobjectId: 17260011760355878738
    InstanceId: 223952757767063176
    TemplateId: 842154376082488552
  }
}
