Assets {
  Id: 11919537026997676823
  Name: "Portal_Cake _Is_A_Lie"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5559570678795027790
      Objects {
        Id: 5559570678795027790
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8190136471222550554
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8eb5724d0dc34007b8f987b3a89dd172"
    OwnerAccountId: "d1b56f0756844d74b7271c0270915205"
    OwnerName: "RandalM"
    Version: "1.0.0"
    Description: "Thier can only be one."
  }
  SerializationVersion: 61
}
