Assets {
  Id: 11997093017642475666
  Name: "Ceramic Tiles Square 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_ceramic_tile_square_001"
  }
}
Assets {
  Id: 11259929999270036456
  Name: "Clear Coat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_clear-coat_001"
  }
}
Assets {
  Id: 10478334008655995685
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 8537197625530070950
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 7828769174695029165
  Name: "Book Shelf 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_books_shelf_001_uv"
  }
}
Assets {
  Id: 4338592646651934955
  Name: "Food Watermelon 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_watermelon_001_uv1"
  }
}
Assets {
  Id: 3502623125643140949
  Name: "Food Strawberry 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_strawberry_001_uv"
  }
}
Assets {
  Id: 2436588053805897462
  Name: "Pipe - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_002"
  }
}
Assets {
  Id: 1858711818915747836
  Name: "Ceramic Tiles Octagon Dot 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_ceramic_tile_square_002"
  }
}
Assets {
  Id: 471343982265934240
  Name: "Carpet 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpets_001_uv"
  }
}
