Assets {
  Id: 12474283166790670885
  Name: "SadTacoFace"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14501822688267008438
      Objects {
        Id: 14501822688267008438
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8658889423662909305
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "53f1b4aee2cf430cb066c39b2d6486c2"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "SammyTheSadTaco head gear\r\nA sad story indeed, no one finished eating the poor taco...\r\nNow in his half eaten state he is but a shell of his former self.\r\n\r\nDon\'t let Sammy be in vain,\r\nFinish your Tacos.\r\n-A reskin of Taco Face btw"
  }
  SerializationVersion: 61
}
