MetaVersion: 1
MarketplaceDetails {
  Id: "ccb1444830784c289af072b89fd7fa43"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 811804707934952922
  value: 724632303243852667
}
AssetIdsOriginalToNew {
  key: 1674797064330464059
  value: 4981344484363381729
}
AssetIdsOriginalToNew {
  key: 3541231430341840999
  value: 6755206713659066591
}
AssetIdsOriginalToNew {
  key: 9377583879403718612
  value: 16512302949628071175
}
AssetIdsOriginalToNew {
  key: 12709677247838225138
  value: 7324774016772042518
}
AssetIdsOriginalToNew {
  key: 18093832626494165261
  value: 10276350413950988787
}
