Assets {
  Id: 15325523984055129054
  Name: "Coins, Balloons, Treats"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8537349733418313105
      Objects {
        Id: 8537349733418313105
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10223199901888083647
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1b2289749763451591b731fdf73e7a50"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "From the amazing work done on Core Plaza.  \r\n\r\nDrop these into your game, and make sure to go to GAME SETTINGS and check the \"ENABLE PLAYER STORAGE\" box\r\n\r\nNow you have persistent coin collection and 2 stands (Balloons and Treats) that you can reskin and reuse.\r\n\r\nAlso included are Glow sticks and spray cans, because they\'re awesome so why not.\r\n\r\nAlso includes UI Coin indicator and coin spawners you can spread throughout your game.\r\n"
  }
  SerializationVersion: 61
}
