MetaVersion: 1
MarketplaceDetails {
  Id: "d2c639c4811d4c509f0f3ab4bd2e2509"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1399844131078104918
  value: 14818603989753142383
}
AssetIdsOriginalToNew {
  key: 2748864402802713033
  value: 1959928374925939325
}
AssetIdsOriginalToNew {
  key: 5117836724437116246
  value: 8306616727408849413
}
AssetIdsOriginalToNew {
  key: 5207695983683815051
  value: 3597153485357415763
}
AssetIdsOriginalToNew {
  key: 6281215269197558107
  value: 13339238536473840850
}
AssetIdsOriginalToNew {
  key: 9228836000338833798
  value: 17291616094046752810
}
