Assets {
  Id: 16735276664791471928
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 7676157949819562475
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.594000101
          B: 0.370655835
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.590861917
      }
      Overrides {
        Name: "roughness"
        Float: 0.342392564
      }
    }
    Assets {
      Id: 7676157949819562475
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
