Assets {
  Id: 9503608349209732449
  Name: "Card Castle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15903517904387828027
      Objects {
        Id: 15903517904387828027
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6869609430071539624
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "07cbe9763d424a0891ba5ebdd49e1427"
    OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
    OwnerName: "LoiccoiL"
    Version: "1.0.0"
    Description: "Card Castle with 26 cards of heart"
  }
  SerializationVersion: 61
}
