Assets {
  Id: 7529189501895123719
  Name: "Small Stone Shrine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15843157968297483135
      Objects {
        Id: 15843157968297483135
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5255082793790955202
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0bae174f3b574c2a9e3ab3488dcc20e3"
    OwnerAccountId: "a1227e977a444cfd9cfe77f21f64868a"
    OwnerName: "PemFatale"
    Version: "1.0.0"
    Description: "Small shrine mesh with particle candle"
  }
  SerializationVersion: 61
}
