Assets {
  Id: 5255082793790955202
  Name: "Small Shrine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6364956105068789226
      Objects {
        Id: 6364956105068789226
        Name: "Small Shrine"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4643675749900337103
        ChildIds: 7549658803743985846
        ChildIds: 12415882169199457571
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4643675749900337103
        Name: "Shrine"
        Transform {
          Location {
            X: 0.945488334
            Y: 2.0835042
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6364956105068789226
        ChildIds: 2860475641234655809
        ChildIds: 3673339077831823556
        ChildIds: 16846367698797747879
        ChildIds: 14149907818596962654
        ChildIds: 7205698595734625637
        ChildIds: 16719163084092064869
        ChildIds: 1516131815652756797
        ChildIds: 17152199223875620013
        ChildIds: 4599453680403121960
        ChildIds: 11750835120425275495
        ChildIds: 4288291931870080665
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2860475641234655809
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -1.27557373
            Y: 0.624137878
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.75
            Y: 0.25
            Z: 0.75
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15376408077510641123
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3673339077831823556
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -1.27557373
            Y: 0.624137878
            Z: 11.4482689
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.616431355
            Y: 0.205477208
            Z: 0.616431355
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15376408077510641123
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16846367698797747879
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -1.27557373
            Y: 0.624137878
            Z: 22.3516579
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.740152895
            Y: 0.112978332
            Z: 0.740152895
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15376408077510641123
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14149907818596962654
        Name: "Stone Block Long"
        Transform {
          Location {
            X: 27.2803955
            Y: -27.9911804
            Z: 40
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.5
            Y: 0.158182442
            Z: 0.25
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3800151640359950088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7205698595734625637
        Name: "Stone Block Long"
        Transform {
          Location {
            X: 27.2803955
            Y: 27.0088196
            Z: 40
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.5
            Y: 0.158182442
            Z: 0.25
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3800151640359950088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16719163084092064869
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -22.7196045
            Y: 27.0088196
            Z: 40
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.5
            Y: 0.158182442
            Z: 0.25
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3800151640359950088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1516131815652756797
        Name: "Stone Block Long"
        Transform {
          Location {
            X: -22.7196045
            Y: -27.9911804
            Z: 40
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.5
            Y: 0.158182442
            Z: 0.25
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3800151640359950088
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17152199223875620013
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -1.27557373
            Y: 0.624137878
            Z: 70
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.740152895
            Y: 0.112978332
            Z: 0.740152895
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15376408077510641123
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4599453680403121960
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -1.04040527
            Y: -1.01439667
            Z: 75
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 1
            Z: 0.25
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8297152801034246413
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11750835120425275495
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -1.27557373
            Y: 0.624137878
            Z: 83.2073212
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.663212836
            Y: 0.122001387
            Z: 0.663213134
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15376408077510641123
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4288291931870080665
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -1.70391846
            Y: -0.141571045
            Z: 87.2685242
          }
          Rotation {
          }
          Scale {
            X: 0.467596442
            Y: 0.611389875
            Z: 0.389716685
          }
        }
        ParentId: 4643675749900337103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8297152801034246413
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7549658803743985846
        Name: "Moss"
        Transform {
          Location {
            X: -3.76501894
            Y: -6.38501787
            Z: 27.8991165
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6364956105068789226
        ChildIds: 108077551795631670
        ChildIds: 17332285166561577318
        ChildIds: 18388238024721774113
        ChildIds: 384249127099215390
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 108077551795631670
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 4.71050739
            Y: 8.46852207
            Z: 53.1580734
          }
          Rotation {
            Pitch: 30.9890785
            Yaw: 80.3288
            Roll: 26.9400845
          }
          Scale {
            X: 0.187324271
            Y: 0.187324271
            Z: 0.174794063
          }
        }
        ParentId: 7549658803743985846
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11468351334500774365
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17332285166561577318
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -26.2188759
            Y: -20.653183
            Z: 71.8847427
          }
          Rotation {
            Pitch: 30.9890575
            Yaw: 80.3287354
            Roll: 26.9400234
          }
          Scale {
            X: 0.187324271
            Y: 0.187324271
            Z: 0.174794063
          }
        }
        ParentId: 7549658803743985846
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11468351334500774365
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 18388238024721774113
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 4.71050739
            Y: -40.8863373
          }
          Rotation {
            Pitch: 28.6106224
            Yaw: 80.5562134
            Roll: 27.4005871
          }
          Scale {
            X: 0.187324271
            Y: 0.187324271
            Z: 0.174794063
          }
        }
        ParentId: 7549658803743985846
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11468351334500774365
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 384249127099215390
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 16.7978592
            Y: 53.0709953
          }
          Rotation {
            Pitch: 28.6106167
            Yaw: 80.5562057
            Roll: 27.4005604
          }
          Scale {
            X: 0.187324271
            Y: 0.187324271
            Z: 0.174794063
          }
        }
        ParentId: 7549658803743985846
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11468351334500774365
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12415882169199457571
        Name: "Candle"
        Transform {
          Location {
            X: 2.81953096
            Y: 4.30151415
            Z: 28.9876633
          }
          Rotation {
          }
          Scale {
            X: 0.112365603
            Y: 0.112365603
            Z: 0.112365603
          }
        }
        ParentId: 6364956105068789226
        ChildIds: 18232971584569916721
        ChildIds: 9147026469622487824
        ChildIds: 2998314468558564734
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7721901710345369804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.944635749
              B: 0.89
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17966245258859978739
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18232971584569916721
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: -18.6972466
            Y: -8.52104473
            Z: 42.5411911
          }
          Rotation {
            Pitch: 78.8132172
            Yaw: 0.000149623709
            Roll: -98.9700851
          }
          Scale {
            X: 0.647810042
            Y: 0.41299808
            Z: 0.647810161
          }
        }
        ParentId: 12415882169199457571
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12289290239437493150
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9147026469622487824
        Name: "Hemisphere"
        Transform {
          Location {
            X: -1.6974489e-05
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 2.22488022
            Y: 2.22488022
            Z: 0.850298464
          }
        }
        ParentId: 12415882169199457571
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2998314468558564734
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -9.86191463
            Y: -6.51187229
            Z: 71.7912903
          }
          Rotation {
          }
          Scale {
            X: 8.89952087
            Y: 8.89952087
            Z: 8.89952087
          }
        }
        ParentId: 12415882169199457571
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9667206994229838000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15376408077510641123
      Name: "Stone Block BIg"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_04"
      }
    }
    Assets {
      Id: 3800151640359950088
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    Assets {
      Id: 8297152801034246413
      Name: "Stone Block Standard"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_01"
      }
    }
    Assets {
      Id: 11468351334500774365
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 17966245258859978739
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 7721901710345369804
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 12289290239437493150
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 4050437425243511619
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 9667206994229838000
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
