Assets {
  Id: 4415097991310000124
  Name: "Bento"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16335885537848373952
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.217000008
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.807582617
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
    }
    Assets {
      Id: 16335885537848373952
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
