Assets {
  Id: 6870451697173370887
  Name: "Cool Skin"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 11082214120480945715
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.419999957
          A: 1
        }
      }
    }
    Assets {
      Id: 11082214120480945715
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
