Assets {
  Id: 13104311221559206557
  Name: "Custom Ice Opaque"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13792576167310833111
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.552053034
          B: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "color inside"
        Color {
          R: 0.87
          G: 0.241986737
          A: 1
        }
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.590000033
          G: 0.222715273
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color falloff power"
        Float: 0.686058164
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 7.58006954
      }
      Overrides {
        Name: "frost"
        Float: 0.330960691
      }
      Overrides {
        Name: "frost on curvature"
        Float: 0.683738
      }
      Overrides {
        Name: "frost roughness"
        Float: 0.751817822
      }
      Overrides {
        Name: "internal cracks type"
        Float: 0.615658164
      }
      Overrides {
        Name: "internal cracks falloff radius"
        Float: 0.584712803
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 1
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 4.03759766
      }
    }
    Assets {
      Id: 13792576167310833111
      Name: "Ice Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque"
      }
    }
  }
}
