Assets {
  Id: 2319389102514287263
  Name: "Custom Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9204734828191869555
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0394701958
          B: 0.0399999619
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 4
      }
    }
    Assets {
      Id: 9204734828191869555
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
