Assets {
  Id: 10101959534354051171
  Name: "Custom Opaque Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 17309827174431999188
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.976688743
          B: 0.96
          A: 1
        }
      }
      Overrides {
        Name: "Inner Color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 0
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 0
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0
      }
      Overrides {
        Name: "Gradient Exponent"
        Float: 6
      }
      Overrides {
        Name: "Scale"
        Float: 0.22328639
      }
    }
    Assets {
      Id: 17309827174431999188
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
  }
}
