Assets {
  Id: 12369640615102790508
  Name: "salmon"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8307524778611987550
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.41125834
          B: 0.3
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 1
          G: 0.601589441
          B: 0.36
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.358807981
          B: 0.0600000024
          A: 1
        }
      }
    }
    Assets {
      Id: 8307524778611987550
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
