Assets {
  Id: 520610182389904635
  Name: "scales"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 17168004276676642105
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.089
          G: 0.089
          B: 0.089
          A: 1
        }
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 0.0299999714
          G: 0.0256291181
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.144000009
          G: 0.144000009
          B: 0.144000009
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.316
          G: 0.316
          B: 0.316
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.614
          G: 0.614
          B: 0.614
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.112
          G: 0.112
          B: 0.112
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 38.5940399
      }
      Overrides {
        Name: "u_tiles"
        Float: 15.8803101
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0
      }
    }
    Assets {
      Id: 17168004276676642105
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
