Assets {
  Id: 10065634421686229663
  Name: "Tree Redwood Big (with FX)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14778001526855580433
      Objects {
        Id: 14778001526855580433
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2367155761724567901
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "78f8ecdcc6e344b4bca597fa0298ce9b"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.0.0"
    Description: "Big redwood tree with falling leaves FX and rustling leaves sounds when a player gets close enough."
  }
  SerializationVersion: 61
}
