Assets {
  Id: 11066899577602833789
  Name: "IGDA - Logo (With a Twist)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 881124626593628565
      Objects {
        Id: 881124626593628565
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5573114908657508422
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "535321e041a1415abb97efb83c9343ef"
    OwnerAccountId: "d1b56f0756844d74b7271c0270915205"
    OwnerName: "RandalM"
    Version: "1.0.0"
    Description: "Well if you cant tell the twist its a material!\r\n\r\nThe arch is already made so you can do the same and change the material out for your pleasing.\r\n\r\nNote: Its slightly bent, I needed to for what I was doing."
  }
  SerializationVersion: 61
}
