Assets {
  Id: 11000083917194794048
  Name: "Folding Table"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2621145628296094157
      Objects {
        Id: 2621145628296094157
        Name: "Folding Table"
        Transform {
          Scale {
            X: 0.0680637136
            Y: 0.0680637136
            Z: 0.0680637136
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4906579315179551103
        ChildIds: 8188113926722175007
        ChildIds: 9385781366301605017
        ChildIds: 6631814146070089173
        ChildIds: 13771238955375506696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4906579315179551103
        Name: "table top"
        Transform {
          Location {
            X: 600
            Y: -126.748291
            Z: 1400
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2621145628296094157
        ChildIds: 13614542902516524593
        ChildIds: 6987063737903874065
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13614542902516524593
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 318.706543
            Z: 137.974609
          }
          Rotation {
          }
          Scale {
            X: 22.1020889
            Y: 15.7339687
            Z: 1.5
          }
        }
        ParentId: 4906579315179551103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8190247683432606612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718771903557511012
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6987063737903874065
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -1883.2793
            Z: 137.97467
          }
          Rotation {
          }
          Scale {
            X: 22.1020889
            Y: 15.7339687
            Z: 1.5
          }
        }
        ParentId: 4906579315179551103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8190247683432606612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718771903557511012
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8188113926722175007
        Name: "table leg assembly"
        Transform {
          Location {
            X: 1700.49585
            Y: -97.7535629
            Z: -90.1020508
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2621145628296094157
        ChildIds: 4540439744542836749
        ChildIds: 14973996693272210358
        ChildIds: 920790531440782755
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4540439744542836749
        Name: "table leg"
        Transform {
          Location {
            X: -12.8158569
            Y: -502.246429
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8188113926722175007
        ChildIds: 16785577941211371987
        ChildIds: 11025605097051969398
        ChildIds: 8482117740697554383
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16785577941211371987
        Name: "Cylinder"
        Transform {
          Location {
            X: 186.646179
            Y: 4.57763672e-05
            Z: 1216.33228
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8.39615917
          }
        }
        ParentId: 4540439744542836749
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11025605097051969398
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.15094
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.73233271
          }
        }
        ParentId: 4540439744542836749
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8482117740697554383
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.504760742
            Y: -7.62939453e-05
            Z: 489.990601
          }
          Rotation {
            Pitch: -29.5808983
          }
          Scale {
            X: 1.00000012
            Y: 1
            Z: 7.71239424
          }
        }
        ParentId: 4540439744542836749
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14973996693272210358
        Name: "table leg"
        Transform {
          Location {
            X: -12.8158569
            Y: 497.753571
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8188113926722175007
        ChildIds: 17313500687093824391
        ChildIds: 8266291597974077051
        ChildIds: 1942218417001339725
        ChildIds: 11832178544006028903
        ChildIds: 11065766729651357195
        ChildIds: 6788906214408617352
        ChildIds: 17888017546974937194
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17313500687093824391
        Name: "Cylinder"
        Transform {
          Location {
            X: 186.646179
            Y: 4.57763672e-05
            Z: 1216.33228
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8.39615917
          }
        }
        ParentId: 14973996693272210358
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8266291597974077051
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.15094
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.73233271
          }
        }
        ParentId: 14973996693272210358
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1942218417001339725
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.504760742
            Y: -7.62939453e-05
            Z: 489.990601
          }
          Rotation {
            Pitch: -29.5808983
          }
          Scale {
            X: 1.00000012
            Y: 1
            Z: 7.71239424
          }
        }
        ParentId: 14973996693272210358
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11832178544006028903
        Name: "Cylinder"
        Transform {
          Location {
            X: 1070.75256
            Y: -3717.20313
            Z: -121.717964
          }
          Rotation {
            Yaw: 179.999878
          }
          Scale {
            X: 1.285532
            Y: 1.18294585
            Z: 1.45128977
          }
        }
        ParentId: 14973996693272210358
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11065766729651357195
        Name: "Cylinder"
        Transform {
          Location {
            X: -303.551636
            Y: -3717.2168
            Z: -121.717964
          }
          Rotation {
            Yaw: -9.15527344e-05
          }
          Scale {
            X: 1.285532
            Y: 1.18294585
            Z: 1.45128977
          }
        }
        ParentId: 14973996693272210358
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6788906214408617352
        Name: "Cylinder"
        Transform {
          Location {
            X: 1187.15198
            Y: 0.000141519587
            Z: -121.717628
          }
          Rotation {
            Yaw: 179.999878
          }
          Scale {
            X: 1.285532
            Y: 1.18294585
            Z: 1.45128977
          }
        }
        ParentId: 14973996693272210358
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17888017546974937194
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.152206
            Y: -2.23102907e-05
            Z: -121.717628
          }
          Rotation {
          }
          Scale {
            X: 1.285532
            Y: 1.18294585
            Z: 1.45128977
          }
        }
        ParentId: 14973996693272210358
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 920790531440782755
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 25.6316528
            Y: 4.49286652
            Z: 506.242065
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 9.50517654
            Y: 0.500000238
            Z: 1
          }
        }
        ParentId: 8188113926722175007
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3479714663914772698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9385781366301605017
        Name: "table leg brace"
        Transform {
          Location {
            X: 1258.00452
            Y: -41.8014374
            Z: 982.149048
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2621145628296094157
        ChildIds: 114892112607577633
        ChildIds: 9950410038892577112
        ChildIds: 17736835670595222227
        ChildIds: 12262169027576457973
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 114892112607577633
        Name: "Cylinder"
        Transform {
          Location {
            X: 241.161499
            Y: 148.074341
          }
          Rotation {
            Pitch: 67.075592
            Yaw: -6.35645702e-05
            Roll: -30.0000744
          }
          Scale {
            X: 0.499999881
            Y: 0.499999821
            Z: 5.67417765
          }
        }
        ParentId: 9385781366301605017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9950410038892577112
        Name: "Cylinder"
        Transform {
          Location {
            X: 217.60083
            Y: -162.973068
            Z: 9.96380615
          }
          Rotation {
            Pitch: 67.0752716
            Roll: 41.8488579
          }
          Scale {
            X: 0.499999881
            Y: 0.499999821
            Z: 5.67417765
          }
        }
        ParentId: 9385781366301605017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17736835670595222227
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -60.6633911
            Y: 2.10258484
            Z: 120.434814
          }
          Rotation {
            Pitch: -20.9931316
          }
          Scale {
            X: 2.90933776
            Y: 0.144145548
            Z: 1
          }
        }
        ParentId: 9385781366301605017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12262169027576457973
        Name: "Cylinder"
        Transform {
          Location {
            X: -622.308228
            Y: 22.344986
            Z: 354.5448
          }
          Rotation {
            Pitch: 63.7977867
            Yaw: -29.8617249
            Roll: -25.0557861
          }
          Scale {
            X: 0.500001132
            Y: 0.386497706
            Z: 10.6386604
          }
        }
        ParentId: 9385781366301605017
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6631814146070089173
        Name: "table leg assembly"
        Transform {
          Location {
            X: -2042.49121
            Y: 14.1508179
            Z: -90.1020508
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2621145628296094157
        ChildIds: 4486951638039625864
        ChildIds: 17953655339451413827
        ChildIds: 10012523614299853926
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4486951638039625864
        Name: "table leg"
        Transform {
          Location {
            X: -12.8158569
            Y: -502.246429
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6631814146070089173
        ChildIds: 6401246469240583851
        ChildIds: 8755243859267701208
        ChildIds: 15842040505792234530
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6401246469240583851
        Name: "Cylinder"
        Transform {
          Location {
            X: 186.646179
            Y: 4.57763672e-05
            Z: 1216.33228
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8.39615917
          }
        }
        ParentId: 4486951638039625864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8755243859267701208
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.15094
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.73233271
          }
        }
        ParentId: 4486951638039625864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15842040505792234530
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.504760742
            Y: -7.62939453e-05
            Z: 489.990601
          }
          Rotation {
            Pitch: -29.5808983
          }
          Scale {
            X: 1.00000012
            Y: 1
            Z: 7.71239424
          }
        }
        ParentId: 4486951638039625864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17953655339451413827
        Name: "table leg"
        Transform {
          Location {
            X: -12.8158569
            Y: 497.753571
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6631814146070089173
        ChildIds: 389053891919725739
        ChildIds: 6501895744508027751
        ChildIds: 18324024475355872561
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 389053891919725739
        Name: "Cylinder"
        Transform {
          Location {
            X: 186.646179
            Y: 4.57763672e-05
            Z: 1216.33228
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8.39615917
          }
        }
        ParentId: 17953655339451413827
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6501895744508027751
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.15094
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.73233271
          }
        }
        ParentId: 17953655339451413827
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18324024475355872561
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.504760742
            Y: -7.62939453e-05
            Z: 489.990601
          }
          Rotation {
            Pitch: -29.5808983
          }
          Scale {
            X: 1.00000012
            Y: 1
            Z: 7.71239424
          }
        }
        ParentId: 17953655339451413827
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10012523614299853926
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 25.6316528
            Y: 4.49286652
            Z: 506.242065
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 9.50517654
            Y: 0.500000238
            Z: 1
          }
        }
        ParentId: 6631814146070089173
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3479714663914772698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13771238955375506696
        Name: "table leg brace"
        Transform {
          Location {
            X: -1600
            Y: -41.8014374
            Z: 982.149048
          }
          Rotation {
            Yaw: 179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2621145628296094157
        ChildIds: 11425986881715251448
        ChildIds: 1803346053078619498
        ChildIds: 17595637605844494071
        ChildIds: 8356593341729552748
        ChildIds: 13321616747764463730
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11425986881715251448
        Name: "Cylinder"
        Transform {
          Location {
            X: 241.161499
            Y: 148.074341
          }
          Rotation {
            Pitch: 67.075592
            Yaw: -6.35645702e-05
            Roll: -30.0000744
          }
          Scale {
            X: 0.499999881
            Y: 0.499999821
            Z: 5.67417765
          }
        }
        ParentId: 13771238955375506696
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1803346053078619498
        Name: "Cylinder"
        Transform {
          Location {
            X: 217.60083
            Y: -162.973068
            Z: 9.96380615
          }
          Rotation {
            Pitch: 67.0752716
            Roll: 41.8488579
          }
          Scale {
            X: 0.499999881
            Y: 0.499999821
            Z: 5.67417765
          }
        }
        ParentId: 13771238955375506696
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17595637605844494071
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -60.6633911
            Y: 2.10258484
            Z: 120.434814
          }
          Rotation {
            Pitch: -20.9931316
          }
          Scale {
            X: 2.90933776
            Y: 0.144145548
            Z: 1
          }
        }
        ParentId: 13771238955375506696
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8356593341729552748
        Name: "Cylinder"
        Transform {
          Location {
            X: -622.308228
            Y: 22.344986
            Z: 354.5448
          }
          Rotation {
            Pitch: 63.7977867
            Yaw: -29.8617249
            Roll: -25.0557861
          }
          Scale {
            X: 0.500001132
            Y: 0.386497706
            Z: 10.6386604
          }
        }
        ParentId: 13771238955375506696
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11486232884416401070
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13321616747764463730
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13771238955375506696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    Assets {
      Id: 7718771903557511012
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 13408400831664161508
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 3479714663914772698
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 3715487088176351191
      Name: "Chamfered Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
