Assets {
  Id: 7245741643143876190
  Name: "Killer Confetti Wand SFX+"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6779827354235308382
      Objects {
        Id: 6779827354235308382
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6177154951949918400
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f5f9af05f494157b4efd93a7e9b7593"
    OwnerAccountId: "65f3dec3b6dd45c2845a55a7af240adc"
    OwnerName: "deadlyfishes"
    Version: "1.0.0"
    Description: "This is my take on the Killer Confetti Wand SFX. Original weapon and model by BlueClairey."
  }
  SerializationVersion: 61
}
