Assets {
  Id: 7324774016772042518
  Name: "WrappinPaper002"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 12782940202352343062
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.160198644
          G: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.679999948
          G: 0.513377488
          A: 1
        }
      }
    }
    Assets {
      Id: 12782940202352343062
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
