Assets {
  Id: 3704053873245421069
  Name: "BeeBoi"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5105323190634823247
      Objects {
        Id: 5105323190634823247
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 773442094071510012
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b53e8ffdff0b46059aca8a1ffcd37569"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "It is BEE."
  }
  SerializationVersion: 61
}
