Assets {
  Id: 1565239755777718842
  Name: "Banana"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8163204580629135587
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.776556313
          G: 0.820000052
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0784313753
          G: 0.0392156877
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.898039281
          G: 1
          B: 0.0666666701
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 0.5
      }
    }
    Assets {
      Id: 8163204580629135587
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
