Assets {
  Id: 9058527483504238959
  Name: "Bun (Outer)"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 1316104261634755355
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.806952238
          G: 0.396755219
          A: 1
        }
      }
    }
    Assets {
      Id: 1316104261634755355
      Name: "Stucco Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_001_uv"
      }
    }
  }
}
