Assets {
  Id: 9936108603490944333
  Name: "Custom Metal Iron Rusted 02"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14873209270027470458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0408236608
          G: 0.0215740018
          B: 0.0460000038
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 4
      }
    }
    Assets {
      Id: 14873209270027470458
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
