Assets {
  Id: 17308987142611630153
  Name: "Custom Base Material from Coral Table 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 17573189696979594674
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 0.347417146
          G: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.269999981
          B: 0.0232450943
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost_accent"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.11589396
          G: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.98821187
          G: 1
          B: 0.110000014
          A: 1
        }
      }
    }
    Assets {
      Id: 17573189696979594674
      Name: "Coral 03 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_003_wa"
      }
    }
  }
}
