Assets {
  Id: 7695583783735313843
  Name: "Custom Magic Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16488932729528127361
    ParameterOverrides {
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "brightness"
        Float: 9.45365
      }
      Overrides {
        Name: "speed"
        Float: 0.05
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.2
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 2.98413849
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.521589637
          G: 0.160000026
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0670200139
          B: 0.919999957
          A: 1
        }
      }
    }
    Assets {
      Id: 16488932729528127361
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
