Assets {
  Id: 11315078215213133568
  Name: "Material Lettuce"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10037676646852241120
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.227417231
          G: 0.340000033
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.73827821
          B: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.28653812
      }
      Overrides {
        Name: "v_tiles"
        Float: 17.2245808
      }
      Overrides {
        Name: "material_scale"
        Float: 3.04559755
      }
    }
    Assets {
      Id: 10037676646852241120
      Name: "Birch Leaves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leaves_birch_001"
      }
    }
  }
}
