Assets {
  Id: 11657472362973829304
  Name: "Material_Mince"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 1630421927122873739
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.669999957
          G: 0.186357588
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.834966958
          B: 0.110000014
          A: 1
        }
      }
    }
    Assets {
      Id: 1630421927122873739
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
