Assets {
  Id: 15736090942591704078
  Name: "Seaweed"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 6744610669732706435
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.015364226
          G: 0.0800000429
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.054966893
          G: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 6744610669732706435
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
