Assets {
  Id: 3119916557453521260
  Name: "Slime"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16161553186726568052
    ParameterOverrides {
      Overrides {
        Name: "surface height"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 1.62514174
      }
      Overrides {
        Name: "foam thickness"
        Float: 0
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0
      }
      Overrides {
        Name: "surface foam"
        Float: 0
      }
      Overrides {
        Name: "top edge foam distance"
        Float: 0
      }
      Overrides {
        Name: "wave height"
        Float: 0
      }
      Overrides {
        Name: "foam edge speed"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 2
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 0.958150804
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.0111258896
          B: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "edge power"
        Float: 5
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.291389465
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.107615702
          B: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          G: 0.710000038
          B: 0.498410642
          A: 1
        }
      }
    }
    Assets {
      Id: 16161553186726568052
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
