Assets {
  Id: 6704655588194711667
  Name: "wasabi"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9802940359560065089
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.894304633
          B: 0.160000026
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.558940232
          G: 1
          B: 0.100000024
          A: 1
        }
      }
    }
    Assets {
      Id: 9802940359560065089
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
