Assets {
  Id: 14251366595347406641
  Name: "Custom Food Fruit 01_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14523589259263709070
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.255376
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.0449363
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.65
          G: 0.594039738
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.76
          G: 0.679470181
          A: 1
        }
      }
    }
    Assets {
      Id: 14523589259263709070
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
