Assets {
  Id: 17968330649254222305
  Name: "Custom Wood Floor Chevron Light_2"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5748614461845406776
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.950000048
          B: 0.421523243
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.159665152
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.455218613
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
    }
    Assets {
      Id: 5748614461845406776
      Name: "Wood Floor Chevron Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_chevron_light_001_uv"
      }
    }
  }
}
