Assets {
  Id: 13412013749431197607
  Name: "Custom Stained Glass 01_2"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 11844524801389940880
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.49964976
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.311423361
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.333333343
          B: 0.0165925026
          A: 1
        }
      }
    }
    Assets {
      Id: 11844524801389940880
      Name: "Stained Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_stained_manticore_001"
      }
    }
  }
}
