Assets {
  Id: 8071769400865315441
  Name: "Custom Amethyst_2"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16542529291811125111
    ParameterOverrides {
      Overrides {
        Name: "color offset a"
        Float: 0.250333816
      }
      Overrides {
        Name: "color offset b"
        Float: 0.250333816
      }
      Overrides {
        Name: "color offset c"
        Float: 0.897314131
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.0135763297
          B: 0.409999967
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.989404678
          G: 0.199999988
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.233112484
          B: 0.64
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.642083347
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
    }
    Assets {
      Id: 16542529291811125111
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
