Assets {
  Id: 8692522091733416027
  Name: "Custom Bubble_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13542265519619239198
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.339368165
      }
      Overrides {
        Name: "opacity"
        Float: 0.1
      }
      Overrides {
        Name: "iridescentamount"
        Float: 1.22199285
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 3.56759357
      }
    }
    Assets {
      Id: 13542265519619239198
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
