Assets {
  Id: 16676160416875349618
  Name: "Custom Wood Floor Chevron Light"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5748614461845406776
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.65
          B: 0.133443654
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.165538922
      }
    }
    Assets {
      Id: 5748614461845406776
      Name: "Wood Floor Chevron Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_chevron_light_001_uv"
      }
    }
  }
}
