Assets {
  Id: 16398692122112476931
  Name: "Custom Amethyst_4"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16542529291811125111
    ParameterOverrides {
      Overrides {
        Name: "color offset a"
        Float: 0.339368165
      }
      Overrides {
        Name: "color offset b"
        Float: 0.297818959
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.830000043
          G: 0.758543134
          A: 1
        }
      }
      Overrides {
        Name: "color offset c"
        Float: 0.71331054
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.564920545
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.5625
          B: 0.562405
          A: 1
        }
      }
    }
    Assets {
      Id: 16542529291811125111
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
