Assets {
  Id: 16353772768194669549
  Name: "Custom Food Watermelon 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 4338592646651934955
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.159665152
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.455218613
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.037227
          G: 0.166667
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.000421
          G: 0.098958
          A: 1
        }
      }
    }
    Assets {
      Id: 4338592646651934955
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
