Assets {
  Id: 14926198302648441091
  Name: "Custom Amethyst_5"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16542529291811125111
    ParameterOverrides {
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.922475278
          B: 0.322916687
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.898278177
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.262205
      }
      Overrides {
        Name: "color offset b"
        Float: 0.659890175
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.120000005
          B: 0.11205294
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.173171028
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 16542529291811125111
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
