Assets {
  Id: 16800651426265534267
  Name: "Custom Wallpaper Polka Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 3374791672970562723
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.559999943
          B: 0.100132324
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.107879438
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.641644
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.595843077
      }
    }
    Assets {
      Id: 3374791672970562723
      Name: "Wallpaper Polka Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_polkadot_001_uv"
      }
    }
  }
}
