Assets {
  Id: 10441781587434747669
  Name: "Custom Food Strawberry 01_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 3852031999575408820
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.13
          G: 0.0774834454
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.489327937
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.507329404
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 3852031999575408820
      Name: "Food Strawberry 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_strawberry_001_uv"
      }
    }
  }
}
