Assets {
  Id: 354771890188221958
  Name: "Custom Food Fruit 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14523589259263709070
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.14853546
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.782654166
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.919999957
          G: 0.694569588
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.419999957
          G: 0.27536425
          A: 1
        }
      }
    }
    Assets {
      Id: 14523589259263709070
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
