Assets {
  Id: 13229700862740654625
  Name: "Custom Wallpaper Chevron 02_3"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8914444978327131077
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.216291383
          B: 0.460000038
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125812843
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 8914444978327131077
      Name: "Wallpaper Chevron 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_002_uv"
      }
    }
  }
}
