Assets {
  Id: 10405590921125790779
  Name: "Sniper Alley Construction Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12266874095146356108
      Objects {
        Id: 12266874095146356108
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10451227858983909978
            }
            ReferencedAssets {
              Id: 12530292824560480058
            }
            ReferencedAssets {
              Id: 7943915453504497977
            }
            ReferencedAssets {
              Id: 14634249309354226648
            }
            ReferencedAssets {
              Id: 6957089447929017318
            }
            ReferencedAssets {
              Id: 11318083034345911150
            }
            ReferencedAssets {
              Id: 5497536380086408139
            }
            ReferencedAssets {
              Id: 648796531446227916
            }
            ReferencedAssets {
              Id: 5214160880769453653
            }
            ReferencedAssets {
              Id: 14068930033277975777
            }
            ReferencedAssets {
              Id: 9654458564021866257
            }
            ReferencedAssets {
              Id: 3599651339396194658
            }
            ReferencedAssets {
              Id: 11548092825932622742
            }
            ReferencedAssets {
              Id: 8551009440072096959
            }
            ReferencedAssets {
              Id: 5327847703271540518
            }
            ReferencedAssets {
              Id: 18131671342191392890
            }
            ReferencedAssets {
              Id: 16332913983562694401
            }
            ReferencedAssets {
              Id: 13053047235022439226
            }
            ReferencedAssets {
              Id: 11764642934585355382
            }
            ReferencedAssets {
              Id: 5589807095442924646
            }
            ReferencedAssets {
              Id: 12807277235013763504
            }
            ReferencedAssets {
              Id: 13573182831359458023
            }
            ReferencedAssets {
              Id: 13528422384456095712
            }
            ReferencedAssets {
              Id: 13294936581152978812
            }
            ReferencedAssets {
              Id: 4605883546682690596
            }
            ReferencedAssets {
              Id: 1197098156996656226
            }
            ReferencedAssets {
              Id: 4266719309095183442
            }
            ReferencedAssets {
              Id: 3026627041282782690
            }
            ReferencedAssets {
              Id: 7666683373004525115
            }
            ReferencedAssets {
              Id: 2502625878313718906
            }
            ReferencedAssets {
              Id: 2417358859633493111
            }
            ReferencedAssets {
              Id: 3316253834472011722
            }
            ReferencedAssets {
              Id: 282086823782600574
            }
            ReferencedAssets {
              Id: 13815575638105017834
            }
            ReferencedAssets {
              Id: 5838869635574134856
            }
            ReferencedAssets {
              Id: 7887056443617345493
            }
            ReferencedAssets {
              Id: 12499929651969137820
            }
            ReferencedAssets {
              Id: 10361372592893324643
            }
            ReferencedAssets {
              Id: 5686289832069836633
            }
            ReferencedAssets {
              Id: 7931128157166255480
            }
            ReferencedAssets {
              Id: 7767156458191912341
            }
            ReferencedAssets {
              Id: 18012577529554145462
            }
            ReferencedAssets {
              Id: 10134007575748283412
            }
            ReferencedAssets {
              Id: 6981898803119937488
            }
            ReferencedAssets {
              Id: 6222835913540403798
            }
            ReferencedAssets {
              Id: 18153511388191485576
            }
            ReferencedAssets {
              Id: 2832025172627679164
            }
            ReferencedAssets {
              Id: 9199618280503511780
            }
            ReferencedAssets {
              Id: 5806277807737808488
            }
            ReferencedAssets {
              Id: 87151406326373910
            }
            ReferencedAssets {
              Id: 3413577019398139390
            }
            ReferencedAssets {
              Id: 9664147438738146644
            }
            ReferencedAssets {
              Id: 13340876134893970413
            }
            ReferencedAssets {
              Id: 9950709556878869785
            }
            ReferencedAssets {
              Id: 3884705455010129908
            }
            ReferencedAssets {
              Id: 10076804632833397345
            }
            ReferencedAssets {
              Id: 1996556690364709275
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d38cb135e4d4eae9a7297b209a6b9f6"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Sniper Alley Construction Kit - Updated 2/28/2020 at 3:20pm\r\n- Includes toggle on 1 to switch from 3rd person to 1st person\r\n- Adds nameplates for other players\r\n- Fixes some issues with weapon scripts\r\n- Fixes material on fountain (RIP asphalt)"
  }
  SerializationVersion: 61
}
