Assets {
  Id: 5180764719621118424
  Name: "Custom Food Fruit 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 17872989428296131205
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.792156935
          G: 0.0313725509
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.549999952
          G: 0.0109271454
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.789999962
          G: 0.188344359
          A: 1
        }
      }
    }
    Assets {
      Id: 17872989428296131205
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
