MetaVersion: 1
MarketplaceDetails {
  Id: "901db6fcb6d541ec9c292e04a21ca617"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7986722485964598024
  value: 13536865881865988317
}
AssetIdsOriginalToNew {
  key: 8011796678070983806
  value: 5843011253797489839
}
AssetIdsOriginalToNew {
  key: 8130382667026417247
  value: 4470554069454892075
}
AssetIdsOriginalToNew {
  key: 16129758563479307585
  value: 1917234848543797465
}
