Assets {
  Id: 1645406881084771196
  Name: "CraftermanHouseFlashJam"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3536922339888559237
      Objects {
        Id: 3536922339888559237
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 842154376082488552
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "53b1601d95c3465ea3b0cd810689e815"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.2.0"
    Description: "#mycorehome \r\nMy submisssion for the FlashJam"
  }
  SerializationVersion: 61
}
