Assets {
  Id: 18238582952728155616
  Name: "Pet Rock"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7172943652714215724
      Objects {
        Id: 7172943652714215724
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6433893245748669341
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b50ce1a78f954b9ca91cc7576b9c3e60"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.1.0"
    Description: "It\'s a rock with googly eyes"
  }
  SerializationVersion: 61
}
