Assets {
  Id: 6377385646035321791
  Name: "Black Marble"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8856967052442566524
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.020833334
          G: 0.0182028841
          B: 0.0176866278
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.046875
          G: 0.0400390886
          B: 0.0400390886
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.255208343
          G: 0.0630087107
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 8
      }
    }
    Assets {
      Id: 8856967052442566524
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
