Assets {
  Id: 16323631405342641847
  Name: "Custom Magic Glass_1 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9645715351236379331
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 7
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.780264914
          G: 0.86
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 9645715351236379331
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
