Assets {
  Id: 16603110827751369288
  Name: "Marble Black Dot"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9473864492472762108
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.020833334
          G: 0.0182028841
          B: 0.0176866278
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.046875
          G: 0.0400390886
          B: 0.0400390886
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.200000048
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.13
          G: 0.0232450366
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0.215817645
      }
      Overrides {
        Name: "cracks"
        Float: 0.392330498
      }
    }
    Assets {
      Id: 9473864492472762108
      Name: "Marble Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_004_uv"
      }
    }
  }
}
