Assets {
  Id: 1803535835256673272
  Name: "Marble Black Tiles"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8765699295209997293
    ParameterOverrides {
      Overrides {
        Name: "grout_metallic"
        Float: 1
      }
      Overrides {
        Name: "variation"
        Float: 0.107412286
      }
      Overrides {
        Name: "damage_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cracks"
        Float: 0.147888914
      }
      Overrides {
        Name: "material_scale"
        Float: 12
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.03125
          G: 0.0255451314
          B: 0.0230149031
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0364583321
          G: 0.027172206
          B: 0.0257166941
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.0364583321
          G: 0.0265234914
          B: 0.0257975589
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.62
          G: 0.369536459
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "accent_color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 8765699295209997293
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
