Assets {
  Id: 1863474957796443850
  Name: "MetalFrame Gold"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 4679924433031865767
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.849337816
          B: 0.0899999738
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 9
      }
      Overrides {
        Name: "v_tiles"
        Float: 9
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 4679924433031865767
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
