MetaVersion: 1
MarketplaceDetails {
  Id: "4ab4108738524bfca8b412b44d3b5b7c"
  OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
  OwnerName: "BlueClairey"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 263267295134795166
  value: 15025041026750388568
}
AssetIdsOriginalToNew {
  key: 5421640488669813393
  value: 13876881763203338039
}
AssetIdsOriginalToNew {
  key: 6478240946502227218
  value: 14493843987066040119
}
AssetIdsOriginalToNew {
  key: 9294899932311910510
  value: 13277264391440556193
}
AssetIdsOriginalToNew {
  key: 9986310405480498732
  value: 241278146063850335
}
AssetIdsOriginalToNew {
  key: 12165321604648026030
  value: 6338121576888074032
}
AssetIdsOriginalToNew {
  key: 12314515531545814926
  value: 12120769453169584626
}
AssetIdsOriginalToNew {
  key: 14975920644984576146
  value: 3033213324524322272
}
AssetIdsOriginalToNew {
  key: 15865942118687257024
  value: 16986543790219811638
}
