MetaVersion: 1
MarketplaceDetails {
  Id: "7289a5248e8044da853a14e6f4f4e1fc"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5873750839524616653
  value: 14199813571968407819
}
AssetIdsOriginalToNew {
  key: 8157068180375787983
  value: 8929127851234251411
}
AssetIdsOriginalToNew {
  key: 9516208280944746442
  value: 9901207006374241329
}
AssetIdsOriginalToNew {
  key: 11441245586860516088
  value: 18441430047931723164
}
AssetIdsOriginalToNew {
  key: 17626810825827920471
  value: 9664210236196516898
}
