Assets {
  Id: 4857145416399797750
  Name: "Crossbow Magic Wood"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10634098119816284342
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.110000014
          B: 0.110000014
          A: 1
        }
      }
    }
    Assets {
      Id: 10634098119816284342
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
