Assets {
  Id: 14861632410328430127
  Name: "Custom Glass 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 12084970210220175524
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.253443927
          B: 0.429999948
          A: 1
        }
      }
    }
    Assets {
      Id: 12084970210220175524
      Name: "Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_refrac_001"
      }
    }
  }
}
