Assets {
  Id: 17370567232147627694
  Name: "IDGA_SPONSER_LOGO"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1307033968617193111
      Objects {
        Id: 1307033968617193111
        Name: "IDGA_SPONSER_LOGO"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15531708002408066689
        ChildIds: 314800611207093314
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "IDGA_SPONSER_LOGO"
        }
      }
      Objects {
        Id: 15531708002408066689
        Name: "Yellow"
        Transform {
          Location {
            X: -608.929443
            Y: -926.638855
            Z: -331.215576
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1307033968617193111
        ChildIds: 17843265459915064141
        ChildIds: 16871604491655685622
        ChildIds: 5647936034858116728
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Yellow"
        }
      }
      Objects {
        Id: 17843265459915064141
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 1957.73425
            Y: -886.340759
            Z: 2398.74756
          }
          Rotation {
            Pitch: 45.763195
            Yaw: 113.938606
            Roll: 10.5358
          }
          Scale {
            X: 4.20107412
            Y: 0.0862335
            Z: 5.52889729
          }
        }
        ParentId: 15531708002408066689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8521149413238800689
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1265007410388548459
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16871604491655685622
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 1488.76672
            Y: 169.141907
            Z: 3584.76904
          }
          Rotation {
            Pitch: -45.7598267
            Yaw: -66.0617065
            Roll: -10.5333862
          }
          Scale {
            X: 4.20107412
            Y: 0.0862335
            Z: 5.52889729
          }
        }
        ParentId: 15531708002408066689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8521149413238800689
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1265007410388548459
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5647936034858116728
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 1960.13342
            Y: -896.859192
            Z: 2411.30908
          }
          Rotation {
            Pitch: 45.7624893
            Yaw: 113.938492
            Roll: -169.464508
          }
          Scale {
            X: 4.22905111
            Y: 0.086099714
            Z: 13.5263586
          }
        }
        ParentId: 15531708002408066689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8521149413238800689
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 585112705082600373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 314800611207093314
        Name: "Red"
        Transform {
          Location {
            X: -967.376465
            Y: -6458.71289
            Z: 4135.46924
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1307033968617193111
        ChildIds: 6315444853798227053
        ChildIds: 18395067521559743411
        ChildIds: 3229730746748376863
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Red"
        }
      }
      Objects {
        Id: 6315444853798227053
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            X: 1802.0127
            Y: 6085.87939
            Z: -1438.29736
          }
          Rotation {
            Pitch: -48.7932739
            Yaw: -70.9318237
            Roll: -16.4915161
          }
          Scale {
            X: 4.17960405
            Y: 0.0860992521
            Z: 13.5263615
          }
        }
        ParentId: 314800611207093314
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3502623125643140949
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 585112705082600373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18395067521559743411
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 1800.20313
            Y: 6074.03564
            Z: -1426.85986
          }
          Rotation {
            Pitch: -48.7913818
            Yaw: -70.9327393
            Roll: 163.513107
          }
          Scale {
            X: 4.15195417
            Y: 0.0862330496
            Z: 5.52889729
          }
        }
        ParentId: 314800611207093314
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3502623125643140949
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1265007410388548459
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3229730746748376863
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 2156.16016
            Y: 5043.23877
            Z: -2672.40674
          }
          Rotation {
            Pitch: 48.7907791
            Yaw: 109.065491
            Roll: -163.505295
          }
          Scale {
            X: 4.15195417
            Y: 0.0862330496
            Z: 5.52889729
          }
        }
        ParentId: 314800611207093314
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3502623125643140949
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1265007410388548459
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1265007410388548459
      Name: "Pipe - 90-Degree Long Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_006"
      }
    }
    Assets {
      Id: 8521149413238800689
      Name: "Food Cheese 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_cheese_001_uv"
      }
    }
    Assets {
      Id: 585112705082600373
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 3502623125643140949
      Name: "Food Strawberry 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_strawberry_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
