MetaVersion: 1
MarketplaceDetails {
  Id: "53f1b4aee2cf430cb066c39b2d6486c2"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3919893282458519077
  value: 12474283166790670885
}
AssetIdsOriginalToNew {
  key: 4613524808130102476
  value: 15640167575665619980
}
AssetIdsOriginalToNew {
  key: 5132126052873274284
  value: 8658889423662909305
}
AssetIdsOriginalToNew {
  key: 10202678057099509131
  value: 12735519204840584949
}
AssetIdsOriginalToNew {
  key: 11951481584351441759
  value: 533172184516133281
}
AssetIdsOriginalToNew {
  key: 15519383457824125500
  value: 10355543076615490843
}
AssetIdsOriginalToNew {
  key: 16660179242278242461
  value: 15197124407085405514
}
