Assets {
  Id: 8839545543584515942
  Name: "Flower & Foliage Build Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14547202535431447445
      Objects {
        Id: 14547202535431447445
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14866837868105009802
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6ae102f3b2cf427391e5fb74b25cf528"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.2.0"
    Description: "A set of flower and plant parts for you to build your own foliage. Includes organized rows of 11 leaves, 5 stems, 11 petals, 7 flower centers and backs, 2 thorns, and a dew drop, plus three of my finished flowers for inspiration. \r\n\r\nSome building tips:\r\n\r\n- Designate a temporary plant building area within your game or in an empty game. The kit comes without a background, but the default blue gridded material is  great for lining up plant parts. \r\n\r\n- Consider using photos of real plants (or actual irl plants!) for reference.\r\n\r\n-For symetrical flowers, the \"snap to angle\" button (to the right of the move, rotate, and scale buttons) is a great way to rotate petals 30 degrees, 45 degrees etc. For more organic designs, you may find \"snap to angle\" and \"snap to grid\" too restrictive. \r\n\r\n- Try switching the materials or messing with their custom settings. I used custom material settings on almost all of these plant parts. I like to turn \"smart materials\" off so that I can adjust the U and V tiling and so the pattern stays the same if I move or scale the part. \r\n\r\nHappy building! I\'m BlueClaiey in the Core discord if you\'d like to share feedback or plants. This is my first building kit for Core and I hope to create more. "
  }
  SerializationVersion: 61
}
