Assets {
  Id: 1445005090467419379
  Name: "Watermelon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15431251395879767675
      Objects {
        Id: 15431251395879767675
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2977649265021918641
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "964a4cce219b4932b9573ec901c0616d"
    OwnerAccountId: "5be3a59959d842cf8fc688b0374d3c3e"
    OwnerName: "Yearwalk"
    Version: "1.0.0"
    Description: "ever wished you had infinte watermelons, well now you do!"
  }
  SerializationVersion: 61
}
