Assets {
  Id: 5030299246116731510
  Name: "Custom Wallpaper Fleur De Lis 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13058675375849965175
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0399999619
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.28594777
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.628134906
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.179999948
          A: 1
        }
      }
    }
    Assets {
      Id: 13058675375849965175
      Name: "Wallpaper Fleur De Lis 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_006"
      }
    }
  }
}
