Assets {
  Id: 12111586840192674231
  Name: "Droid Face Girl"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16675340308621607143
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 0.36
          B: 0.36
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 15
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.5
          G: 0.552980065
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16675340308621607143
      Name: "Walk Light (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_traffic_lights_002_uv"
      }
    }
  }
}
