Assets {
  Id: 12739409675439980501
  Name: "WaffleLight"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16872281456320893949
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.598958313
          G: 0.413144201
          B: 0.0187174473
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.350000024
          G: 0.229470238
          A: 1
        }
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "emissive_boost_accent"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 10.1549721
      }
    }
    Assets {
      Id: 16872281456320893949
      Name: "Grid Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_glow_001"
      }
    }
  }
}
