Assets {
  Id: 2690466779250196896
  Name: "Armillary Animated"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8221206411961090762
      Objects {
        Id: 8221206411961090762
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3349329335683412877
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c5578d42da41452b8f84e1422c7378d5"
    OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
    OwnerName: "LoiccoiL"
    Version: "1.0.0"
    Description: "Based on Armillary from MJcortes782\r\nThe globe is animated"
  }
  SerializationVersion: 61
}
