MetaVersion: 1
MarketplaceDetails {
  Id: "d7c42882bf3045a9889aebf34e9ac587"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2471223938293023539
  value: 4071079685791303896
}
AssetIdsOriginalToNew {
  key: 3039764709249726609
  value: 6379166621043851228
}
AssetIdsOriginalToNew {
  key: 3318234209558076370
  value: 11953803844247239711
}
AssetIdsOriginalToNew {
  key: 5463150567241818757
  value: 2332974999057737701
}
AssetIdsOriginalToNew {
  key: 9523397375875930498
  value: 4294341323841497355
}
AssetIdsOriginalToNew {
  key: 17393433400989782637
  value: 16568453058779270819
}
AssetIdsOriginalToNew {
  key: 17709124045213402278
  value: 4339339937399090073
}
