Assets {
  Id: 12856450034966208391
  Name: "Rubber Ducky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10279992411120035678
      Objects {
        Id: 10279992411120035678
        Name: "ducky"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 18284317485715733941
        ChildIds: 3757066665610942585
        ChildIds: 17705334994783188857
        ChildIds: 10657546056007948825
        ChildIds: 10032075246494114024
        ChildIds: 8863724941525823110
        ChildIds: 13288325129492370306
        ChildIds: 13478376248327203574
        ChildIds: 11644399787255204357
        ChildIds: 5270348901684971334
        ChildIds: 17592817002500030769
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 18284317485715733941
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: 37.7712402
            Y: -0.18182373
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1268230523900588463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.934437215
              B: 0.00999999
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6692414327631762939
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3757066665610942585
        Name: "tail"
        Transform {
          Location {
            X: 69.2566376
            Y: 1.63025665
            Z: 27.4150276
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10279992411120035678
        ChildIds: 14338689968727955872
        ChildIds: 180369587976668603
        ChildIds: 11443904678661631021
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14338689968727955872
        Name: "Sphere - Half Slice"
        Transform {
          Location {
            X: -6.41783142
            Y: 12.070549
            Z: 0.00716400146
          }
          Rotation {
            Pitch: -7.76199341
            Yaw: 92.6544189
            Roll: -73.1048584
          }
          Scale {
            X: 2.21078563
            Y: 0.737862
            Z: 0.757414043
          }
        }
        ParentId: 3757066665610942585
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1268230523900588463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.937254965
              B: 0.00784313772
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025630446654934007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 180369587976668603
        Name: "Sphere - Half Slice"
        Transform {
          Location {
            X: -6.41410828
            Y: 0.911369324
            Z: 0.122024536
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 89.9998169
            Roll: -72.9341736
          }
          Scale {
            X: 2.21078563
            Y: 0.737862
            Z: 0.757414043
          }
        }
        ParentId: 3757066665610942585
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1268230523900588463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.937254965
              B: 0.00784313772
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025630446654934007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11443904678661631021
        Name: "Sphere - Half Slice"
        Transform {
          Location {
            X: -6.40979
            Y: -12.9819336
          }
          Rotation {
            Pitch: 7.76199722
            Yaw: 87.1923218
            Roll: -73.1247559
          }
          Scale {
            X: 2.21078563
            Y: 0.737862
            Z: 0.757414043
          }
        }
        ParentId: 3757066665610942585
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1268230523900588463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.937254965
              B: 0.00784313772
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10025630446654934007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17705334994783188857
        Name: "Sphere"
        Transform {
          Location {
            X: 41.5781097
            Y: -0.18182373
            Z: 3.15524292
          }
          Rotation {
          }
          Scale {
            X: 1.10461402
            Y: 0.812748611
            Z: 0.567297637
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1268230523900588463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.937254965
              B: 0.00784313772
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11374249410995557042
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10657546056007948825
        Name: "Sphere"
        Transform {
          Location {
            X: 9.18818665
            Y: -0.18182373
            Z: 44.9432869
          }
          Rotation {
            Pitch: -12.3001118
          }
          Scale {
            X: 0.647462189
            Y: 0.537169397
            Z: 0.537169397
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1268230523900588463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.937254965
              B: 0.00784313772
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11374249410995557042
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10032075246494114024
        Name: "Cone - Truncated Hollow Wide"
        Transform {
          Location {
            X: -16.4241638
            Y: -0.18182373
            Z: 40.6836052
          }
          Rotation {
            Pitch: 75.8651657
          }
          Scale {
            X: 0.125349939
            Y: 0.218582824
            Z: 0.41146636
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.831372619
              G: 0.396078467
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1268230523900588463
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11107935083681834184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8863724941525823110
        Name: "Sphere"
        Transform {
          Location {
            X: -17.522583
            Y: -8.83568573
            Z: 54.3243752
          }
          Rotation {
          }
          Scale {
            X: 0.0822406709
            Y: -0.0493868254
            Z: 0.0822406709
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3219130262109287196
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11374249410995557042
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13288325129492370306
        Name: "Sphere"
        Transform {
          Location {
            X: -17.522583
            Y: 8.06289673
            Z: 54.3243752
          }
          Rotation {
          }
          Scale {
            X: 0.0822406709
            Y: -0.0493868254
            Z: 0.0822406709
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3219130262109287196
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11374249410995557042
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13478376248327203574
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: -35.9853363
            Y: -0.208427429
            Z: 45.6057472
          }
          Rotation {
            Pitch: -75.8649292
            Yaw: -179.999969
            Roll: -179.999954
          }
          Scale {
            X: 0.100288182
            Y: 0.177229792
            Z: 0.177229792
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1268230523900588463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.831372619
              G: 0.396078467
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6692414327631762939
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11644399787255204357
        Name: "Sphere"
        Transform {
          Location {
            X: -31.3651733
            Y: -0.208427429
            Z: 43.9777794
          }
          Rotation {
          }
          Scale {
            X: 0.05
            Y: 0.0810580328
            Z: 0.05
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1268230523900588463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11374249410995557042
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5270348901684971334
        Name: "Sphere"
        Transform {
          Location {
            X: -19.4871063
            Y: 8.72529602
            Z: 56.2348747
          }
          Rotation {
          }
          Scale {
            X: 0.0309517011
            Y: -0.0185869876
            Z: 0.0309517011
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3219130262109287196
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11374249410995557042
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17592817002500030769
        Name: "Sphere"
        Transform {
          Location {
            X: -19.4871063
            Y: -8.43866
            Z: 56.2348747
          }
          Rotation {
          }
          Scale {
            X: 0.0309517011
            Y: -0.0185869876
            Z: 0.0309517011
          }
        }
        ParentId: 10279992411120035678
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3219130262109287196
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11374249410995557042
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6692414327631762939
      Name: "Ring - Extra Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_006"
      }
    }
    Assets {
      Id: 1268230523900588463
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 10025630446654934007
      Name: "Sphere - Half Slice"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_wedge_001"
      }
    }
    Assets {
      Id: 11374249410995557042
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 11107935083681834184
      Name: "Cone - Truncated Hollow Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_004"
      }
    }
    Assets {
      Id: 3219130262109287196
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
