Assets {
  Id: 4708098618106625344
  Name: "Rubber Ducky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4976697628184803518
      Objects {
        Id: 4976697628184803518
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12856450034966208391
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7d4e27117d47406ba997f93a2e2c6c47"
    OwnerAccountId: "d32324fbd97e48c9b8181c3a10d3706f"
    OwnerName: "ittybitty"
    Version: "1.0.0"
    Description: "Rubber Ducky"
  }
  SerializationVersion: 61
}
