MetaVersion: 1
MarketplaceDetails {
  Id: "ccb1444830784c289af072b89fd7fa43"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 811804707934952922
  value: 3834710556869011977
}
AssetIdsOriginalToNew {
  key: 1674797064330464059
  value: 11453457409579507517
}
AssetIdsOriginalToNew {
  key: 3541231430341840999
  value: 17407561415704016901
}
AssetIdsOriginalToNew {
  key: 9377583879403718612
  value: 6678166429459088036
}
AssetIdsOriginalToNew {
  key: 12709677247838225138
  value: 4573712058744651556
}
AssetIdsOriginalToNew {
  key: 18093832626494165261
  value: 5337039762787595359
}
