Assets {
  Id: 10096948143253376275
  Name: "Baloon Blitz"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5604139384213325817
      Objects {
        Id: 5604139384213325817
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15190998126641655468
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7289a5248e8044da853a14e6f4f4e1fc"
    OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
    OwnerName: "mrbigfists"
    Version: "1.0.0"
    Description: "Hot air balloon"
  }
  SerializationVersion: 61
}
