MetaVersion: 1
MarketplaceDetails {
  Id: "a4e03cbe684a4ae8a295c8dd656315b1"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1300488817410129582
  value: 4613400407070921899
}
AssetIdsOriginalToNew {
  key: 1622341455572943886
  value: 5409561818627284305
}
AssetIdsOriginalToNew {
  key: 11202476423476479788
  value: 15239656046884668320
}
AssetIdsOriginalToNew {
  key: 13062028557344108420
  value: 6168181265799384207
}
AssetIdsOriginalToNew {
  key: 16224977537477409922
  value: 6349644010320776799
}
