Assets {
  Id: 16583791382434380950
  Name: "AdvancedMagic"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 12162969468727260959
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 4
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.669999957
          G: 0.0665562898
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 31.8582535
      }
    }
    Assets {
      Id: 12162969468727260959
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
