Assets {
  Id: 17342499539589158017
  Name: "Brick Ancient"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10416093208691866732
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.244791672
          G: 0.225240782
          B: 0.200729176
          A: 1
        }
      }
      Overrides {
        Name: "Gradient Color"
        Color {
          R: 0.322916657
          G: 0.160389081
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.2
      }
    }
    Assets {
      Id: 10416093208691866732
      Name: "Craftsman Foundation Stone"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_base_foundation"
      }
    }
  }
}
