Assets {
  Id: 13483392625080211103
  Name: "Custom Stucco Tintable"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 2677493793978752599
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.82
          B: 0.52
          A: 1
        }
      }
    }
    Assets {
      Id: 2677493793978752599
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
