Assets {
  Id: 5704638050241917689
  Name: "Custom Magic Glass_1 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9645715351236379331
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 2.82811022
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.580000043
          G: 0.357218564
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.82857108
      }
      Overrides {
        Name: "brightness"
        Float: 8
      }
      Overrides {
        Name: "metallic"
        Float: 0.438095
      }
      Overrides {
        Name: "specular"
        Float: 0.2
      }
      Overrides {
        Name: "roughness"
        Float: 0.12381
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.208333328
          B: 0.0112913046
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.320000052
          G: 1.52587916e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 9645715351236379331
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
