Assets {
  Id: 5548746422042499228
  Name: "Custom Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 195773709446274697
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 6
          G: 5
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 195773709446274697
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
