Assets {
  Id: 12240844238142934459
  Name: "Custom Stucco Tintable_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 2677493793978752599
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.375
          G: 0.3
          B: 0.12
          A: 1
        }
      }
    }
    Assets {
      Id: 2677493793978752599
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
