Assets {
  Id: 8604665045555568968
  Name: "Gold Flat"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16936758083076105215
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.786490083
          B: 0.38
          A: 1
        }
      }
    }
    Assets {
      Id: 16936758083076105215
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
