Assets {
  Id: 1685720582004055636
  Name: "Sniper Alley Construction Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12266874095146356108
      Objects {
        Id: 12266874095146356108
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5830430529667690459
            }
            ReferencedAssets {
              Id: 8809285095386776751
            }
            ReferencedAssets {
              Id: 6775419619336929790
            }
            ReferencedAssets {
              Id: 9193426769169463342
            }
            ReferencedAssets {
              Id: 40406653103376690
            }
            ReferencedAssets {
              Id: 13691198812199377820
            }
            ReferencedAssets {
              Id: 5866774570775846405
            }
            ReferencedAssets {
              Id: 12572168859761764837
            }
            ReferencedAssets {
              Id: 2637232607480870269
            }
            ReferencedAssets {
              Id: 6006977729003458410
            }
            ReferencedAssets {
              Id: 16934809898722825729
            }
            ReferencedAssets {
              Id: 4362846056381437977
            }
            ReferencedAssets {
              Id: 11400768541992308706
            }
            ReferencedAssets {
              Id: 16728740303058962473
            }
            ReferencedAssets {
              Id: 13972523218560523970
            }
            ReferencedAssets {
              Id: 16604776736736205087
            }
            ReferencedAssets {
              Id: 2079879653901929138
            }
            ReferencedAssets {
              Id: 161011023417406361
            }
            ReferencedAssets {
              Id: 18176353222708571776
            }
            ReferencedAssets {
              Id: 4574016334375797348
            }
            ReferencedAssets {
              Id: 131939664635656148
            }
            ReferencedAssets {
              Id: 15144401869958278843
            }
            ReferencedAssets {
              Id: 12741356130511122665
            }
            ReferencedAssets {
              Id: 1800814569349209107
            }
            ReferencedAssets {
              Id: 15150086910797932099
            }
            ReferencedAssets {
              Id: 1147083344627083983
            }
            ReferencedAssets {
              Id: 17690608402365321796
            }
            ReferencedAssets {
              Id: 7723722311409988207
            }
            ReferencedAssets {
              Id: 7305511676399133302
            }
            ReferencedAssets {
              Id: 17781849662275104798
            }
            ReferencedAssets {
              Id: 6507415479557885233
            }
            ReferencedAssets {
              Id: 13930574170051702488
            }
            ReferencedAssets {
              Id: 12336833414608345810
            }
            ReferencedAssets {
              Id: 3146126525545097702
            }
            ReferencedAssets {
              Id: 17062403645542480176
            }
            ReferencedAssets {
              Id: 5138998981446578569
            }
            ReferencedAssets {
              Id: 9611336604480444429
            }
            ReferencedAssets {
              Id: 10805296139361890423
            }
            ReferencedAssets {
              Id: 6023022276261899521
            }
            ReferencedAssets {
              Id: 14804865120004871408
            }
            ReferencedAssets {
              Id: 2350652720957348334
            }
            ReferencedAssets {
              Id: 12583377209371653534
            }
            ReferencedAssets {
              Id: 15201351741428228793
            }
            ReferencedAssets {
              Id: 15143442888880466308
            }
            ReferencedAssets {
              Id: 13536181877497264651
            }
            ReferencedAssets {
              Id: 2701882703219788767
            }
            ReferencedAssets {
              Id: 12658332899499128926
            }
            ReferencedAssets {
              Id: 17265900284332559624
            }
            ReferencedAssets {
              Id: 5568324417220950836
            }
            ReferencedAssets {
              Id: 13023941880892495314
            }
            ReferencedAssets {
              Id: 4794525790598345437
            }
            ReferencedAssets {
              Id: 18062893539561587405
            }
            ReferencedAssets {
              Id: 7268680028272007602
            }
            ReferencedAssets {
              Id: 9928077377195338503
            }
            ReferencedAssets {
              Id: 6216684020859313824
            }
            ReferencedAssets {
              Id: 4090601010388051546
            }
            ReferencedAssets {
              Id: 15541226883767900396
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d38cb135e4d4eae9a7297b209a6b9f6"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Sniper Alley Construction Kit - Updated 2/28/2020 at 3:20pm\r\n- Includes toggle on 1 to switch from 3rd person to 1st person\r\n- Adds nameplates for other players\r\n- Fixes some issues with weapon scripts\r\n- Fixes material on fountain (RIP asphalt)"
  }
  SerializationVersion: 61
}
