Assets {
  Id: 3033213324524322272
  Name: "Killer Confetti Wand"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16044490083643294984
      Objects {
        Id: 16044490083643294984
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13277264391440556193
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4ab4108738524bfca8b412b44d3b5b7c"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.3.0"
    Description: "A big heart shaped magic wand that attacks your enemies with rainbow confetti, colored smoke, and floating little hearts. For maximum sparkly chaos, the confetti lingers in the air briefly after impact, and your wand leaks confetti behind you as you run. The smoke puffs are pink if you hit a player and blue if you hit a surface. Sound effects are a \"fairy spell\" chiming sound and a cartoon \"twang.\" The confett effect was partly inspired by Harley Quinn\'s glitter blasting Fun Gun in the Birds of Prey movie. Does 20 damage (5 hits to kill) and you can change that in Properties. \r\n\r\nUpdates:\r\n\r\n6/12 -Layered \"Shine Star Shimmer\" sound underneath original \"Magic Sparkle Fairy Spell Cast\" sound. Increased pink smoke puff radius. "
  }
  SerializationVersion: 61
}
