Assets {
  Id: 339510079157661158
  Name: "Custom Metal Frame 03"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8972640344301973080
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 64
      }
      Overrides {
        Name: "v_tiles"
        Float: 64
      }
      Overrides {
        Name: "material_scale"
        Float: 0.03
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.204000011
          G: 0.204000011
          B: 0.204000011
          A: 1
        }
      }
    }
    Assets {
      Id: 8972640344301973080
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
