Assets {
  Id: 10689172166150095396
  Name: "GADIG_People"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14057793814098193213
      Objects {
        Id: 14057793814098193213
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16586239602758697291
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b9da5f86583e4c96b7f235a4827120c2"
    OwnerAccountId: "49a3305f0e9142dba98fc8db8f664e6a"
    OwnerName: "TaterTot"
    Version: "1.0.0"
    Description: "base people ideas for smol people"
  }
  SerializationVersion: 61
}
