Assets {
  Id: 16586239602758697291
  Name: "GADIG_RandomPeoples"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15311031649504556943
      Objects {
        Id: 15311031649504556943
        Name: "GADIG_RandomPeoples"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 8810794314873220802
        ChildIds: 2986377208090813524
        ChildIds: 1968369069217101200
        ChildIds: 17981718330672955090
        ChildIds: 3038970468698909940
        ChildIds: 17822866873127940894
        ChildIds: 4720210452022442804
        ChildIds: 9796275186840118387
        ChildIds: 1675564561429607150
        ChildIds: 9436946693921912147
        ChildIds: 14019135141257074813
        ChildIds: 8331796893277469029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8810794314873220802
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: -117.221375
            Z: 0.300235748
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 1501936422741795363
        ChildIds: 16136394507106984398
        ChildIds: 7354606458529736441
        ChildIds: 6039769270395673657
        ChildIds: 11902615431569848770
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.672781467
              B: 0.19
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1501936422741795363
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 8810794314873220802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4060882708469259852
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16136394507106984398
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 8810794314873220802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9188493312439035956
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7354606458529736441
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 8810794314873220802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9188493312439035956
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6039769270395673657
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 8810794314873220802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4060882708469259852
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11902615431569848770
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 8810794314873220802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4060882708469259852
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2986377208090813524
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: -95.0171204
            Z: 0.300235748
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 4835903478366915699
        ChildIds: 11528324291082991994
        ChildIds: 14013332164991058380
        ChildIds: 15831323399500625360
        ChildIds: 13012941671898095551
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.51
              G: 0.0709271431
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4835903478366915699
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 2986377208090813524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5645765488990274729
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11528324291082991994
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 2986377208090813524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14013332164991058380
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 2986377208090813524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15831323399500625360
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 2986377208090813524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5645765488990274729
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13012941671898095551
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 2986377208090813524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5645765488990274729
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1968369069217101200
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: -75.8474426
            Z: 0.300235748
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 14801224768903277347
        ChildIds: 9011120683269417202
        ChildIds: 9371698737056817693
        ChildIds: 16011672499427696756
        ChildIds: 4175769250237629950
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.16026485
              B: 0.220000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14801224768903277347
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 1968369069217101200
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 466426125443022404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9011120683269417202
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793457
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 1968369069217101200
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10289304567334814261
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9371698737056817693
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 1968369069217101200
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10289304567334814261
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16011672499427696756
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 1968369069217101200
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 466426125443022404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4175769250237629950
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 1968369069217101200
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 466426125443022404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17981718330672955090
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: -54.6051331
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 4203609552519180723
        ChildIds: 18362236172902622603
        ChildIds: 5669106059563693308
        ChildIds: 1017055875429072663
        ChildIds: 9740409670440571862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.179999948
              G: 0.0464900509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4203609552519180723
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895942092
            Y: -56.6011505
            Z: -51.0985
          }
          Rotation {
            Pitch: 23.331522
            Yaw: -90.6306381
            Roll: -0.249782696
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.12869728
          }
        }
        ParentId: 17981718330672955090
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2877150188102828464
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18362236172902622603
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895942092
            Y: 52.0985107
            Z: -50.8024826
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277848691
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.12869728
          }
        }
        ParentId: 17981718330672955090
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2877150188102828464
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5669106059563693308
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895942092
            Y: -17.283556
            Z: -149.374359
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.12869728
          }
        }
        ParentId: 17981718330672955090
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6223488953170332066
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1017055875429072663
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895942092
            Y: 19.4490585
            Z: -149.374359
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.12869728
          }
        }
        ParentId: 17981718330672955090
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6223488953170332066
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9740409670440571862
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24494481
            Y: -2.43526316
            Z: -45.0888252
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 17981718330672955090
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2877150188102828464
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3038970468698909940
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: -31.4121704
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 17836733618363208116
        ChildIds: 179997816266753528
        ChildIds: 10990410827030508204
        ChildIds: 8958167917996646600
        ChildIds: 16576758893494131722
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.49456954
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17836733618363208116
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 3038970468698909940
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6112954329656400245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 179997816266753528
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793457
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 3038970468698909940
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7326978113072553012
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10990410827030508204
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 3038970468698909940
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7326978113072553012
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8958167917996646600
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 3038970468698909940
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6112954329656400245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16576758893494131722
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 3038970468698909940
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6112954329656400245
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17822866873127940894
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: -9.83618164
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 18037198872512693121
        ChildIds: 8067825385721545035
        ChildIds: 7879692701800863250
        ChildIds: 13527608374480653969
        ChildIds: 10815071429875868117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.399999976
              G: 0.0715231821
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18037198872512693121
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 17822866873127940894
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11613899063154291968
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8067825385721545035
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793457
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 17822866873127940894
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2877150188102828464
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7879692701800863250
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 17822866873127940894
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2877150188102828464
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13527608374480653969
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 17822866873127940894
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11613899063154291968
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10815071429875868117
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 17822866873127940894
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11613899063154291968
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4720210452022442804
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: 12.5611267
            Z: 0.300235748
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 12315180206322650087
        ChildIds: 2736108588501874590
        ChildIds: 13053508876292654780
        ChildIds: 17426054539866909715
        ChildIds: 2725930716641170798
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.24000001
              G: 0.0619867556
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12315180206322650087
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 4720210452022442804
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3982392018952033417
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2736108588501874590
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793457
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 4720210452022442804
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3806346831637548286
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13053508876292654780
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 4720210452022442804
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3806346831637548286
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17426054539866909715
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 4720210452022442804
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3982392018952033417
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2725930716641170798
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 4720210452022442804
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3982392018952033417
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9796275186840118387
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: 32.5476379
            Z: 0.300235748
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 9396766256889557610
        ChildIds: 4323636934234863071
        ChildIds: 7223306448500367951
        ChildIds: 9773155364712128658
        ChildIds: 3094163929501250467
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.450596035
              B: 0.39
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9396766256889557610
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 9796275186840118387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17357447609478959391
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4323636934234863071
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793457
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 9796275186840118387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17937241752827032787
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7223306448500367951
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 9796275186840118387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17937241752827032787
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9773155364712128658
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 9796275186840118387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17357447609478959391
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3094163929501250467
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 9796275186840118387
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17357447609478959391
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1675564561429607150
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: 54.3544617
            Z: 0.300235748
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 8620664891426664916
        ChildIds: 13743276216812913999
        ChildIds: 11913278319465653435
        ChildIds: 11073319520676731124
        ChildIds: 17334962838441061351
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.603000045
              G: 0.13865006
              B: 0.0874349922
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8620664891426664916
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 1675564561429607150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3374213424944480766
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13743276216812913999
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793457
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 1675564561429607150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9188493312439035956
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11913278319465653435
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 1675564561429607150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9188493312439035956
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11073319520676731124
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 1675564561429607150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3374213424944480766
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17334962838441061351
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 1675564561429607150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3374213424944480766
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9436946693921912147
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: 73.5869141
            Z: 0.300235748
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 2301113272816346106
        ChildIds: 17086096001697535313
        ChildIds: 4891049929660470712
        ChildIds: 11797172941058268441
        ChildIds: 670709898836647342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.212000012
              G: 0.0589669347
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2301113272816346106
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 9436946693921912147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11344174262631586575
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17086096001697535313
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793457
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 9436946693921912147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8075186652332268741
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4891049929660470712
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 9436946693921912147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8075186652332268741
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11797172941058268441
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 9436946693921912147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11344174262631586575
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 670709898836647342
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 9436946693921912147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11344174262631586575
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14019135141257074813
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: 95.0148926
            Z: 0.300235748
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 758186127300915744
        ChildIds: 554089341278850933
        ChildIds: 3711681056873672565
        ChildIds: 9165750416110652769
        ChildIds: 17169418252460140834
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.631854296
              B: 0.49
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 758186127300915744
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 14019135141257074813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9188493312439035956
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 554089341278850933
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793457
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 14019135141257074813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 314825132839929599
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3711681056873672565
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 14019135141257074813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 314825132839929599
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9165750416110652769
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 14019135141257074813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9188493312439035956
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17169418252460140834
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 14019135141257074813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9188493312439035956
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8331796893277469029
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            Y: 115.874084
            Z: 0.300235748
          }
          Rotation {
          }
          Scale {
            X: 0.0905027241
            Y: 0.0905027241
            Z: 0.0905027241
          }
        }
        ParentId: 15311031649504556943
        ChildIds: 2030059469221521582
        ChildIds: 4181684233561148826
        ChildIds: 13329308221757728958
        ChildIds: 13338265561349888596
        ChildIds: 11568484259787625814
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5285081386635868282
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0700000525
              G: 0.0152980248
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10335142032348468602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2030059469221521582
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 52.0983963
            Z: -50.8024712
          }
          Rotation {
            Pitch: -25.6234741
            Yaw: -90.6424484
            Roll: 0.277851552
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 8331796893277469029
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15451489501525366258
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4181684233561148826
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -17.2834072
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793457
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 8331796893277469029
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8431843382699998271
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13329308221757728958
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: 19.4490242
            Z: -149.374374
          }
          Rotation {
            Yaw: -90.5793381
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 8331796893277469029
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8431843382699998271
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13338265561349888596
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -1.24501288
            Y: -2.43512797
            Z: -45.0888367
          }
          Rotation {
          }
          Scale {
            X: 0.710892081
            Y: 0.710892081
            Z: 1.05224395
          }
        }
        ParentId: 8331796893277469029
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15451489501525366258
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3245338997381917877
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11568484259787625814
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.895857453
            Y: -56.6010094
            Z: -51.0984879
          }
          Rotation {
            Pitch: 23.3315296
            Yaw: -90.6306381
            Roll: -0.249785498
          }
          Scale {
            X: 0.330988824
            Y: 0.330988824
            Z: 1.1286974
          }
        }
        ParentId: 8331796893277469029
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15451489501525366258
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7953476783601137861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10335142032348468602
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 5285081386635868282
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 7953476783601137861
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 4060882708469259852
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
    Assets {
      Id: 9188493312439035956
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
    Assets {
      Id: 3245338997381917877
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 5645765488990274729
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
    Assets {
      Id: 466426125443022404
      Name: "Roof Asphalt 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_asphalt_002_uv"
      }
    }
    Assets {
      Id: 10289304567334814261
      Name: "Roof Terracotta"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_terracotta_001_uv"
      }
    }
    Assets {
      Id: 2877150188102828464
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
    Assets {
      Id: 6223488953170332066
      Name: "Stained Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_stained_manticore_001"
      }
    }
    Assets {
      Id: 6112954329656400245
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 7326978113072553012
      Name: "Terrain 4-way Alpha-blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_4way_alpha_splat_001_wa1"
      }
    }
    Assets {
      Id: 11613899063154291968
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
    Assets {
      Id: 3982392018952033417
      Name: "Wallpaper Chevron 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_002_uv"
      }
    }
    Assets {
      Id: 3806346831637548286
      Name: "Wallpaper Imperial Trellis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_004_uv"
      }
    }
    Assets {
      Id: 17357447609478959391
      Name: "Wallpaper Hearts 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_hearts_001_uv"
      }
    }
    Assets {
      Id: 17937241752827032787
      Name: "Wallpaper Stars 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_005"
      }
    }
    Assets {
      Id: 3374213424944480766
      Name: "Wood Shingles Cedar 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_cedar_shingles_001_uv"
      }
    }
    Assets {
      Id: 11344174262631586575
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 8075186652332268741
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
    Assets {
      Id: 314825132839929599
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 15451489501525366258
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
    Assets {
      Id: 8431843382699998271
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
