MetaVersion: 1
MarketplaceDetails {
  Id: "5f5f9af05f494157b4efd93a7e9b7593"
  OwnerAccountId: "65f3dec3b6dd45c2845a55a7af240adc"
  OwnerName: "deadlyfishes"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 826948706864284718
  value: 6176849505312665481
}
AssetIdsOriginalToNew {
  key: 2673080010058268041
  value: 15616270232684477225
}
AssetIdsOriginalToNew {
  key: 10652820843808193617
  value: 16343496484355434263
}
AssetIdsOriginalToNew {
  key: 12928400566178227846
  value: 7100085713106156238
}
AssetIdsOriginalToNew {
  key: 14593770945269559632
  value: 7245741643143876190
}
AssetIdsOriginalToNew {
  key: 14632962707939822131
  value: 3673692466941879911
}
AssetIdsOriginalToNew {
  key: 14816235056138696276
  value: 6177154951949918400
}
AssetIdsOriginalToNew {
  key: 15424553642075018874
  value: 15799325656894915793
}
AssetIdsOriginalToNew {
  key: 17340840797322082626
  value: 15776668143858075586
}
AssetIdsOriginalToNew {
  key: 18178975055000500926
  value: 16735276664791471928
}
