Assets {
  Id: 4185483044077683729
  Name: "Companion Crate!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3245928156228632519
      Objects {
        Id: 3245928156228632519
        Name: "Companion Crate!"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15536120464707613883
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15536120464707613883
        Name: "Client Context"
        Transform {
          Location {
            X: -131.156494
            Y: 221.153442
            Z: 48.0093384
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3245928156228632519
        ChildIds: 5904825454623997445
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5904825454623997445
        Name: "Physics Mesh"
        Transform {
          Location {
            X: 130.570313
            Y: -216.152222
          }
          Rotation {
          }
          Scale {
            X: 1.19907248
            Y: 1.19907248
            Z: 1.19907248
          }
        }
        ParentId: 15536120464707613883
        ChildIds: 12379556390916907978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12786626532128786144
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0482119359
              B: 0.52
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 1e+06
              LinearDamping: 0.8
              AngularDamping: 0.8
            }
          }
        }
      }
      Objects {
        Id: 12379556390916907978
        Name: "Art"
        Transform {
          Location {
            X: 0.417701602
            Y: -1.23732519
            Z: -40.0387306
          }
          Rotation {
          }
          Scale {
            X: 0.833977938
            Y: 0.833977938
            Z: 0.833977938
          }
        }
        ParentId: 5904825454623997445
        ChildIds: 8930861500355712128
        ChildIds: 13991998960912851736
        ChildIds: 8877313662135273401
        ChildIds: 9809901700315105044
        ChildIds: 11721272269480474276
        ChildIds: 13339758513681041876
        ChildIds: 4044633812431445182
        ChildIds: 8951836200433898090
        ChildIds: 11878879480879940334
        ChildIds: 4664964271243035554
        ChildIds: 2818064756734753297
        ChildIds: 10037906820984091278
        ChildIds: 5634708670768411436
        ChildIds: 12152676895196646111
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8930861500355712128
        Name: "Cube"
        Transform {
          Location {
            X: -0.0902709961
            Y: 0.0194091797
            Z: 49.3997803
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12379556390916907978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.5
              G: 1.5
              B: 1.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13991998960912851736
        Name: "Cube"
        Transform {
          Location {
            X: 0.0393676758
            Y: 0.25390625
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 1
          }
        }
        ParentId: 12379556390916907978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.854000032
              G: 0.854000032
              B: 0.854000032
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 1.5
              G: 1.5
              B: 1.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.5
              G: 1.5
              B: 1.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7591451431970903483
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8877313662135273401
        Name: "Heart"
        Transform {
          Location {
            X: -0.488952637
            Y: -41.1282959
            Z: 47.4190674
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.281139
          }
        }
        ParentId: 12379556390916907978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.824172199
              G: 0.55
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792415047602829939
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9809901700315105044
        Name: "Heart"
        Transform {
          Location {
            X: -41.6080933
            Y: 0.0583496094
            Z: 47.3546143
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.281139
          }
        }
        ParentId: 12379556390916907978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.824172199
              G: 0.55
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792415047602829939
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11721272269480474276
        Name: "Heart"
        Transform {
          Location {
            X: 40.8980103
            Y: 0.0989990234
            Z: 47.6224365
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.281139
          }
        }
        ParentId: 12379556390916907978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.824172199
              G: 0.55
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792415047602829939
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13339758513681041876
        Name: "Heart"
        Transform {
          Location {
            X: -0.671508789
            Y: 41.6383057
            Z: 46.5450439
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.281139
          }
        }
        ParentId: 12379556390916907978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.824172199
              G: 0.55
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792415047602829939
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4044633812431445182
        Name: "Heart"
        Transform {
          Location {
            X: 1.25372314
            Y: -0.261230469
            Z: 86.5980225
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 89.9999847
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.281139
          }
        }
        ParentId: 12379556390916907978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882847786
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792415047602829939
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8951836200433898090
        Name: "Heart"
        Transform {
          Location {
            X: 1.25372314
            Y: -0.261230469
            Z: 12.3189087
          }
          Rotation {
            Yaw: 89.9999542
            Roll: 89.9999771
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.281139
          }
        }
        ParentId: 12379556390916907978
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.824172199
              G: 0.55
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792415047602829939
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11878879480879940334
        Name: "Face 1"
        Transform {
          Location {
            X: 0.00885009766
            Y: -0.10168457
            Z: 85.9549561
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12379556390916907978
        ChildIds: 11349533051553103614
        ChildIds: 6691713838490777053
        ChildIds: 17214293604301685603
        ChildIds: 3085067619226116483
        ChildIds: 14434006893221922114
        ChildIds: 8802328968988331932
        ChildIds: 11909974724013886541
        ChildIds: 4799330156202177756
        ChildIds: 9546245970153307898
        ChildIds: 5439362665995115695
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11349533051553103614
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
          }
          Rotation {
          }
          Scale {
            X: 0.61
            Y: 0.61
            Z: 0.3
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6691713838490777053
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
            Z: 0.613525391
          }
          Rotation {
          }
          Scale {
            X: 0.38
            Y: 0.37
            Z: 0.3
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17214293604301685603
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 51.0720215
            Y: -0.2421875
            Z: 8.38385
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3085067619226116483
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -46.1755371
            Y: 0.518432617
            Z: 8.44464111
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14434006893221922114
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 1.03833008
            Y: 50.8974609
            Z: 8.42010498
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8802328968988331932
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 0.187744141
            Y: -52.0400391
            Z: 8.33752441
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11909974724013886541
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
            Z: 12.970459
          }
          Rotation {
          }
          Scale {
            X: 0.68
            Y: 0.68
            Z: 0.0366235413
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.369791657
              G: 0.369791657
              B: 0.369791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4799330156202177756
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9546245970153307898
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5439362665995115695
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: -1.85913086
            Y: 0.0183105469
            Z: 15.6384888
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.8
          }
        }
        ParentId: 11878879480879940334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.505208313
              G: 0.505208313
              B: 0.505208313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12665761949314103200
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4664964271243035554
        Name: "Face 1"
        Transform {
          Location {
            X: 40.2461548
            Y: -0.0506591797
            Z: 48.3165894
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12379556390916907978
        ChildIds: 9009827963282672163
        ChildIds: 10324677212804188579
        ChildIds: 4564207323979767216
        ChildIds: 2171748652300968404
        ChildIds: 17735371460377273281
        ChildIds: 9844193673116284660
        ChildIds: 14944508548217589872
        ChildIds: 6870255873692769759
        ChildIds: 5548256397961227224
        ChildIds: 12534534314444464198
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9009827963282672163
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
          }
          Rotation {
          }
          Scale {
            X: 0.61
            Y: 0.61
            Z: 0.3
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10324677212804188579
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
            Z: 0.613525391
          }
          Rotation {
          }
          Scale {
            X: 0.38
            Y: 0.37
            Z: 0.3
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4564207323979767216
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 46.0051804
            Y: -0.2421875
            Z: 8.38378525
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2171748652300968404
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -46.1755371
            Y: 0.518432617
            Z: 8.44464111
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17735371460377273281
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 0.373779297
            Y: 50.8974609
            Z: 8.42010498
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9844193673116284660
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 0.187744141
            Y: -52.0400391
            Z: 8.33752441
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14944508548217589872
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
            Z: 12.970459
          }
          Rotation {
          }
          Scale {
            X: 0.68
            Y: 0.68
            Z: 0.0366235413
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.369791657
              G: 0.369791657
              B: 0.369791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6870255873692769759
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5548256397961227224
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12534534314444464198
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: -1.85913086
            Y: 0.0183105469
            Z: 15.6384888
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.8
          }
        }
        ParentId: 4664964271243035554
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.505208313
              G: 0.505208313
              B: 0.505208313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12665761949314103200
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2818064756734753297
        Name: "Face 1"
        Transform {
          Location {
            X: -40.6173706
            Y: -0.0506591797
            Z: 48.3165894
          }
          Rotation {
            Pitch: -90
            Yaw: -4.55345935e-06
            Roll: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12379556390916907978
        ChildIds: 1852184361664943964
        ChildIds: 12070899100408207197
        ChildIds: 14218914091297403275
        ChildIds: 7999137875913670003
        ChildIds: 4796274991527596015
        ChildIds: 17150537065286523990
        ChildIds: 12985162106613104370
        ChildIds: 2159469574097828891
        ChildIds: 1972454932053575740
        ChildIds: 9673375451840291411
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1852184361664943964
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
          }
          Rotation {
          }
          Scale {
            X: 0.61
            Y: 0.61
            Z: 0.3
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12070899100408207197
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918933
            Y: 0.104614258
            Z: 0.613525391
          }
          Rotation {
          }
          Scale {
            X: 0.38
            Y: 0.37
            Z: 0.3
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14218914091297403275
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 46.0051804
            Y: -0.2421875
            Z: 8.38378525
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7999137875913670003
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -46.1755371
            Y: 0.518432617
            Z: 8.44464111
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4796274991527596015
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 0.373779297
            Y: 50.8974609
            Z: 8.42010498
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17150537065286523990
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 0.187742233
            Y: -52.0400085
            Z: 8.33762264
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12985162106613104370
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
            Z: 12.970459
          }
          Rotation {
          }
          Scale {
            X: 0.68
            Y: 0.68
            Z: 0.0366235413
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.369791657
              G: 0.369791657
              B: 0.369791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2159469574097828891
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1972454932053575740
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9673375451840291411
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: -1.85913086
            Y: 0.0183105469
            Z: 15.6384888
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.8
          }
        }
        ParentId: 2818064756734753297
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.505208313
              G: 0.505208313
              B: 0.505208313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12665761949314103200
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10037906820984091278
        Name: "Face 1"
        Transform {
          Location {
            X: -0.223571777
            Y: -40.3658447
            Z: 48.3165894
          }
          Rotation {
            Pitch: -90
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12379556390916907978
        ChildIds: 13292166720964577896
        ChildIds: 9480120392749305947
        ChildIds: 986748067851114779
        ChildIds: 5581122593918098257
        ChildIds: 950608300115442025
        ChildIds: 11030949155011951058
        ChildIds: 9022206780753157362
        ChildIds: 7485506724162473151
        ChildIds: 764835760101859675
        ChildIds: 1721839989441430848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13292166720964577896
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
          }
          Rotation {
          }
          Scale {
            X: 0.61
            Y: 0.61
            Z: 0.3
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9480120392749305947
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918933
            Y: 0.104614258
            Z: 0.613525391
          }
          Rotation {
          }
          Scale {
            X: 0.38
            Y: 0.37
            Z: 0.3
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 986748067851114779
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 46.0051804
            Y: -0.2421875
            Z: 8.38378525
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5581122593918098257
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -46.1755371
            Y: 0.518432617
            Z: 8.44464111
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 950608300115442025
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 0.373779297
            Y: 50.8974609
            Z: 8.42010498
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11030949155011951058
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 0.187744141
            Y: -52.0400391
            Z: 8.33752441
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.8
              G: 0.8
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9022206780753157362
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
            Z: 12.970459
          }
          Rotation {
          }
          Scale {
            X: 0.68
            Y: 0.68
            Z: 0.0366235413
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.369791657
              G: 0.369791657
              B: 0.369791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7485506724162473151
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 764835760101859675
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1721839989441430848
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: -1.85913086
            Y: 0.0183105469
            Z: 15.6384888
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.8
          }
        }
        ParentId: 10037906820984091278
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.505208313
              G: 0.505208313
              B: 0.505208313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12665761949314103200
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5634708670768411436
        Name: "Face 1"
        Transform {
          Location {
            X: -0.812927246
            Y: -0.10168457
            Z: 13.173645
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12379556390916907978
        ChildIds: 14603664791541371172
        ChildIds: 6247874329759222083
        ChildIds: 276672301353410882
        ChildIds: 16733673554778931717
        ChildIds: 15208231857148846770
        ChildIds: 16385469441314760557
        ChildIds: 6248388891891329151
        ChildIds: 3099166922770389071
        ChildIds: 3409094800991816916
        ChildIds: 15518574394886987174
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14603664791541371172
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
          }
          Rotation {
          }
          Scale {
            X: 0.61
            Y: 0.61
            Z: 0.3
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6247874329759222083
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
            Z: 0.613525391
          }
          Rotation {
          }
          Scale {
            X: 0.38
            Y: 0.37
            Z: 0.3
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 276672301353410882
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 51.0720215
            Y: -0.2421875
            Z: 8.38385
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16733673554778931717
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -46.1755371
            Y: 0.518432617
            Z: 8.44464111
          }
          Rotation {
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15208231857148846770
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 0.373779297
            Y: 50.8974609
            Z: 8.42010498
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16385469441314760557
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 1.96435547
            Y: -51.3978
            Z: 8.71025
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.110366225
            Y: 0.213999033
            Z: 0.154427379
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6248388891891329151
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
            Z: 12.970459
          }
          Rotation {
          }
          Scale {
            X: 0.68
            Y: 0.68
            Z: 0.0366235413
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.369791657
              G: 0.369791657
              B: 0.369791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3099166922770389071
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3409094800991816916
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15518574394886987174
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: -1.85913086
            Y: 0.0183105469
            Z: 15.6384888
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.8
          }
        }
        ParentId: 5634708670768411436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.505208313
              G: 0.505208313
              B: 0.505208313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12665761949314103200
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12152676895196646111
        Name: "Face 1"
        Transform {
          Location {
            X: 0.813049316
            Y: 40.2521973
            Z: 49.1433105
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12379556390916907978
        ChildIds: 7132135568292654462
        ChildIds: 4241164242472215057
        ChildIds: 11797962854263236729
        ChildIds: 9667490741276888429
        ChildIds: 3212632281594774848
        ChildIds: 4549572616310641303
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7132135568292654462
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
          }
          Rotation {
          }
          Scale {
            X: 0.61
            Y: 0.61
            Z: 0.3
          }
        }
        ParentId: 12152676895196646111
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14232399330662554938
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4241164242472215057
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918933
            Y: 0.104614258
            Z: 0.613525391
          }
          Rotation {
          }
          Scale {
            X: 0.38
            Y: 0.37
            Z: 0.3
          }
        }
        ParentId: 12152676895196646111
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18132704438787876150
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11797962854263236729
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.41918945
            Y: 0.104614258
            Z: 12.970459
          }
          Rotation {
          }
          Scale {
            X: 0.68
            Y: 0.68
            Z: 0.0366235413
          }
        }
        ParentId: 12152676895196646111
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.369791657
              G: 0.369791657
              B: 0.369791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9667490741276888429
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 12152676895196646111
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3212632281594774848
        Name: "Cube"
        Transform {
          Location {
            X: 0.331054688
            Y: 0.267089844
            Z: 13.1522217
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.0229467805
            Y: 0.970043898
            Z: 0.0318408161
          }
        }
        ParentId: 12152676895196646111
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.882848
              G: 0.39
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4549572616310641303
        Name: "Cone - Truncated Hollow Thin"
        Transform {
          Location {
            X: -1.85913086
            Y: 0.0183105469
            Z: 15.6384888
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.8
          }
        }
        ParentId: 12152676895196646111
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.505208313
              G: 0.505208313
              B: 0.505208313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12665761949314103200
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12786626532128786144
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 8329339828071933523
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    Assets {
      Id: 7591451431970903483
      Name: "Cube - Arcade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arcade_cube_004"
      }
    }
    Assets {
      Id: 11792415047602829939
      Name: "Heart"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_001"
      }
    }
    Assets {
      Id: 14232399330662554938
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 18132704438787876150
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 3715487088176351191
      Name: "Chamfered Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 12665761949314103200
      Name: "Cone - Truncated Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
