Assets {
  Id: 9747290700181180550
  Name: "Cube Friend"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17669502675421452295
      Objects {
        Id: 17669502675421452295
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4185483044077683729
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ab0e7da938874fd9855450866f042542"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.4.0"
    Description: "A familiar friend! Here to keep you company in quarentine! \r\nI am required to remind you that the Weighted Cube Friend cannot talk. In the event that it does talk I ask you to ignore its advice. "
  }
  SerializationVersion: 61
}
