MetaVersion: 1
MarketplaceDetails {
  Id: "5e9688ed4fcb4d32a5186dbe724e6e40"
  OwnerAccountId: "5cbe6424003c4ac399e6511df54a9dd9"
  OwnerName: "WhiskeyWeasel"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 9688459706769625471
  value: 5829702793763238591
}
AssetIdsOriginalToNew {
  key: 9914304455342564201
  value: 18213439154263133761
}
AssetIdsOriginalToNew {
  key: 11090442725394725095
  value: 8782582604035190795
}
AssetIdsOriginalToNew {
  key: 11196714218068885394
  value: 449202535380636811
}
