Assets {
  Id: 4551124068382010261
  Name: "Custom Carbon Fiber 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5767453672705787608
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 29.0744419
      }
      Overrides {
        Name: "v_tiles"
        Float: 31.3322582
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.621759117
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.477895826
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.139999986
          G: 1
          B: 0.299470246
          A: 1
        }
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.417952776
      }
      Overrides {
        Name: "metallic"
        Float: 0.543833196
      }
    }
    Assets {
      Id: 5767453672705787608
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
