MetaVersion: 1
MarketplaceDetails {
  Id: "7289a5248e8044da853a14e6f4f4e1fc"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5873750839524616653
  value: 15190998126641655468
}
AssetIdsOriginalToNew {
  key: 8157068180375787983
  value: 17461977017660243841
}
AssetIdsOriginalToNew {
  key: 9516208280944746442
  value: 4551124068382010261
}
AssetIdsOriginalToNew {
  key: 11441245586860516088
  value: 10096948143253376275
}
AssetIdsOriginalToNew {
  key: 17626810825827920471
  value: 6405283559119998795
}
