MetaVersion: 1
MarketplaceDetails {
  Id: "493470f5c73a4e75b4163b16c1148fa6"
  OwnerAccountId: "1bde59f1129140d7b9a40421cf8c0892"
  OwnerName: "Timrael"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2084806118106480476
  value: 4344768779203431653
}
AssetIdsOriginalToNew {
  key: 3418813471074358223
  value: 3288979062563807180
}
AssetIdsOriginalToNew {
  key: 4166647438480949043
  value: 10978340434314152994
}
AssetIdsOriginalToNew {
  key: 10439007054863146958
  value: 3605669283937003157
}
AssetIdsOriginalToNew {
  key: 11133757240220973391
  value: 708501313316077183
}
AssetIdsOriginalToNew {
  key: 11761563581510509039
  value: 16679248077288730431
}
AssetIdsOriginalToNew {
  key: 14027443392816509778
  value: 8109062576019749569
}
AssetIdsOriginalToNew {
  key: 14377708660297305505
  value: 16220418828230377048
}
AssetIdsOriginalToNew {
  key: 16212443363565299913
  value: 15350788086693793777
}
