Assets {
  Id: 14199813571968407819
  Name: "BalloonBlitz"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16615200742016571065
      Objects {
        Id: 16615200742016571065
        Name: "BalloonBlitz"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5722254398958869121
        ChildIds: 4701922053784789892
        ChildIds: 1938560665618328587
        ChildIds: 282411684839272130
        ChildIds: 2432978086848371718
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4701922053784789892
        Name: "EnginePipes"
        Transform {
          Location {
            Z: 22.6813354
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16615200742016571065
        ChildIds: 11190801758837482961
        ChildIds: 14920438916468709544
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11190801758837482961
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4701922053784789892
        ChildIds: 2118936859527737160
        ChildIds: 16464059647843646341
        ChildIds: 17988645116767252086
        ChildIds: 8490618269183431915
        ChildIds: 544672069335636041
        ChildIds: 13687919639263130286
        ChildIds: 16776895551289572774
        ChildIds: 13224895131003113610
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2118936859527737160
        Name: "Pipe"
        Transform {
          Location {
            X: 1.15091632e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.17106271
          }
        }
        ParentId: 11190801758837482961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15169931887923034089
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16464059647843646341
        Name: "Pipe"
        Transform {
          Location {
            Z: 7.76721191
          }
          Rotation {
          }
          Scale {
            X: 0.897370934
            Y: 0.897370934
            Z: 0.43236658
          }
        }
        ParentId: 11190801758837482961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4108942220756998785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17988645116767252086
        Name: "Pipe"
        Transform {
          Location {
            X: 1.15091632e-06
            Z: 311.258728
          }
          Rotation {
          }
          Scale {
            X: 0.730717599
            Y: 0.730717599
            Z: 0.345982701
          }
        }
        ParentId: 11190801758837482961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4108942220756998785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8490618269183431915
        Name: "Pipe"
        Transform {
          Location {
            X: -8.05641412e-06
            Z: 349.877075
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1.54669857
            Y: 1.54669845
            Z: 1.11170506
          }
        }
        ParentId: 11190801758837482961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9047224273719862461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 544672069335636041
        Name: "Pipe"
        Transform {
          Location {
            X: 1.15091632e-06
            Z: 348.08429
          }
          Rotation {
          }
          Scale {
            X: 0.380786479
            Y: 0.380786479
            Z: 0.380786479
          }
        }
        ParentId: 11190801758837482961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4274147538394554134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13687919639263130286
        Name: "Pipe"
        Transform {
          Location {
            X: 1.15091632e-06
            Z: 16.580719
          }
          Rotation {
          }
          Scale {
            X: 0.730717599
            Y: 0.730717599
            Z: 0.345982701
          }
        }
        ParentId: 11190801758837482961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4108942220756998785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16776895551289572774
        Name: "Pipe"
        Transform {
          Location {
            X: 1.15091632e-06
            Z: 349.354248
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.5
          }
        }
        ParentId: 11190801758837482961
        ChildIds: 16438580090300291774
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15169931887923034089
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16438580090300291774
        Name: "Fire Volume VFX"
        Transform {
          Location {
            Z: 231.00769
          }
          Rotation {
            Yaw: -103.884796
          }
          Scale {
            X: 0.666666687
            Y: 0.666666687
            Z: 2
          }
        }
        ParentId: 16776895551289572774
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.598603368
          }
          Overrides {
            Name: "bp:density"
            Float: 7.67186499
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.216667175
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 28.4989586
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -0.0437917709
          }
          Overrides {
            Name: "bp:Sort Priority Adjustment"
            Int: -4
          }
          Overrides {
            Name: "bp:Soft Edge Distance"
            Float: 14.1410809
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7031358585571978278
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 13224895131003113610
        Name: "Pipe"
        Transform {
          Location {
            X: 1.15091632e-06
            Z: 399.485962
          }
          Rotation {
          }
          Scale {
            X: 0.380786479
            Y: 0.380786479
            Z: 0.380786479
          }
        }
        ParentId: 11190801758837482961
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4274147538394554134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14920438916468709544
        Name: "Group"
        Transform {
          Location {
            X: 1.43051147e-06
            Y: 2.28881836e-05
            Z: 633.669189
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 2.6
            Y: 2.6
            Z: 1.5
          }
        }
        ParentId: 4701922053784789892
        ChildIds: 470968652930199385
        ChildIds: 12376281492680901751
        ChildIds: 10977575083937512021
        ChildIds: 2874056803438495720
        ChildIds: 15927202285472702091
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 470968652930199385
        Name: "Pipe"
        Transform {
          Location {
            X: 1.90734772e-06
            Y: 1.36424184e-12
            Z: 1.3010425e-18
          }
          Rotation {
            Yaw: 5.24139066e-18
          }
          Scale {
            X: 0.730717599
            Y: 0.730717599
            Z: 0.34598273
          }
        }
        ParentId: 14920438916468709544
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4108942220756998785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12376281492680901751
        Name: "Pipe"
        Transform {
          Location {
            X: -7.39099414e-06
            Y: 9.80107e-06
            Z: 38.6183472
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 1.54669857
            Y: 1.54669845
            Z: 1.11170506
          }
        }
        ParentId: 14920438916468709544
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5126920872191975517
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9047224273719862461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10977575083937512021
        Name: "Pipe"
        Transform {
          Location {
            X: 1.9073259e-06
            Y: 1.07627911e-05
            Z: 36.8255844
          }
          Rotation {
            Yaw: 5.24139066e-18
          }
          Scale {
            X: 0.380786479
            Y: 0.380786479
            Z: 0.380786508
          }
        }
        ParentId: 14920438916468709544
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4274147538394554134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2874056803438495720
        Name: "Pipe"
        Transform {
          Location {
            X: 1.9073259e-06
            Y: 1.00815432e-05
            Z: 38.09552
          }
          Rotation {
            Yaw: 5.24139066e-18
          }
          Scale {
            X: 1.5
            Y: 1.5
            Z: 0.5
          }
        }
        ParentId: 14920438916468709544
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15169931887923034089
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15927202285472702091
        Name: "Pipe"
        Transform {
          Location {
            X: 1.90730407e-06
            Y: 1.37063798e-05
            Z: 88.2272186
          }
          Rotation {
            Yaw: 5.24139066e-18
          }
          Scale {
            X: 0.380786479
            Y: 0.380786479
            Z: 0.380786508
          }
        }
        ParentId: 14920438916468709544
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14952427392857452093
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4274147538394554134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1938560665618328587
        Name: "Basket"
        Transform {
          Location {
            X: -1.43051153e-07
            Z: 8.17736816
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16615200742016571065
        ChildIds: 5373248331684390379
        ChildIds: 14602067276604348875
        ChildIds: 5550470592416510755
        ChildIds: 601433185151111255
        ChildIds: 7041426471314836694
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5373248331684390379
        Name: "Cube"
        Transform {
          Location {
            Z: 18.1888428
          }
          Rotation {
            Yaw: 2.04905646e-05
          }
          Scale {
            X: 3.43288803
            Y: 3.43288803
            Z: 0.176705092
          }
        }
        ParentId: 1938560665618328587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9538626173426256763
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17044785091584103926
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14602067276604348875
        Name: "Cube"
        Transform {
          Location {
            X: 2.38418579e-07
            Z: 1.99807739
          }
          Rotation {
          }
          Scale {
            X: 4
            Y: 4
            Z: 0.25
          }
        }
        ParentId: 1938560665618328587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4507315405082617789
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15169931887923034089
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5550470592416510755
        Name: "Wall 6m x 3m"
        Transform {
          Location {
            X: 2.38418579e-07
          }
          Rotation {
            Roll: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1938560665618328587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9664210236196516898
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4274147538394554134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 601433185151111255
        Name: "Wall 6m x 3m"
        Transform {
          Location {
            X: 2.38418579e-07
            Z: 55.1020203
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 5.45511675
          }
        }
        ParentId: 1938560665618328587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9664210236196516898
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4274147538394554134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7041426471314836694
        Name: "Wall 6m x 3m"
        Transform {
          Location {
            X: 2.38418579e-07
            Z: 114.573975
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1938560665618328587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9664210236196516898
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4274147538394554134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 282411684839272130
        Name: "MainBody"
        Transform {
          Location {
            Z: 1175.41846
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16615200742016571065
        ChildIds: 5530288508074542319
        ChildIds: 14207342656658078301
        ChildIds: 3142082561247101629
        ChildIds: 5908724729704547977
        ChildIds: 7860219121122511601
        ChildIds: 5189938569653345099
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5530288508074542319
        Name: "Capsule"
        Transform {
          Location {
            X: 3.05175781e-05
            Z: 154.046631
          }
          Rotation {
          }
          Scale {
            X: 12.2240925
            Y: 12.2240934
            Z: 12.2240915
          }
        }
        ParentId: 282411684839272130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5767453672705787608
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11593880421017251362
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14207342656658078301
        Name: "Capsule"
        Transform {
          Location {
            X: 3.05175781e-05
            Z: 154.046631
          }
          Rotation {
          }
          Scale {
            X: 10.390481
            Y: 12.8352919
            Z: 12.2240915
          }
        }
        ParentId: 282411684839272130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5767453672705787608
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367335
              G: 0.223227978
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11593880421017251362
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3142082561247101629
        Name: "Capsule"
        Transform {
          Location {
            X: 3.05175781e-05
            Z: 154.046631
          }
          Rotation {
          }
          Scale {
            X: 12.8352976
            Y: 10.3904772
            Z: 12.2240915
          }
        }
        ParentId: 282411684839272130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5767453672705787608
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367335
              G: 0.223227978
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11593880421017251362
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5908724729704547977
        Name: "Capsule"
        Transform {
          Location {
            X: -2.38418579e-07
            Z: -299.483521
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 8
            Y: 8
            Z: 5.41751
          }
        }
        ParentId: 282411684839272130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5767453672705787608
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9047224273719862461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7860219121122511601
        Name: "Capsule"
        Transform {
          Location {
            X: -2.38418579e-07
            Z: -299.483521
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 6.5
            Y: 8.5
            Z: 5.41751
          }
        }
        ParentId: 282411684839272130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5767453672705787608
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367335
              G: 0.223227978
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9047224273719862461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5189938569653345099
        Name: "Capsule"
        Transform {
          Location {
            X: -2.38418579e-07
            Z: -299.483521
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 8.5
            Y: 6.5
            Z: 5.41751
          }
        }
        ParentId: 282411684839272130
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9901207006374241329
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367335
              G: 0.223227978
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9047224273719862461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2432978086848371718
        Name: "Ties"
        Transform {
          Location {
            Y: -1.90734863e-06
            Z: 322.437073
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16615200742016571065
        ChildIds: 10024428974315207444
        ChildIds: 10644002143325314539
        ChildIds: 3338839526842270298
        ChildIds: 6059901941574409954
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10024428974315207444
        Name: "Cylinder"
        Transform {
          Location {
            Y: 200
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 4.07803583
          }
        }
        ParentId: 2432978086848371718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8929127851234251411
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17044785091584103926
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10644002143325314539
        Name: "Cylinder"
        Transform {
          Location {
            Y: -200
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 4.07803583
          }
        }
        ParentId: 2432978086848371718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8929127851234251411
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17044785091584103926
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3338839526842270298
        Name: "Cylinder"
        Transform {
          Location {
            X: 200
            Y: -7.62939453e-06
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 4.07803583
          }
        }
        ParentId: 2432978086848371718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8929127851234251411
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17044785091584103926
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6059901941574409954
        Name: "Cylinder"
        Transform {
          Location {
            X: -200
          }
          Rotation {
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 4.07803583
          }
        }
        ParentId: 2432978086848371718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8929127851234251411
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17044785091584103926
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15169931887923034089
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 14952427392857452093
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 4108942220756998785
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 9047224273719862461
      Name: "Truncated Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 4274147538394554134
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_002"
      }
    }
    Assets {
      Id: 7031358585571978278
      Name: "Fire Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fire_volume_vfx"
      }
    }
    Assets {
      Id: 5126920872191975517
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 17044785091584103926
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 9538626173426256763
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
    Assets {
      Id: 4507315405082617789
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
    Assets {
      Id: 11593880421017251362
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 5767453672705787608
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
