Assets {
  Id: 3006834060616825741
  Name: "Grass Tall Dry"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3465316143966142453
      Objects {
        Id: 3465316143966142453
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1119794393991565525
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9d68ee210b624276bde3c8b3fbf6af07"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.1.0"
    Description: "Tall, dry grass for dry climates\r\n\r\n-republished with custom material"
  }
  SerializationVersion: 61
}
