MetaVersion: 1
MarketplaceDetails {
  Id: "b50ce1a78f954b9ca91cc7576b9c3e60"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 4832774225354385224
  value: 11490479683233315027
}
AssetIdsOriginalToNew {
  key: 10815580100134742657
  value: 2048447637693629686
}
AssetIdsOriginalToNew {
  key: 11542610217398421519
  value: 18238582952728155616
}
AssetIdsOriginalToNew {
  key: 15123310856917422219
  value: 6433893245748669341
}
AssetIdsOriginalToNew {
  key: 17021297573929033360
  value: 9248961049327030159
}
