Assets {
  Id: 13876881763203338039
  Name: "Custom Wireframe"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 4367680979899409124
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.690231919
          B: 0.722
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 7.06482172
      }
      Overrides {
        Name: "wave_height"
        Float: 0
      }
    }
    Assets {
      Id: 4367680979899409124
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
  }
}
