Assets {
  Id: 12120769453169584626
  Name: "Custom Faceted Basic_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 887218207737488322
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.258000016
          B: 0.994064093
          A: 1
        }
      }
    }
    Assets {
      Id: 887218207737488322
      Name: "Faceted Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_faceted_001"
      }
    }
  }
}
