Assets {
  Id: 13399316230190937762
  Name: "Collectibles Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4600881458941561039
      Objects {
        Id: 4600881458941561039
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15413594206591278309
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "795e379caf0349d784d3413de6d1f189"
    OwnerAccountId: "9162c6be5bc34655b67c2860b5bfcc6d"
    OwnerName: "ana"
    Version: "1.0.0"
    Description: "Note: needs player storage enabled in Game Settings to work!\r\n\r\nCollectibles for the Dust Souls game, which appear in the Collectibles Display Template (also on CC) once the player collects them"
  }
  SerializationVersion: 61
}
