Assets {
  Id: 18213439154263133761
  Name: "Boopable White Rabbit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2214806693766445824
      Objects {
        Id: 2214806693766445824
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5829702793763238591
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5e9688ed4fcb4d32a5186dbe724e6e40"
    OwnerAccountId: "5cbe6424003c4ac399e6511df54a9dd9"
    OwnerName: "WhiskeyWeasel"
    Version: "1.1.0"
    Description: "For everybody who is doing the Alice build challenge. Please enjoy this boopable White Rabbit :)\r\n\r\nFixed a few of the issues with Bunny\'s interactions.\r\n-Booping will only release a singualr burst of hearts instead of turning on permanent hearts. This makes it more satisfying to continually boop.\r\n-Added squeaky sound for improved player satidfaction."
  }
  SerializationVersion: 61
}
