Assets {
  Id: 5759697037630653398
  Name: "Kinfe and Fork"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6101909258371557578
      Objects {
        Id: 6101909258371557578
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4683752156895930691
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "70ff4604e8ad4a18b62c7d17fb0ceded"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "AphrimCreates"
    Version: "1.0.0"
    Description: "Bon appetite"
  }
  SerializationVersion: 61
}
