Assets {
  Id: 4683752156895930691
  Name: "Knife and Fork"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16508586244642161703
      Objects {
        Id: 16508586244642161703
        Name: "Knife and Fork"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10616551495626338660
        ChildIds: 10019036080701387655
        ChildIds: 1229982459240087066
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10019036080701387655
        Name: "Fork"
        Transform {
          Location {
            X: -7.44189453
            Y: -3.08569336
          }
          Rotation {
            Yaw: 177.870651
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16508586244642161703
        ChildIds: 8428582615971548159
        ChildIds: 14627866977317888319
        ChildIds: 10930210101709628318
        ChildIds: 13404162774147762190
        ChildIds: 13733075508256481057
        ChildIds: 7739710779703688673
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8428582615971548159
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.415649414
            Y: -19.4277344
            Z: 1.14257813
          }
          Rotation {
            Roll: -87.8508911
          }
          Scale {
            X: 0.0269482676
            Y: 0.014889637
            Z: 0.309411019
          }
        }
        ParentId: 10019036080701387655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1060067081491985881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13950225922132296555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14627866977317888319
        Name: "Crescent - 02"
        Transform {
          Location {
            X: -0.0426025391
            Y: 0.202270508
            Z: 0.769897461
          }
          Rotation {
            Yaw: 90.389
          }
          Scale {
            X: 0.141960442
            Y: 0.138532668
            Z: 0.012063019
          }
        }
        ParentId: 10019036080701387655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1060067081491985881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2491002819004656896
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10930210101709628318
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: -6.47558594
            Y: 5.73181152
          }
          Rotation {
          }
          Scale {
            X: -0.01144775
            Y: 0.302356
            Z: 0.109719172
          }
        }
        ParentId: 10019036080701387655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1060067081491985881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8591313641364008337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13404162774147762190
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 5.82568359
            Y: 5.73181152
          }
          Rotation {
          }
          Scale {
            X: -0.01144775
            Y: 0.302356
            Z: 0.109719172
          }
        }
        ParentId: 10019036080701387655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1060067081491985881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8591313641364008337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13733075508256481057
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 2.0670166
            Y: 3.88085938
          }
          Rotation {
          }
          Scale {
            X: -0.01144775
            Y: 0.387062877
            Z: 0.109719172
          }
        }
        ParentId: 10019036080701387655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1060067081491985881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8591313641364008337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7739710779703688673
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: -1.79003906
            Y: 3.88085938
          }
          Rotation {
          }
          Scale {
            X: -0.01144775
            Y: 0.387062877
            Z: 0.109719172
          }
        }
        ParentId: 10019036080701387655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1060067081491985881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8591313641364008337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1229982459240087066
        Name: "Knife"
        Transform {
          Location {
            X: 7.44189453
            Y: 3.08569336
            Z: 4.02367401
          }
          Rotation {
            Yaw: 177.738937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16508586244642161703
        ChildIds: 11773522700537584012
        ChildIds: 7909559665282659806
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11773522700537584012
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.705322266
            Y: -12.4918213
            Z: 0.148071289
          }
          Rotation {
            Roll: -87.8508911
          }
          Scale {
            X: 0.0269482676
            Y: 0.014889637
            Z: 0.309411019
          }
        }
        ParentId: 1229982459240087066
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1060067081491985881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13950225922132296555
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7909559665282659806
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.705322266
            Y: 12.4919434
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.321919322
            Y: 0.105258897
            Z: 0.0720422864
          }
        }
        ParentId: 1229982459240087066
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1060067081491985881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8591313641364008337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13950225922132296555
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 1060067081491985881
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 2491002819004656896
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 8591313641364008337
      Name: "Gem - Baguette Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_baguette_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
