Assets {
  Id: 12643893480704151765
  Name: "Toilet Paper Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10181105621753237177
      Objects {
        Id: 10181105621753237177
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 118757102828632587
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c333e51128c14b83a2a8dc4ce6e641db"
    OwnerAccountId: "586b11c67bbc4c9286ca4aa51c93190d"
    OwnerName: "Kozibear"
    Version: "1.0.0"
    Description: "This peculiar tree grow on a distant, toilet-paper covered planet. Use it to make your game a little extra weird!"
  }
  SerializationVersion: 61
}
