MetaVersion: 1
MarketplaceDetails {
  Id: "28aef0f8736841859cecab3204379af5"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 9635448098763869734
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 6393675437151559215
}
AssetIdsOriginalToNew {
  key: 1553829093085063154
  value: 10882776901338028298
}
AssetIdsOriginalToNew {
  key: 3240369576305320615
  value: 13833699367608047339
}
AssetIdsOriginalToNew {
  key: 5709833886585479088
  value: 7317391603650389640
}
AssetIdsOriginalToNew {
  key: 13855363475496763270
  value: 13926422478158977186
}
AssetIdsOriginalToNew {
  key: 14756400139239293537
  value: 14527223982428875001
}
AssetIdsOriginalToNew {
  key: 15832539070683060702
  value: 2393278253053026461
}
AssetIdsOriginalToNew {
  key: 16339498980341222565
  value: 14314400770166675053
}
AssetIdsOriginalToNew {
  key: 16638936355464385269
  value: 12964670283382001757
}
