Assets {
  Id: 6556854138854366828
  Name: "SpecialRocks"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1710804152748943118
      Objects {
        Id: 1710804152748943118
        Name: "SpecialRocks"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13664237586469144845
        ChildIds: 5140969816976580737
        ChildIds: 18238301834499084498
        ChildIds: 13380003425837819819
        ChildIds: 2105857890241164552
        ChildIds: 1803309770105797441
        ChildIds: 345735533011748503
        ChildIds: 5024823478865288241
        ChildIds: 5935575214479901149
        ChildIds: 2419935567662522494
        ChildIds: 3636487333808664271
        ChildIds: 7210976064243995506
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13664237586469144845
        Name: "Rock 02"
        Transform {
          Location {
            X: -56.8794556
            Y: 12.6450195
            Z: 27.1345673
          }
          Rotation {
            Pitch: -55.1299744
            Yaw: -0.133026123
            Roll: 1.71968677e-05
          }
          Scale {
            X: 0.217900947
            Y: 0.21789965
            Z: 0.225823715
          }
        }
        ParentId: 1710804152748943118
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14861632410328430127
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11423645742634815747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5140969816976580737
        Name: "Rock 02"
        Transform {
          Location {
            X: 4.0930481
            Y: 12.6450195
            Z: 86.4543457
          }
          Rotation {
            Pitch: -82.7301
            Yaw: -179.393661
            Roll: 179.289215
          }
          Scale {
            X: 0.316038251
            Y: 0.316036373
            Z: 0.327529252
          }
        }
        ParentId: 1710804152748943118
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14861632410328430127
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11423645742634815747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18238301834499084498
        Name: "Rock 01"
        Transform {
          Location {
            X: -15.9461975
            Y: -46.8607178
            Z: 6.48498535e-05
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 5.84134177e-05
            Roll: -28.8181152
          }
          Scale {
            X: 0.139385432
            Y: 0.252034187
            Z: 0.376433641
          }
        }
        ParentId: 1710804152748943118
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14861632410328430127
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16411770997786661174
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13380003425837819819
        Name: "Rock 01"
        Transform {
          Location {
            X: 36.5593872
            Y: -80.486084
            Z: 27.5172634
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 12.9995518
            Roll: -44.225647
          }
          Scale {
            X: 0.139385432
            Y: 0.252034187
            Z: 0.376433641
          }
        }
        ParentId: 1710804152748943118
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14861632410328430127
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16411770997786661174
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2105857890241164552
        Name: "Rock 02"
        Transform {
          Location {
            X: 20.0871582
            Y: 12.6450195
            Z: 86.4543457
          }
          Rotation {
            Pitch: -54.3527527
            Yaw: -179.86824
            Roll: 179.783615
          }
          Scale {
            X: 0.171567053
            Y: 0.171566039
            Z: 0.177805156
          }
        }
        ParentId: 1710804152748943118
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14861632410328430127
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11423645742634815747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1803309770105797441
        Name: "Rock 01"
        Transform {
          Location {
            X: 36.5593567
            Y: -8.11303711
            Z: 27.517231
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 73.7058945
            Roll: -44.2247
          }
          Scale {
            X: 0.139385432
            Y: 0.252034187
            Z: 0.376433641
          }
        }
        ParentId: 1710804152748943118
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14861632410328430127
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16411770997786661174
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 345735533011748503
        Name: "Rock 02"
        Transform {
          Location {
            X: -24.4729614
            Y: 75.6533203
            Z: 38.3323
          }
          Rotation {
            Pitch: -84.1121216
            Yaw: -22.6451721
            Roll: 0.000532673323
          }
          Scale {
            X: 0.178584605
            Y: 0.178583547
            Z: 0.185077861
          }
        }
        ParentId: 1710804152748943118
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14861632410328430127
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11423645742634815747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5024823478865288241
        Name: "Rock 03"
        Transform {
          Location {
            X: 40.1575317
            Y: 27.671875
            Z: 3.99629211
          }
          Rotation {
            Yaw: 71.7365
          }
          Scale {
            X: 0.463747084
            Y: 0.463747084
            Z: 0.186530918
          }
        }
        ParentId: 1710804152748943118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7500627459104168984
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5935575214479901149
        Name: "Spotlight"
        Transform {
          Location {
            X: -5.19662476
            Y: 12.0355225
            Z: 4.42095947
          }
          Rotation {
            Pitch: 68.9546661
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1710804152748943118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 97.767128
          Color {
            R: 0.651258826
            B: 0.659999967
            A: 1
          }
          VolumetricIntensity: 30.6745567
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 885.891907
              SpotLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 7.59001875
                UseFallOffExponent: true
                InnerConeAngle: 30
                OuterConeAngle: 59.3104935
                Profile {
                  Value: "mc:espotlightprofile:basicspotlight"
                }
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 2419935567662522494
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -56.1695862
            Y: 52.1639404
            Z: 3.05175781e-05
          }
          Rotation {
          }
          Scale {
            X: 0.648349643
            Y: 0.648349643
            Z: 0.648349643
          }
        }
        ParentId: 1710804152748943118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5230738063283944825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3636487333808664271
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -56.1695862
            Y: -19.1815186
            Z: 0.349761963
          }
          Rotation {
            Yaw: 55.435997
          }
          Scale {
            X: 0.648349643
            Y: 0.648349643
            Z: 0.648349643
          }
        }
        ParentId: 1710804152748943118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5230738063283944825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7210976064243995506
        Name: "Rock 03"
        Transform {
          Location {
            X: 3.46630859
            Y: 61.6691895
            Z: 3.99629211
          }
          Rotation {
          }
          Scale {
            X: 0.463747084
            Y: 0.463747084
            Z: 0.186530918
          }
        }
        ParentId: 1710804152748943118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7500627459104168984
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11423645742634815747
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 16411770997786661174
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 7500627459104168984
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 5230738063283944825
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
