Assets {
  Id: 16069625077439686499
  Name: "Special Rocks"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8363356398269612525
      Objects {
        Id: 8363356398269612525
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6556854138854366828
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4f6c835d9d284b3582cb638a23be8dd6"
    OwnerAccountId: "8816bde482b046d5b731d70a6c3f8011"
    OwnerName: "VICCCED"
    Version: "1.0.0"
    Description: "This are some magical rocks that you can add to your game to ambient it."
  }
  SerializationVersion: 61
}
