Assets {
  Id: 11120981715432081174
  Name: "Magical Foggy Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5052573817712853211
      Objects {
        Id: 5052573817712853211
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10943351183566210056
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bded6285f6204bdfa73e40e8574c6bcf"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.0.0"
    Description: "A magic looking skybox with stars, planets, a sun, and a special fog cover underneath. Made by Manticore and provided to me!"
  }
  SerializationVersion: 61
}
