Assets {
  Id: 10943351183566210056
  Name: "Magical Foggy Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12264064429097760372
      Objects {
        Id: 12264064429097760372
        Name: "Magical Foggy Sky"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11284678146451605750
        ChildIds: 236867176074889038
        ChildIds: 666878096927391484
        ChildIds: 6772197282378301324
        ChildIds: 11522791845406360227
        ChildIds: 14971825028366541523
        ChildIds: 14095100911613874923
        ChildIds: 2023336500629496787
        ChildIds: 16666231653795083502
        ChildIds: 15152423089959903814
        ChildIds: 4829067998620300642
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 236867176074889038
        Name: "Sky Dome"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12264064429097760372
        UnregisteredParameters {
          Overrides {
            Name: "bp:Zenith Color"
            Color {
              R: 1
              G: 0.564238429
              B: 0.3
              A: 0.917000055
            }
          }
          Overrides {
            Name: "bp:Horizon Color"
            Color {
              R: 0.149999976
              G: 0.949337661
              B: 1
              A: 0.952
            }
          }
          Overrides {
            Name: "bp:Haze Color"
            Color {
              R: 0.00761589268
              B: 0.0499999523
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Sun Color for Cloud Color"
            Bool: false
          }
          Overrides {
            Name: "bp:Cloud Ambient Brightness"
            Float: 3
          }
          Overrides {
            Name: "bp:Cloud Rim Brightness"
            Float: 50
          }
          Overrides {
            Name: "bp:Cloud Opacity"
            Float: 0.185113832
          }
          Overrides {
            Name: "bp:Cloud Ambient Color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Shape"
            Enum {
              Value: "mc:ecloudshapes:1"
            }
          }
          Overrides {
            Name: "bp:Cloud Lighting Brightness"
            Float: 1.54522908
          }
          Overrides {
            Name: "bp:Cloud Wisp Opacity"
            Float: 0.57748884
          }
          Overrides {
            Name: "bp:Cloud Speed"
            Float: 1
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 1
          }
          Overrides {
            Name: "bp:Background Clouds"
            Bool: true
          }
          Overrides {
            Name: "bp:High Cloud Index"
            Int: 2
          }
          Overrides {
            Name: "bp:High Cloud Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:High Cloud Noise Amount"
            Float: 0.1
          }
          Overrides {
            Name: "bp:High Cloud Noise Scale"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Haze Falloff"
            Float: 5.60969591
          }
          Overrides {
            Name: "bp:Cloud Wisp Speed"
            Float: 0.128482386
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7887238662729938253
          }
        }
      }
      Objects {
        Id: 666878096927391484
        Name: "Skylight"
        Transform {
          Location {
            X: 3425.55908
            Y: 10109.3672
            Z: 1055.41943
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12264064429097760372
        UnregisteredParameters {
          Overrides {
            Name: "bp:Index"
            Int: 3
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 0.943462491
          }
          Overrides {
            Name: "bp:Occlusion Tint"
            Color {
              R: 0.0175000019
              G: 0.0175000019
              B: 0.025
              A: 1
            }
          }
          Overrides {
            Name: "bp:Occlusion Exponent"
            Float: 0.4
          }
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Cast Volumetric Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Tint Color"
            Color {
              R: 0.502886474
              G: 0.48514995
              B: 0.752942204
              A: 1
            }
          }
          Overrides {
            Name: "bp:Use Captured Sky"
            Bool: true
          }
          Overrides {
            Name: "bp:Volumetric Intensity"
            Float: 5
          }
          Overrides {
            Name: "bp:Lower Hemisphere Color"
            Color {
              R: 0.0499999523
              G: 0.0139072826
              A: 0.923000038
            }
          }
          Overrides {
            Name: "bp:Occlusion Contrast"
            Float: 1
          }
          Overrides {
            Name: "bp:Indirect Intensity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11515840070784317904
          }
        }
      }
      Objects {
        Id: 6772197282378301324
        Name: "Sun Light"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -28.2702942
            Yaw: 37.0147171
            Roll: 7.05048227
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12264064429097760372
        ChildIds: 1338021856340807254
        ChildIds: 14604451337140513821
        ChildIds: 14266990117156638301
        ChildIds: 17565890751529446188
        ChildIds: 16445481427968595958
        ChildIds: 13084846462144204718
        UnregisteredParameters {
          Overrides {
            Name: "bp:Use Temperature"
            Bool: true
          }
          Overrides {
            Name: "bp:Light Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape"
            Enum {
              Value: "mc:esundiscshapes:1"
            }
          }
          Overrides {
            Name: "bp:Size"
            Float: 30
          }
          Overrides {
            Name: "bp:Light Shaft Bloom"
            Bool: false
          }
          Overrides {
            Name: "bp:Cast Volumetric Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Light Shaft Mask Darkness"
            Float: 0.5
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 2.5
          }
          Overrides {
            Name: "bp:Sun Disc Color"
            Color {
              R: 10
              G: 7.60524464
              B: 5.64711523
              A: 1
            }
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Scale"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Threshold"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Light Shaft Occlusion"
            Bool: true
          }
          Overrides {
            Name: "bp:Light Shaft Bloom Tint"
            Color {
              R: 1
              G: 0.998476863
              B: 0.77
              A: 1
            }
          }
          Overrides {
            Name: "bp:Temperature"
            Float: 2750
          }
          Overrides {
            Name: "bp:Volumetric Intensity"
            Float: 30
          }
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Shadow Cascade Count"
            Int: 2
          }
          Overrides {
            Name: "bp:Dynamic Shadow Distance"
            Float: 4
          }
          Overrides {
            Name: "bp:Distance Fadeout Percentage"
            Float: 1.8
          }
          Overrides {
            Name: "bp:Soft Distance Shadows"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16910278292812118833
          }
        }
      }
      Objects {
        Id: 1338021856340807254
        Name: "Sun Halo"
        Transform {
          Location {
            X: -1.2e+06
            Y: 0.15625
            Z: -0.125
          }
          Rotation {
          }
          Scale {
            X: 300
            Y: 300
            Z: 300
          }
        }
        ParentId: 6772197282378301324
        UnregisteredParameters {
          Overrides {
            Name: "bp:Face Camera"
            Bool: true
          }
          Overrides {
            Name: "bp:Emissive"
            Float: 0.056
          }
          Overrides {
            Name: "bp:Element Texture"
            Enum {
              Value: "mc:ehaloelementtexture:0"
            }
          }
          Overrides {
            Name: "bp:Count"
            Int: 30
          }
          Overrides {
            Name: "bp:Width"
            Float: 2
          }
          Overrides {
            Name: "bp:Height +/-"
            Float: 2
          }
          Overrides {
            Name: "bp:Height"
            Float: 7.12574196
          }
          Overrides {
            Name: "bp:Color Offset Middle"
            Float: 0.615917325
          }
          Overrides {
            Name: "bp:Color Offset Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Offset Top"
            Float: 0.160843208
          }
          Overrides {
            Name: "bp:No Edge Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Width +/-"
            Float: 2
          }
          Overrides {
            Name: "bp:Distance +/-"
            Float: 50
          }
          Overrides {
            Name: "bp:Distance"
            Float: 336.327393
          }
          Overrides {
            Name: "bp:Middle Color"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Bottom Color"
            Color {
              R: 1
              G: 0.946092725
              B: 0.63
              A: 1
            }
          }
          Overrides {
            Name: "bp:Texture Repetitions Y"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10988486045141043269
          }
        }
      }
      Objects {
        Id: 14604451337140513821
        Name: "Sun Halo"
        Transform {
          Location {
            X: -1.2e+06
            Y: 0.09375
            Z: -0.125
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.70754738e-05
            Roll: 2.90283024e-05
          }
          Scale {
            X: 300
            Y: 300
            Z: 300
          }
        }
        ParentId: 6772197282378301324
        UnregisteredParameters {
          Overrides {
            Name: "bp:Face Camera"
            Bool: true
          }
          Overrides {
            Name: "bp:Emissive"
            Float: 0.02
          }
          Overrides {
            Name: "bp:Element Texture"
            Enum {
              Value: "mc:ehaloelementtexture:0"
            }
          }
          Overrides {
            Name: "bp:Count"
            Int: 30
          }
          Overrides {
            Name: "bp:Width"
            Float: 0.970369279
          }
          Overrides {
            Name: "bp:Height +/-"
            Float: 0.415799022
          }
          Overrides {
            Name: "bp:Height"
            Float: 18.386198
          }
          Overrides {
            Name: "bp:Color Offset Middle"
            Float: 0.615917325
          }
          Overrides {
            Name: "bp:Color Offset Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Offset Top"
            Float: 0.160843208
          }
          Overrides {
            Name: "bp:No Edge Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Width +/-"
            Float: 0.249093533
          }
          Overrides {
            Name: "bp:Distance +/-"
            Float: 42.4255371
          }
          Overrides {
            Name: "bp:Distance"
            Float: 50
          }
          Overrides {
            Name: "bp:Middle Color"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Bottom Color"
            Color {
              R: 1
              G: 0.946092725
              B: 0.63
              A: 1
            }
          }
          Overrides {
            Name: "bp:Texture Repetitions Y"
            Float: 1
          }
          Overrides {
            Name: "bp:Random Seed Value"
            Int: 253
          }
          Overrides {
            Name: "bp:Element Rotation"
            Float: 0
          }
          Overrides {
            Name: "bp:Offset Rotation"
            Float: 29.2202873
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10988486045141043269
          }
        }
      }
      Objects {
        Id: 14266990117156638301
        Name: "Sun Halo"
        Transform {
          Location {
            X: -1.2e+06
            Y: 0.03125
            Z: -0.28125
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 2.73207625e-05
            Roll: 5.12264196e-05
          }
          Scale {
            X: 80
            Y: 80
            Z: 80
          }
        }
        ParentId: 6772197282378301324
        UnregisteredParameters {
          Overrides {
            Name: "bp:Face Camera"
            Bool: true
          }
          Overrides {
            Name: "bp:Emissive"
            Float: 0.02
          }
          Overrides {
            Name: "bp:Element Texture"
            Enum {
              Value: "mc:ehaloelementtexture:14"
            }
          }
          Overrides {
            Name: "bp:Count"
            Int: 1
          }
          Overrides {
            Name: "bp:Width"
            Float: 15
          }
          Overrides {
            Name: "bp:Height +/-"
            Float: 0.415799022
          }
          Overrides {
            Name: "bp:Height"
            Float: 15
          }
          Overrides {
            Name: "bp:Color Offset Middle"
            Float: 0.615917325
          }
          Overrides {
            Name: "bp:Color Offset Bottom"
            Float: 1
          }
          Overrides {
            Name: "bp:Color Offset Top"
            Float: 0.160843208
          }
          Overrides {
            Name: "bp:No Edge Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Width +/-"
            Float: 0.249093533
          }
          Overrides {
            Name: "bp:Distance +/-"
            Float: 42.4255371
          }
          Overrides {
            Name: "bp:Distance"
            Float: 0
          }
          Overrides {
            Name: "bp:Middle Color"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Bottom Color"
            Color {
              R: 1
              G: 0.946092725
              B: 0.63
              A: 1
            }
          }
          Overrides {
            Name: "bp:Texture Repetitions Y"
            Float: 1
          }
          Overrides {
            Name: "bp:Random Seed Value"
            Int: 253
          }
          Overrides {
            Name: "bp:Element Rotation"
            Float: 0
          }
          Overrides {
            Name: "bp:Offset Rotation"
            Float: 29.2202873
          }
          Overrides {
            Name: "bp:Halo Element Type"
            Enum {
              Value: "mc:ehaloelementtype:4"
            }
          }
          Overrides {
            Name: "bp:Texture Repetitions X"
            Float: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10988486045141043269
          }
        }
      }
      Objects {
        Id: 17565890751529446188
        Name: "Sun Halo"
        Transform {
          Location {
            X: -1.2e+06
            Y: 0.03125
            Z: -0.28125
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 2.73207625e-05
            Roll: 5.12264196e-05
          }
          Scale {
            X: 300
            Y: 300
            Z: 300
          }
        }
        ParentId: 6772197282378301324
        UnregisteredParameters {
          Overrides {
            Name: "bp:Face Camera"
            Bool: true
          }
          Overrides {
            Name: "bp:Emissive"
            Float: 2.78352666
          }
          Overrides {
            Name: "bp:Element Texture"
            Enum {
              Value: "mc:ehaloelementtexture:0"
            }
          }
          Overrides {
            Name: "bp:Count"
            Int: 56
          }
          Overrides {
            Name: "bp:Width"
            Float: 2
          }
          Overrides {
            Name: "bp:Height +/-"
            Float: 1
          }
          Overrides {
            Name: "bp:Height"
            Float: 2
          }
          Overrides {
            Name: "bp:Color Offset Middle"
            Float: 0.75749588
          }
          Overrides {
            Name: "bp:Color Offset Bottom"
            Float: 0.860646
          }
          Overrides {
            Name: "bp:Color Offset Top"
            Float: 0.170955971
          }
          Overrides {
            Name: "bp:No Edge Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Width +/-"
            Float: 0.237700164
          }
          Overrides {
            Name: "bp:Distance +/-"
            Float: 28.7733135
          }
          Overrides {
            Name: "bp:Distance"
            Float: 50
          }
          Overrides {
            Name: "bp:Middle Color"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Bottom Color"
            Color {
              R: 1
              G: 0.970728457
              B: 0.87
              A: 1
            }
          }
          Overrides {
            Name: "bp:Texture Repetitions Y"
            Float: 1
          }
          Overrides {
            Name: "bp:Random Seed Value"
            Int: 253
          }
          Overrides {
            Name: "bp:Element Rotation"
            Float: 0
          }
          Overrides {
            Name: "bp:Offset Rotation"
            Float: 23.2133121
          }
          Overrides {
            Name: "bp:Element Rotation +/-"
            Float: 26.0780106
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10988486045141043269
          }
        }
      }
      Objects {
        Id: 16445481427968595958
        Name: "Flare Billboard"
        Transform {
          Location {
            X: -400000.125
            Y: -0.015625
            Z: -0.255859375
          }
          Rotation {
            Yaw: 2.04905646e-05
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 6772197282378301324
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3.98007751
          }
          Overrides {
            Name: "bp:Camera Distance Offset"
            Float: 0
          }
          Overrides {
            Name: "bp:Width"
            Float: 20
          }
          Overrides {
            Name: "bp:Height"
            Float: 20
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 1
              G: 0.544039726
              B: 0.19
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.600000083
              G: 0.1
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.191674396
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.477860421
          }
          Overrides {
            Name: "bp:Rotate Texture"
            Bool: true
          }
          Overrides {
            Name: "bp:Auto Rotate"
            Bool: true
          }
          Overrides {
            Name: "bp:Rotation Rate"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16752260626164952328
          }
        }
      }
      Objects {
        Id: 13084846462144204718
        Name: "Flare Billboard"
        Transform {
          Location {
            X: -400000.156
            Y: -0.046875
            Z: -0.2890625
          }
          Rotation {
            Yaw: 1.02452832e-05
            Roll: -1.7075472e-06
          }
          Scale {
            X: 100
            Y: 100
            Z: 100
          }
        }
        ParentId: 6772197282378301324
        UnregisteredParameters {
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3.17955685
          }
          Overrides {
            Name: "bp:Camera Distance Offset"
            Float: 0
          }
          Overrides {
            Name: "bp:Width"
            Float: 20
          }
          Overrides {
            Name: "bp:Height"
            Float: 20
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.77
              G: 0.0611920655
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.725172698
              G: 0.105250008
              B: 0.842000067
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.191674396
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.477860421
          }
          Overrides {
            Name: "bp:Rotate Texture"
            Bool: true
          }
          Overrides {
            Name: "bp:Auto Rotate"
            Bool: true
          }
          Overrides {
            Name: "bp:Rotation Rate"
            Float: -3
          }
          Overrides {
            Name: "bp:Flare Shape"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16752260626164952328
          }
        }
      }
      Objects {
        Id: 11522791845406360227
        Name: "Star Dome"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12264064429097760372
        UnregisteredParameters {
          Overrides {
            Name: "bp:Star Brightness "
            Float: 1.71749294
          }
          Overrides {
            Name: "bp:Star Visibility"
            Float: 1
          }
          Overrides {
            Name: "bp:Real Stars"
            Bool: true
          }
          Overrides {
            Name: "bp:Star Color Intensity"
            Float: 1.08275342
          }
          Overrides {
            Name: "bp:Color Gradient"
            Enum {
              Value: "mc:ecolorgradients:8"
            }
          }
          Overrides {
            Name: "bp:Twinkle"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6065238286371600085
          }
        }
      }
      Objects {
        Id: 14971825028366541523
        Name: "Planetary Ring"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -33.4380188
            Yaw: 35.2027893
            Roll: -33.9740906
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12264064429097760372
        UnregisteredParameters {
          Overrides {
            Name: "bp:Ring Appearance"
            Enum {
              Value: "mc:eplanetaryrings:1"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16122861514950347918
          }
        }
      }
      Objects {
        Id: 14095100911613874923
        Name: "Environment Fog Default VFX"
        Transform {
          Location {
            X: 3450.00049
            Y: -664.999939
            Z: 185
          }
          Rotation {
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 12264064429097760372
        UnregisteredParameters {
          Overrides {
            Name: "bp:Volumetric Fog"
            Bool: true
          }
          Overrides {
            Name: "bp:Directional Inscattering Color"
            Color {
              R: 0.282128215
              G: 0.08624
              B: 0.308000028
              A: 1
            }
          }
          Overrides {
            Name: "bp:Layered Fog Density"
            Float: 8.14732361
          }
          Overrides {
            Name: "bp:View Distance"
            Float: 52000
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0600000024
              G: 0.12225157
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Albedo"
            Color {
              R: 0.953642488
              G: 0.65
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Beam View Direction"
            Float: 0.648114741
          }
          Overrides {
            Name: "bp:Light Absorption Amount"
            Float: 0.254889697
          }
          Overrides {
            Name: "bp:Layered Fog Offset Height"
            Float: -39.2497978
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1740574626606208283
          }
        }
      }
      Objects {
        Id: 2023336500629496787
        Name: "Moon"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -19.7015076
            Yaw: 99.6872482
            Roll: -3.05175781e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12264064429097760372
        UnregisteredParameters {
          Overrides {
            Name: "bp:Scale"
            Float: 1.12312818
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 15.1377811
          }
          Overrides {
            Name: "bp:Distance"
            Float: 12.2696247
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:3"
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Tint"
            Color {
              R: 5
              G: 1.58333361
              A: 1
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Transition Offset"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1353607577508895962
          }
        }
      }
      Objects {
        Id: 16666231653795083502
        Name: "Planet"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -19.9797058
            Yaw: -119.19603
            Roll: 4.24039555
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12264064429097760372
        UnregisteredParameters {
          Overrides {
            Name: "bp:Planet Appearance"
            Enum {
              Value: "mc:eplanetaryappearance:1"
            }
          }
          Overrides {
            Name: "bp:Cloud Appearance"
            Enum {
              Value: "mc:eplanetcloudappearance:1"
            }
          }
          Overrides {
            Name: "bp:Brightness"
            Float: 2
          }
          Overrides {
            Name: "bp:Use Sun Direction for Light Direction"
            Bool: true
          }
          Overrides {
            Name: "bp:Dark Side Lights Appearance"
            Enum {
              Value: "mc:edarksidelights:4"
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Transition Offset"
            Float: 0.273094654
          }
          Overrides {
            Name: "bp:Atmosphere Color"
            Color {
              R: 0.929999948
              G: 0.203245029
              A: 1
            }
          }
          Overrides {
            Name: "bp:Cloud Color"
            Color {
              R: 1
              G: 0.442715108
              B: 0.00999999
              A: 1
            }
          }
          Overrides {
            Name: "bp:Rim Power"
            Float: 1
          }
          Overrides {
            Name: "bp:Atmosphere Hardness"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Cloud Scale"
            Vector {
              X: 0.5
              Y: 0.5
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Water Color"
            Color {
              G: 0.530000031
              B: 0.498410821
              A: 1
            }
          }
          Overrides {
            Name: "bp:Dark Side Lights Tint"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Scale"
            Float: 0.952013135
          }
          Overrides {
            Name: "bp:Distance"
            Float: 15
          }
          Overrides {
            Name: "bp:Rim Brightness"
            Float: 0.700449824
          }
          Overrides {
            Name: "bp:Specular Brightness"
            Float: 1.64534533
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10735508760752857422
          }
        }
      }
      Objects {
        Id: 15152423089959903814
        Name: "Nebula"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -68.3822937
            Yaw: 15.6187477
            Roll: -13.3907471
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12264064429097760372
        UnregisteredParameters {
          Overrides {
            Name: "bp:Nebula"
            Enum {
              Value: "mc:enebulae:6"
            }
          }
          Overrides {
            Name: "bp:Size"
            Vector {
              X: 10
              Y: 10
              Z: 10
            }
          }
          Overrides {
            Name: "bp:Hue Shift"
            Float: 148.695618
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 5
              G: 5
              B: 5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3570543185039312553
          }
        }
      }
      Objects {
        Id: 4829067998620300642
        Name: "Content Examples"
        Transform {
          Location {
            X: 10090
            Z: -2830
          }
          Rotation {
            Yaw: -90.0004883
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 12264064429097760372
        ChildIds: 14545359942343565417
        ChildIds: 13612033655320190300
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Content Examples"
        }
      }
      Objects {
        Id: 14545359942343565417
        Name: "Environment and One Off Examples"
        Transform {
          Location {
            X: 0.0859375075
            Y: -10090.001
            Z: 2130.00024
          }
          Rotation {
            Yaw: 90.0004883
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 4829067998620300642
        ChildIds: 4679697732378791622
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Environment and One Off Examples"
        }
      }
      Objects {
        Id: 4679697732378791622
        Name: "Volumetric Cloud Layer"
        Transform {
          Location {
            X: 9757.23
            Z: -7025
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14545359942343565417
        ChildIds: 18212079241457503279
        ChildIds: 12181743975155848132
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18212079241457503279
        Name: "Volumetric Fog Injector Volume VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 782.171
            Y: 782.171
            Z: 3.14555764
          }
        }
        ParentId: 4679697732378791622
        UnregisteredParameters {
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:3"
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 4.18551731
          }
          Overrides {
            Name: "bp:Life Max"
            Float: 6.96132135
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 41.4625397
          }
          Overrides {
            Name: "bp:Fog Density Multiplier"
            Float: 1
          }
          Overrides {
            Name: "bp:Density"
            Float: 31.0122147
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.735761642
              G: 0.580000043
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 500
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14907439402989228040
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 12181743975155848132
        Name: "Volumetric Fog Injector Volume VFX"
        Transform {
          Location {
            Z: 3331.89893
          }
          Rotation {
          }
          Scale {
            X: 782.171
            Y: 782.171
            Z: 3.14555764
          }
        }
        ParentId: 4679697732378791622
        UnregisteredParameters {
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:3"
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 4.18551731
          }
          Overrides {
            Name: "bp:Life Max"
            Float: 6.96132135
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 41.4625397
          }
          Overrides {
            Name: "bp:Fog Density Multiplier"
            Float: 0.0375742279
          }
          Overrides {
            Name: "bp:Density"
            Float: 31.0122147
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.000927158108
              B: 0.0700000525
              A: 1
            }
          }
          Overrides {
            Name: "bp:Local Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 250
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14907439402989228040
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 13612033655320190300
        Name: "PostProcessing"
        Transform {
          Location {
            X: 0.0859375075
            Y: -10090.001
            Z: 773.549561
          }
          Rotation {
            Yaw: 90.0004883
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 4829067998620300642
        ChildIds: 6351606209651822641
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "PostProcessing"
        }
      }
      Objects {
        Id: 6351606209651822641
        Name: "PostProcessClient"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13612033655320190300
        ChildIds: 7083194235481980076
        ChildIds: 9505657817026922917
        ChildIds: 13889500485084518068
        ChildIds: 18068096411005215092
        ChildIds: 1050279555433411028
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7083194235481980076
        Name: "Color Grading Post Process"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 10000
            Y: 10000
            Z: 10000
          }
        }
        ParentId: 6351606209651822641
        ChildIds: 9615247714547094912
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Contrast"
            Color {
              R: 1.2
              G: 1.2
              B: 1.2
              A: 1
            }
          }
          Overrides {
            Name: "bp:Unbounded"
            Bool: true
          }
          Overrides {
            Name: "bp:Blend Weight"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2911032737868907956
          }
        }
      }
      Objects {
        Id: 9615247714547094912
        Name: "AnimateFloatSmartProperty"
        Transform {
          Location {
            X: -5.42495
            Y: 6.47511578
            Z: -0.377740353
          }
          Rotation {
          }
          Scale {
            X: 0.000100000005
            Y: 0.000100000005
            Z: 0.000100000005
          }
        }
        ParentId: 7083194235481980076
        UnregisteredParameters {
          Overrides {
            Name: "cs:StartValue"
            Float: 1
          }
          Overrides {
            Name: "cs:EndValue"
            Float: 0
          }
          Overrides {
            Name: "cs:Duration"
            Float: 2
          }
          Overrides {
            Name: "cs:LerpType"
            Int: 2
          }
          Overrides {
            Name: "cs:EndWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:StartWaitTime"
            Float: 1
          }
          Overrides {
            Name: "cs:EaseLib"
            AssetReference {
              Id: 220831546582513737
            }
          }
          Overrides {
            Name: "cs:ElasticAmplitude"
            Float: 0
          }
          Overrides {
            Name: "cs:Period"
            Float: 0
          }
          Overrides {
            Name: "cs:Reset"
            Bool: false
          }
          Overrides {
            Name: "cs:SetStartValue"
            Bool: true
          }
          Overrides {
            Name: "cs:PropertyName"
            String: "Blend Weight"
          }
          Overrides {
            Name: "cs:IsActive"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12586722650845877827
          }
        }
      }
      Objects {
        Id: 9505657817026922917
        Name: "Post Process AO"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 10000
            Y: 10000
            Z: 10000
          }
        }
        ParentId: 6351606209651822641
        UnregisteredParameters {
          Overrides {
            Name: "bp:Intensity"
            Float: 0.850102365
          }
          Overrides {
            Name: "bp:Radius"
            Float: 250
          }
          Overrides {
            Name: "bp:Fade Out Distance"
            Float: 15000
          }
          Overrides {
            Name: "bp:Power"
            Float: 2.03352046
          }
          Overrides {
            Name: "bp:Bias"
            Float: 1.79426563
          }
          Overrides {
            Name: "bp:Quality"
            Float: 50
          }
          Overrides {
            Name: "bp:Radius In World Space"
            Bool: true
          }
          Overrides {
            Name: "bp:Mip Blend"
            Float: 0.25
          }
          Overrides {
            Name: "bp:Fade Out Radius"
            Float: 5459.34766
          }
          Overrides {
            Name: "bp:Mip Scale"
            Float: 1.06924462
          }
          Overrides {
            Name: "bp:Unbounded"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14697405062555329113
          }
        }
      }
      Objects {
        Id: 13889500485084518068
        Name: "Bloom Post Process"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 10000
            Y: 10000
            Z: 10000
          }
        }
        ParentId: 6351606209651822641
        ChildIds: 11231313138475208416
        ChildIds: 16673208481862100283
        UnregisteredParameters {
          Overrides {
            Name: "bp:Intensity"
            Float: 1.5
          }
          Overrides {
            Name: "bp:Size Scale"
            Float: 4
          }
          Overrides {
            Name: "bp:Threshold"
            Float: -1
          }
          Overrides {
            Name: "bp:Unbounded"
            Bool: false
          }
          Overrides {
            Name: "bp:Priority"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8453387382269809837
          }
        }
      }
      Objects {
        Id: 11231313138475208416
        Name: "AnimateFloatSmartProperty"
        Transform {
          Location {
            X: -5.42494869
            Y: 6.47511578
            Z: -0.377740264
          }
          Rotation {
          }
          Scale {
            X: 0.0001
            Y: 0.0001
            Z: 0.0001
          }
        }
        ParentId: 13889500485084518068
        UnregisteredParameters {
          Overrides {
            Name: "cs:StartValue"
            Float: 1
          }
          Overrides {
            Name: "cs:EndValue"
            Float: 0
          }
          Overrides {
            Name: "cs:Duration"
            Float: 1
          }
          Overrides {
            Name: "cs:LerpType"
            Int: 2
          }
          Overrides {
            Name: "cs:EndWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:StartWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:EaseLib"
            AssetReference {
              Id: 220831546582513737
            }
          }
          Overrides {
            Name: "cs:ElasticAmplitude"
            Float: 0
          }
          Overrides {
            Name: "cs:Period"
            Float: 0
          }
          Overrides {
            Name: "cs:Reset"
            Bool: false
          }
          Overrides {
            Name: "cs:SetStartValue"
            Bool: true
          }
          Overrides {
            Name: "cs:PropertyName"
            String: "Blend Weight"
          }
          Overrides {
            Name: "cs:IsActive"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12586722650845877827
          }
        }
      }
      Objects {
        Id: 16673208481862100283
        Name: "AnimateFloatSmartProperty2"
        Transform {
          Location {
            X: -5.42494965
            Y: 6.47511721
            Z: -0.377740324
          }
          Rotation {
          }
          Scale {
            X: 0.000100000005
            Y: 0.000100000005
            Z: 0.000100000005
          }
        }
        ParentId: 13889500485084518068
        UnregisteredParameters {
          Overrides {
            Name: "cs:StartValue"
            Float: 0
          }
          Overrides {
            Name: "cs:EndValue"
            Float: 1
          }
          Overrides {
            Name: "cs:Duration"
            Float: 2
          }
          Overrides {
            Name: "cs:LerpType"
            Int: 2
          }
          Overrides {
            Name: "cs:EndWaitTime"
            Float: 0
          }
          Overrides {
            Name: "cs:StartWaitTime"
            Float: 7
          }
          Overrides {
            Name: "cs:EaseLib"
            AssetReference {
              Id: 220831546582513737
            }
          }
          Overrides {
            Name: "cs:ElasticAmplitude"
            Float: 0
          }
          Overrides {
            Name: "cs:Period"
            Float: 0
          }
          Overrides {
            Name: "cs:Reset"
            Bool: false
          }
          Overrides {
            Name: "cs:SetStartValue"
            Bool: false
          }
          Overrides {
            Name: "cs:PropertyName"
            String: "Blend Weight"
          }
          Overrides {
            Name: "cs:IsActive"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12586722650845877827
          }
        }
      }
      Objects {
        Id: 18068096411005215092
        Name: "Advanced Bloom Post Process"
        Transform {
          Location {
            X: 14972.7422
            Y: 5500.96729
            Z: 3815.11621
          }
          Rotation {
          }
          Scale {
            X: 18.4104
            Y: 18.4104
            Z: 28.5031815
          }
        }
        ParentId: 6351606209651822641
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape"
            Enum {
              Value: "mc:ebloomshape:newenumerator2"
            }
          }
          Overrides {
            Name: "bp:Unbounded"
            Bool: false
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evolumetype:2"
            }
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 15
          }
          Overrides {
            Name: "bp:Threshold"
            Float: 2.10337472
          }
          Overrides {
            Name: "bp:Size Scale"
            Float: 6.37444687
          }
          Overrides {
            Name: "bp:Priority"
            Float: 10
          }
          Overrides {
            Name: "bp:Stretch"
            Float: 0
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.026
              G: 0.026
              B: 0.026
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              G: 0.196543038
              B: 0.209
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 0.8
              G: 0.841059566
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12326119183443534544
          }
        }
      }
      Objects {
        Id: 1050279555433411028
        Name: "CoreRoomPostProcess"
        Transform {
          Location {
            X: 10235.6133
            Y: -32.1719666
            Z: -1355.36499
          }
          Rotation {
          }
          Scale {
            X: 45.3722839
            Y: 45.3722839
            Z: 17.6488361
          }
        }
        ParentId: 6351606209651822641
        UnregisteredParameters {
          Overrides {
            Name: "bp:Tint C"
            Color {
              R: 0.909999967
              A: 1
            }
          }
          Overrides {
            Name: "bp:Blur Distance"
            Float: 2
          }
          Overrides {
            Name: "bp:Clear Radius"
            Float: 0.423374802
          }
          Overrides {
            Name: "bp:Tint B"
            Color {
              R: 0.87
              G: 0.051854331
              A: 1
            }
          }
          Overrides {
            Name: "bp:Brightness Shift"
            Float: -0.0325218439
          }
          Overrides {
            Name: "bp:Ragged Mask"
            Bool: true
          }
          Overrides {
            Name: "bp:Unbounded"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 832825253647577938
          }
        }
      }
    }
    Assets {
      Id: 7887238662729938253
      Name: "Sky Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Sky"
      }
    }
    Assets {
      Id: 11515840070784317904
      Name: "Skylight"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Skylight"
      }
    }
    Assets {
      Id: 16910278292812118833
      Name: "Sun Light"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_SunLight"
      }
    }
    Assets {
      Id: 10988486045141043269
      Name: "Sun Halo"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_SunHalo"
      }
    }
    Assets {
      Id: 16752260626164952328
      Name: "Flare Billboard"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_flare_object"
      }
    }
    Assets {
      Id: 6065238286371600085
      Name: "Star Dome"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_StarDome"
      }
    }
    Assets {
      Id: 16122861514950347918
      Name: "Planetary Ring"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_PlanetaryRing"
      }
    }
    Assets {
      Id: 1740574626606208283
      Name: "Environment Fog Default VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_env_fog_default"
      }
    }
    Assets {
      Id: 1353607577508895962
      Name: "Moon"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Moon"
      }
    }
    Assets {
      Id: 10735508760752857422
      Name: "Planet"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Planet"
      }
    }
    Assets {
      Id: 3570543185039312553
      Name: "Nebula"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Nebula"
      }
    }
    Assets {
      Id: 14907439402989228040
      Name: "Volumetric Fog Injector Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_volumetric_fog_injector"
      }
    }
    Assets {
      Id: 2911032737868907956
      Name: "Color Grading Post Process"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_post_process_color_grading"
      }
    }
    Assets {
      Id: 14697405062555329113
      Name: "Post Process AO"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_post_process_ao"
      }
    }
    Assets {
      Id: 8453387382269809837
      Name: "Bloom Post Process"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_post_process_bloom"
      }
    }
    Assets {
      Id: 12326119183443534544
      Name: "Advanced Bloom Post Process"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_post_process_bloom_advanced"
      }
    }
    Assets {
      Id: 832825253647577938
      Name: "Radial Blur Post Process"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_ppm_radial_blur"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
