Assets {
  Id: 1120750645220515920
  Name: "Boombox"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6400178135359779500
      Objects {
        Id: 6400178135359779500
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2448551757425601456
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "37c98b8a56314da29d89dd92a1122a5d"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.0.0"
    Description: "A pretty basic boombox model."
  }
  SerializationVersion: 61
}
