Assets {
  Id: 7640190103266433177
  Name: "Secret Identity"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5647248552308772962
      Objects {
        Id: 5647248552308772962
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10508104446445407986
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3125545bc6d74bd099ee218b54f7fc50"
    OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
    OwnerName: "Tobs"
    Version: "1.0.0"
    Description: "Oh no it\'s not me... It\'s... somone else."
  }
  SerializationVersion: 61
}
