MetaVersion: 1
MarketplaceDetails {
  Id: "bded6285f6204bdfa73e40e8574c6bcf"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2553897767517157857
  value: 11120981715432081174
}
AssetIdsOriginalToNew {
  key: 3841186297790426643
  value: 12586722650845877827
}
AssetIdsOriginalToNew {
  key: 7460960700206995799
  value: 220831546582513737
}
AssetIdsOriginalToNew {
  key: 11690457056962520032
  value: 10943351183566210056
}
