Assets {
  Id: 17291616094046752810
  Name: "Custom Plastic Shiny_7"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14798175634593503470
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.723055363
          A: 1
        }
      }
    }
    Assets {
      Id: 14798175634593503470
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
