MetaVersion: 1
MarketplaceDetails {
  Id: "c333e51128c14b83a2a8dc4ce6e641db"
  OwnerAccountId: "586b11c67bbc4c9286ca4aa51c93190d"
  OwnerName: "Kozibear"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 39009544851563776
  value: 12643893480704151765
}
AssetIdsOriginalToNew {
  key: 1055486318464097021
  value: 10180153258131947582
}
AssetIdsOriginalToNew {
  key: 2556079012095719758
  value: 5180764719621118424
}
AssetIdsOriginalToNew {
  key: 8146705529079766759
  value: 16190140120430108308
}
AssetIdsOriginalToNew {
  key: 8600825322906633420
  value: 5787524479979612128
}
AssetIdsOriginalToNew {
  key: 11930620603017624299
  value: 3802201088622188428
}
AssetIdsOriginalToNew {
  key: 12579704058903392571
  value: 9490377677292641746
}
AssetIdsOriginalToNew {
  key: 13025664659089578552
  value: 8528097231465334233
}
AssetIdsOriginalToNew {
  key: 13034113901102719191
  value: 6604147075724463199
}
AssetIdsOriginalToNew {
  key: 14785662073133396163
  value: 7342696656253711068
}
AssetIdsOriginalToNew {
  key: 15988715661989287718
  value: 118757102828632587
}
