MetaVersion: 1
MarketplaceDetails {
  Id: "e50ef60812ea413d9ef8c42b2d896c4a"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4285295972039415356
  value: 11000083917194794048
}
AssetIdsOriginalToNew {
  key: 6777280474057828521
  value: 11486232884416401070
}
AssetIdsOriginalToNew {
  key: 7764764055590422856
  value: 10250847002234574784
}
AssetIdsOriginalToNew {
  key: 14213391363542607818
  value: 8190247683432606612
}
