Assets {
  Id: 14807003509686970308
  Name: "Watermelon"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 4148131260109942159
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0715894103
          G: 0.470000029
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.045695357
          G: 0.299999952
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.00728475675
          G: 0.220000029
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.870438039
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.395213693
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.70670474
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
    }
    Assets {
      Id: 4148131260109942159
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
