MetaVersion: 1
MarketplaceDetails {
  Id: "9403faedd788461db35414b67a959faf"
  OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
  OwnerName: "Tobs"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 16415572810068934207
}
AssetIdsOriginalToNew {
  key: 3039684979393304354
  value: 7211775040433751316
}
AssetIdsOriginalToNew {
  key: 7560597166793505463
  value: 5931387296191922675
}
AssetIdsOriginalToNew {
  key: 8113725433182133795
  value: 480640438307831951
}
AssetIdsOriginalToNew {
  key: 8163343952479535019
  value: 1555438552796099259
}
AssetIdsOriginalToNew {
  key: 8688477279662119454
  value: 10291393969002501003
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 10873888713853693625
}
AssetIdsOriginalToNew {
  key: 12666826945888564064
  value: 9077363200707586530
}
AssetIdsOriginalToNew {
  key: 13253325870475057691
  value: 6216177714464003538
}
AssetIdsOriginalToNew {
  key: 14253364123482785044
  value: 11700388680188238122
}
AssetIdsOriginalToNew {
  key: 14783867922774935538
  value: 17440151848550726636
}
AssetIdsOriginalToNew {
  key: 16922566662677722612
  value: 983886986242353198
}
AssetIdsOriginalToNew {
  key: 17103588375713329285
  value: 7468996461222806728
}
HasDirtyManifestAssets: true
