Assets {
  Id: 2133238175333646189
  Name: "TimmyTheTinyTaco"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14305557354509465247
      Objects {
        Id: 14305557354509465247
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8682394165077510122
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bfcf97512e854b29929b02ab197c062e"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "Age - 3 days\r\nLikes - Long walks on the beach, Melted Cheese\r\nDislikes - Becoming soggy and stale, Mince meat oil\r\n\r\nA tiny taco with a face, limbs and absolutely no helpful pivot points.\r\nAn avid protester against taco tuesdays."
  }
  SerializationVersion: 61
}
