Assets {
  Id: 14552107742333897774
  Name: "DebrisPile_GADIG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11581240649991570138
      Objects {
        Id: 11581240649991570138
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5503736314471077726
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f1ba1a63689046beb40d80adbc1b2bc2"
    OwnerAccountId: "6716f9a428124b32a2e8a11b875e4d75"
    OwnerName: "SpytekE"
    Version: "1.0.0"
    Description: "A pile of Debris"
  }
  SerializationVersion: 61
}
