Assets {
  Id: 5503736314471077726
  Name: "DebrisPile"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13388121903893436675
      Objects {
        Id: 13388121903893436675
        Name: "DebrisPile"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13775760897394199492
        ChildIds: 8422873418357759265
        ChildIds: 3660980253900923064
        ChildIds: 7184122775833039412
        ChildIds: 6911772227805221324
        ChildIds: 3655621667717299262
        ChildIds: 11701333551518388428
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "DebrisPile"
        }
      }
      Objects {
        Id: 13775760897394199492
        Name: "Rock Pile 002"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 13388121903893436675
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5015035857367362998
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8422873418357759265
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -630
            Y: 140
          }
          Rotation {
            Yaw: 140.000259
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 13388121903893436675
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8393290660296106742
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3660980253900923064
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -675
            Y: -785
          }
          Rotation {
            Yaw: 45.0001869
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 13388121903893436675
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5015035857367362998
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7184122775833039412
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -10
            Y: -915
          }
          Rotation {
            Yaw: -34.9997253
          }
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 13388121903893436675
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8393290660296106742
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6911772227805221324
        Name: "RebarDebris1"
        Transform {
          Location {
            X: 100
            Y: -300
          }
          Rotation {
            Roll: -40
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 13388121903893436675
        ChildIds: 4038357630635090544
        ChildIds: 10782636901298240002
        ChildIds: 12765060768843487125
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "RebarDebris1_2"
        }
      }
      Objects {
        Id: 4038357630635090544
        Name: "Rock 02"
        Transform {
          Location {
            Z: 75
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 6911772227805221324
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9278607952442147480
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10782636901298240002
        Name: "Pipe - 8-Sided Thick"
        Transform {
          Location {
            Z: 80
          }
          Rotation {
            Pitch: 19.9999752
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 2
          }
        }
        ParentId: 6911772227805221324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15537737875415509010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2471929808651821389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12765060768843487125
        Name: "Pipe - 8-Sided Thick"
        Transform {
          Location {
            X: 50
            Z: 105
          }
          Rotation {
            Pitch: 19.9999752
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 2
          }
        }
        ParentId: 6911772227805221324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15537737875415509010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2471929808651821389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3655621667717299262
        Name: "RebarDebris2"
        Transform {
          Location {
            X: -920
            Y: 220
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 13388121903893436675
        ChildIds: 17066483798290027358
        ChildIds: 18403722063991687601
        ChildIds: 14207246962761793186
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "RebarDebris2_2"
        }
      }
      Objects {
        Id: 17066483798290027358
        Name: "Rock Hexagonal"
        Transform {
          Location {
            Z: 70
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3655621667717299262
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15889018216378787094
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18403722063991687601
        Name: "Pipe - 8-Sided Thick"
        Transform {
          Location {
            X: -25
            Y: -15
            Z: 135
          }
          Rotation {
            Pitch: -3.05175781e-05
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 2
          }
        }
        ParentId: 3655621667717299262
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15537737875415509010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2471929808651821389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14207246962761793186
        Name: "Pipe - 8-Sided Thick"
        Transform {
          Location {
            X: 30.5351295
            Y: -15
            Z: 141.391296
          }
          Rotation {
            Pitch: -3.05175781e-05
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 2
          }
        }
        ParentId: 3655621667717299262
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15537737875415509010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2471929808651821389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11701333551518388428
        Name: "RebarDebris3"
        Transform {
          Location {
            X: -1270
            Y: -355
            Z: 150
          }
          Rotation {
            Roll: -89.9997559
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 13388121903893436675
        ChildIds: 4525961988484374049
        ChildIds: 11636850554872479339
        ChildIds: 5924551184880662421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "RebarDebris3_2"
        }
      }
      Objects {
        Id: 4525961988484374049
        Name: "Pipe - 8-Sided Thick"
        Transform {
          Location {
            X: 40
            Z: 135
          }
          Rotation {
            Pitch: -3.05175781e-05
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 2
          }
        }
        ParentId: 11701333551518388428
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15537737875415509010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2471929808651821389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11636850554872479339
        Name: "Pipe - 8-Sided Thick"
        Transform {
          Location {
            X: -10
            Z: 141.391296
          }
          Rotation {
            Pitch: 14.9999552
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 2
          }
        }
        ParentId: 11701333551518388428
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15537737875415509010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2471929808651821389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5924551184880662421
        Name: "Rock Block 02"
        Transform {
          Location {
            Z: 80
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11701333551518388428
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9132707260073730027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5015035857367362998
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 8393290660296106742
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 9278607952442147480
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 2471929808651821389
      Name: "Pipe - 8-Sided Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_eightsided_003"
      }
    }
    Assets {
      Id: 15537737875415509010
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
    Assets {
      Id: 15889018216378787094
      Name: "Rock Hexagonal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_008"
      }
    }
    Assets {
      Id: 9132707260073730027
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
