Assets {
  Id: 16679248077288730431
  Name: "BloodyDev Pets Kennel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7911717400920232492
      Objects {
        Id: 7911717400920232492
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3288979062563807180
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "493470f5c73a4e75b4163b16c1148fa6"
    OwnerAccountId: "1bde59f1129140d7b9a40421cf8c0892"
    OwnerName: "Timrael"
    Version: "1.0.0"
    Description: "Do you miss your pet ?\r\nNow you can have him with you everywhere, he will follow you to the end of the world !\r\n\r\nYou can place several of them and define different pets for each !\r\nYou can create different Animation Mesh templates with the colors and features you want in your game and add them to the list of the component."
  }
  SerializationVersion: 61
}
