Assets {
  Id: 18036300775647987179
  Name: "Material_Tomato"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 644549644970623125
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.87
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.789999962
          G: 0.188344359
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.820000052
          G: 0.162913933
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.675708055
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.687696695
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.675708055
      }
      Overrides {
        Name: "metallic"
        Float: 0.0223288219
      }
    }
    Assets {
      Id: 644549644970623125
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
