Assets {
  Id: 724632303243852667
  Name: "MBF Christmas Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4709001583056160029
      Objects {
        Id: 4709001583056160029
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10276350413950988787
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ccb1444830784c289af072b89fd7fa43"
    OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
    OwnerName: "mrbigfists"
    Version: "1.0.0"
    Description: "Christmas Tree"
  }
  SerializationVersion: 61
}
