Assets {
  Id: 6967728162343109972
  Name: "Custom Moss 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5822913166312317804
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.950000048
          G: 0.887086272
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 5822913166312317804
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
