Assets {
  Id: 4413488204440863040
  Name: "Pokeball"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18249936861540768958
      Objects {
        Id: 18249936861540768958
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6369606395957539652
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "59fd4d4826d447deb32fe1b3cb3e9563"
    OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
    OwnerName: "Joviex"
    Version: "1.1.0"
    Description: "A capture device for our most precious friends? Or a knock off seasonal character\'s fat belly?\r\n\r\nYou can be the very best, or you can cut down on those holiday cookies; neither is mutally exclusive.\r\n\r\nYou decide."
  }
  SerializationVersion: 61
}
