MetaVersion: 1
MarketplaceDetails {
  Id: "795e379caf0349d784d3413de6d1f189"
  OwnerAccountId: "9162c6be5bc34655b67c2860b5bfcc6d"
  OwnerName: "ana"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4560550211991034249
  value: 12525025654338654424
}
AssetIdsOriginalToNew {
  key: 7398253222769411386
  value: 5088783128423551455
}
AssetIdsOriginalToNew {
  key: 10321038494212298927
  value: 15413594206591278309
}
AssetIdsOriginalToNew {
  key: 10825464469577125273
  value: 1202333167287896997
}
AssetIdsOriginalToNew {
  key: 14035364144672686896
  value: 17296559191774319791
}
AssetIdsOriginalToNew {
  key: 16065361678297310342
  value: 6967728162343109972
}
AssetIdsOriginalToNew {
  key: 18079211834228737924
  value: 13399316230190937762
}
