Assets {
  Id: 6678166429459088036
  Name: "Custom Wallpaper Imperial Trellis 02"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16591841834583742921
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0125826243
          G: 0.950000048
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.659999967
          G: 3.14712508e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 16591841834583742921
      Name: "Wallpaper Imperial Trellis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_004_uv"
      }
    }
  }
}
