MetaVersion: 1
MarketplaceDetails {
  Id: "2e9ef1e30f3d4c8baae783d54c6be6fa"
  OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
  OwnerName: "Tobs"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3782075126704215833
  value: 12297577602264645343
}
AssetIdsOriginalToNew {
  key: 4449178859812713381
  value: 1386496421681224400
}
AssetIdsOriginalToNew {
  key: 6101767500367835802
  value: 6429906780206848402
}
AssetIdsOriginalToNew {
  key: 8337242765233791102
  value: 4047144727031907750
}
AssetIdsOriginalToNew {
  key: 8728693479734378739
  value: 17284933537834128142
}
AssetIdsOriginalToNew {
  key: 16380086232911214082
  value: 13836444611525119467
}
AssetIdsOriginalToNew {
  key: 16539379432902369768
  value: 2665124561866683662
}
