Assets {
  Id: 8134967756097844040
  Name: "Maze Generator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12950604042346867984
      Objects {
        Id: 12950604042346867984
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4178897932919829174
            }
            ReferencedAssets {
              Id: 8837232245842824234
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0e524fc5119e4b2b8f04d6496219248f"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.5.0"
    Description: "This is a script that will give you a randomly generated maze of the size of your choosing (If you decide to go above size 40, be aware that it could get pretty laggy).\r\n\r\nTunable Properties:\r\n-Maze Size\r\n-Wall Frequency\r\n-Stopping the algorithm early\r\n\r\nTo swap out materials for the walls and floors, you can edit the cell and edge templates\r\n\r\nThis is currently a WIP"
  }
  SerializationVersion: 61
}
