Assets {
  Id: 7465208280214509978
  Name: "Pineapple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9913870141936173743
      Objects {
        Id: 9913870141936173743
        Name: "Pineapple"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3487805927203270818
        ChildIds: 12616095821211341953
        ChildIds: 6640482991832964559
        ChildIds: 17107134616156852839
        ChildIds: 16116779544447800648
        ChildIds: 11760313796933708365
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3487805927203270818
        Name: "Fern 03"
        Transform {
          Location {
            X: -0.0317077637
            Y: -4.49908447
            Z: 31.3366776
          }
          Rotation {
            Pitch: -11.1869135
            Yaw: -25.7271328
            Roll: -21.9313068
          }
          Scale {
            X: 0.142998263
            Y: 0.12856631
            Z: 0.121548884
          }
        }
        ParentId: 9913870141936173743
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3280557559942806649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12616095821211341953
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: 0.126831055
            Y: 0.444274902
            Z: 17.5233841
          }
          Rotation {
          }
          Scale {
            X: 0.285981357
            Y: 0.285981357
            Z: 0.190273032
          }
        }
        ParentId: 9913870141936173743
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11357724358775771516
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14871311605744414142
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6640482991832964559
        Name: "Fern 03"
        Transform {
          Location {
            X: -0.0317077637
            Y: -0.111083984
            Z: 28.1754074
          }
          Rotation {
          }
          Scale {
            X: 0.215079382
            Y: 0.215079382
            Z: 0.238908738
          }
        }
        ParentId: 9913870141936173743
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3280557559942806649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17107134616156852839
        Name: "Fern 03"
        Transform {
          Location {
            X: -0.0317077637
            Y: -0.111083984
            Z: 38.6563797
          }
          Rotation {
            Yaw: -23.2364712
          }
          Scale {
            X: 0.215079382
            Y: 0.215079382
            Z: 0.238908738
          }
        }
        ParentId: 9913870141936173743
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3280557559942806649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16116779544447800648
        Name: "Fern 03"
        Transform {
          Location {
            X: -0.0317077637
            Y: -0.111083984
            Z: 47.2392197
          }
          Rotation {
            Yaw: -46.5117493
          }
          Scale {
            X: 0.215079382
            Y: 0.215079382
            Z: 0.238908738
          }
        }
        ParentId: 9913870141936173743
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3280557559942806649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11760313796933708365
        Name: "Fern 03"
        Transform {
          Location {
            X: -0.0317077637
            Y: 5.28131104
            Z: 31.3366776
          }
          Rotation {
            Yaw: -27.9018326
          }
          Scale {
            X: 0.142998263
            Y: 0.12856631
            Z: 0.121548884
          }
        }
        ParentId: 9913870141936173743
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3280557559942806649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3280557559942806649
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 14871311605744414142
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Pineapple! YUM!"
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
