Assets {
  Id: 16668893765939153567
  Name: "Pineapple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13895628117284942008
      Objects {
        Id: 13895628117284942008
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7465208280214509978
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "46c63ad213394f36a6d5b4a2cce929f3"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.0.0"
    Description: "Pineapple! YUM!"
  }
  SerializationVersion: 61
}
