Assets {
  Id: 129014338278178367
  Name: "Harley Quinn FunGun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15044510693626549249
      Objects {
        Id: 15044510693626549249
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8202638755929842422
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b80b5dd2bcd84306b5dc870ec50d3552"
    OwnerAccountId: "dd205b41c13e4c3c84fa7a77b4349722"
    OwnerName: "SapphireRose"
    Version: "1.6.0"
    Description: "My version of the FunGun that Harley Quinn uses."
  }
  SerializationVersion: 61
}
