MetaVersion: 1
MarketplaceDetails {
  Id: "bfcf97512e854b29929b02ab197c062e"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 488012819546502308
  value: 2133238175333646189
}
AssetIdsOriginalToNew {
  key: 4613524808130102476
  value: 18344162125254152378
}
AssetIdsOriginalToNew {
  key: 11951481584351441759
  value: 9924077680189455064
}
AssetIdsOriginalToNew {
  key: 15519383457824125500
  value: 15238645497371313312
}
AssetIdsOriginalToNew {
  key: 16660179242278242461
  value: 18036300775647987179
}
AssetIdsOriginalToNew {
  key: 18329140940935562012
  value: 8682394165077510122
}
