Assets {
  Id: 9223210653182864485
  Name: "Custom Rock Obsidian 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 17699128668611927252
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 5.5
      }
    }
    Assets {
      Id: 17699128668611927252
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
  }
}
